
td.ai.js:382 **************************
td.ai.js:383 **  Training Brain 04   **
td.ai.js:384 **************************
td.ai.js:596 *******************************************************
td.ai.js:597   Brain configuration
td.ai.js:598   -------------------
td.ai.js:599   Number of Inputs:  81
td.ai.js:600   Number of Actions: 12
td.ai.js:601 *******************************************************
undefined
td.ai.js:509 [Totals - A:4626,G:400][Best Game#58 - turns:8, kills:4, points:47][Last 400 Games - %VA:0.5778210116731517, Av.R:-51.2676178123649, Av.K:0.525, Av.P:7.495, Av.GT:281.79670749999957, GPM:212.91945009684008]
td.ai.js:509 [Totals - A:9108,G:800][Best Game#58 - turns:8, kills:4, points:47][Last 400 Games - %VA:0.6019634091923248, Av.R:-49.01829540383757, Av.K:0.4875, Av.P:7.35, Av.GT:769.9590225000004, GPM:77.92622496348494]
td.ai.js:509 [Totals - A:13388,G:1200][Best Game#58 - turns:8, kills:4, points:47][Last 400 Games - %VA:0.6191588785046729, Av.R:-47.657476635514016, Av.K:0.52, Av.P:7.41, Av.GT:617.5439275000001, GPM:97.15908023401298]
td.ai.js:509 [Totals - A:17678,G:1600][Best Game#58 - turns:8, kills:4, points:47][Last 400 Games - %VA:0.6195804195804195, Av.R:-47.64452214452214, Av.K:0.52, Av.P:7.7025, Av.GT:194.2360374999998, GPM:308.902512490763]
td.ai.js:509 [Totals - A:21953,G:2000][Best Game#58 - turns:8, kills:4, points:47][Last 400 Games - %VA:0.6198830409356725, Av.R:-47.67859649122807, Av.K:0.5275, Av.P:7.53, Av.GT:206.62940499999996, GPM:290.37493477755504]
td.ai.js:509 [Totals - A:26154,G:2400][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.6417519638181386, Av.R:-45.61104498928827, Av.K:0.525, Av.P:7.5425, Av.GT:212.89725499999912, GPM:281.8260855453503]
td.ai.js:509 [Totals - A:30159,G:2800][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.6544319600499375, Av.R:-44.82896379525593, Av.K:0.495, Av.P:7.25, Av.GT:166.96106, GPM:359.365231629459]
td.ai.js:509 [Totals - A:34287,G:3200][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.656734496124031, Av.R:-44.313226744186046, Av.K:0.525, Av.P:7.5975, Av.GT:157.44995749999944, GPM:381.07345948315174]
td.ai.js:509 [Totals - A:38148,G:3600][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.674954674954675, Av.R:-43.22973322973323, Av.K:0.44, Av.P:6.655, Av.GT:149.59227250000026, GPM:401.09023679682315]
td.ai.js:509 [Totals - A:42084,G:4000][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.6778455284552846, Av.R:-42.63313008130081, Av.K:0.55, Av.P:7.755, Av.GT:153.86113499999976, GPM:389.9620264727678]
td.ai.js:509 [Totals - A:45990,G:4400][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.68868407578085, Av.R:-41.58832565284178, Av.K:0.5775, Av.P:8.1675, Av.GT:159.2246049999993, GPM:376.82618210923033]
td.ai.js:509 [Totals - A:49974,G:4800][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.6819779116465864, Av.R:-42.11772088353413, Av.K:0.5525, Av.P:7.7775, Av.GT:167.83707749999942, GPM:357.48954220202154]
td.ai.js:509 [Totals - A:53820,G:5200][Best Game#2128 - turns:6, kills:6, points:63][Last 400 Games - %VA:0.7015080603224129, Av.R:-40.659126365054604, Av.K:0.455, Av.P:6.935, Av.GT:167.04125, GPM:359.1927143744435]
td.ai.js:509 [Totals - A:57631,G:5600][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7016531094200997, Av.R:-40.60482812909997, Av.K:0.5175, Av.P:7.5, Av.GT:170.6993075, GPM:351.4952748124066]
td.ai.js:509 [Totals - A:61356,G:6000][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7299328859060402, Av.R:-38.048859060402684, Av.K:0.535, Av.P:7.73, Av.GT:172.60657000000006, GPM:347.6113336821419]
td.ai.js:509 [Totals - A:65102,G:6400][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7119594233849439, Av.R:-39.769620928990925, Av.K:0.545, Av.P:7.735, Av.GT:177.52933500000043, GPM:337.9723131391207]
td.ai.js:509 [Totals - A:68781,G:6800][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7167708616471867, Av.R:-39.425930959499865, Av.K:0.45, Av.P:6.635, Av.GT:178.29817749999987, GPM:336.5149371759565]
td.ai.js:509 [Totals - A:72453,G:7200][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7339324618736384, Av.R:-37.72004357298475, Av.K:0.5375, Av.P:7.7825, Av.GT:159.3822975, GPM:376.4533511006767]
td.ai.js:509 [Totals - A:76110,G:7600][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7383100902379, Av.R:-37.35548263604047, Av.K:0.51, Av.P:7.48, Av.GT:154.48989999999932, GPM:388.3749034726559]
td.ai.js:509 [Totals - A:79695,G:8000][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7662482566248257, Av.R:-34.696513249651325, Av.K:0.5575, Av.P:8.0125, Av.GT:155.84448999999964, GPM:384.99917449760426]
td.ai.js:509 [Totals - A:83195,G:8400][Best Game#5460 - turns:7, kills:6, points:67][Last 400 Games - %VA:0.7557142857142857, Av.R:-36.07714285714286, Av.K:0.5075, Av.P:7.305, Av.GT:156.5235149999999, GPM:383.3289841465676]
td.ai.js:509 [Totals - A:86671,G:8800][Best Game#8571 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7822209436133487, Av.R:-33.51697353279632, Av.K:0.515, Av.P:7.4975, Av.GT:158.93846249999885, GPM:377.50459552860235]
td.ai.js:509 [Totals - A:90126,G:9200][Best Game#8571 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.777713458755427, Av.R:-33.964399421128796, Av.K:0.535, Av.P:7.36, Av.GT:161.54857750000025, GPM:371.4053130551391]
td.ai.js:509 [Totals - A:93521,G:9600][Best Game#8571 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.8026509572901326, Av.R:-31.66539027982327, Av.K:0.5975, Av.P:8.2575, Av.GT:162.13884499999986, GPM:370.05320964263717]
td.ai.js:509 [Totals - A:96834,G:10000][Best Game#8571 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.8028976758225174, Av.R:-32.086930274675524, Av.K:0.5075, Av.P:7.4025, Av.GT:161.93789499999954, GPM:370.51241156370577]
td.ai.js:509 [Totals - A:100170,G:10400][Best Game#8571 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.8018585131894485, Av.R:-31.966726618705035, Av.K:0.5, Av.P:7.3, Av.GT:166.67926499999828, GPM:359.9727896568335]
td.ai.js:509 [Totals - A:103465,G:10800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.797875569044006, Av.R:-32.49924127465857, Av.K:0.475, Av.P:7.1825, Av.GT:167.79409750000107, GPM:357.58111217231357]
td.ai.js:509 [Totals - A:106739,G:11200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8145998778252902, Av.R:-30.935858277336592, Av.K:0.5125, Av.P:7.3875, Av.GT:172.68381749999944, GPM:347.45583499739456]
td.ai.js:509 [Totals - A:110025,G:11600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8274497869750457, Av.R:-29.654290931223372, Av.K:0.55, Av.P:7.8125, Av.GT:177.34047499999986, GPM:338.3322391574741]
td.ai.js:509 [Totals - A:113293,G:12000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8268053855569155, Av.R:-29.67105263157895, Av.K:0.5625, Av.P:8.1525, Av.GT:180.06070500000146, GPM:333.2209545664031]
td.ai.js:509 [Totals - A:116588,G:12400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8349013657056146, Av.R:-28.857359635811836, Av.K:0.5575, Av.P:7.8525, Av.GT:182.90205250000116, GPM:328.044432415539]
td.ai.js:509 [Totals - A:119843,G:12800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8387096774193549, Av.R:-28.462672811059907, Av.K:0.535, Av.P:7.8275, Av.GT:140.8446624999994, GPM:426.0012338060752]
td.ai.js:509 [Totals - A:123001,G:13200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8527549081697277, Av.R:-27.489867004433187, Av.K:0.5475, Av.P:7.695, Av.GT:140.4355599999998, GPM:427.24221699974055]
td.ai.js:509 [Totals - A:126178,G:13600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8523764557758892, Av.R:-27.40321057601511, Av.K:0.5675, Av.P:8.21, Av.GT:143.10115250000032, GPM:419.2838349083168]
td.ai.js:509 [Totals - A:129298,G:14000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8503205128205128, Av.R:-27.933653846153845, Av.K:0.505, Av.P:7.485, Av.GT:144.55394750000093, GPM:415.0699516524764]
td.ai.js:509 [Totals - A:132494,G:14400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8548185231539425, Av.R:-27.1639549436796, Av.K:0.52, Av.P:7.625, Av.GT:152.24599999999975, GPM:394.09902394808466]
td.ai.js:509 [Totals - A:135593,G:14800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8657631494030332, Av.R:-26.545014520813165, Av.K:0.52, Av.P:7.5725, Av.GT:152.09895249999826, GPM:394.4800343053032]
td.ai.js:509 [Totals - A:138734,G:15200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8755173511620503, Av.R:-25.213307863737665, Av.K:0.6, Av.P:8.2875, Av.GT:156.19472000000067, GPM:384.1359042098205]
td.ai.js:509 [Totals - A:141822,G:15600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8798575129533679, Av.R:-25.058613989637305, Av.K:0.545, Av.P:7.9475, Av.GT:157.84803749999963, GPM:380.11242300050856]
td.ai.js:509 [Totals - A:144821,G:16000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.879293097699233, Av.R:-25.425475158386128, Av.K:0.515, Av.P:7.565, Av.GT:159.0187200000009, GPM:377.31406717397584]
td.ai.js:509 [Totals - A:147877,G:16400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8805628272251309, Av.R:-25.19011780104712, Av.K:0.52, Av.P:7.455, Av.GT:164.47280000000146, GPM:364.80196117534007]
td.ai.js:509 [Totals - A:150857,G:16800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8973154362416107, Av.R:-23.754362416107384, Av.K:0.535, Av.P:7.6775, Av.GT:170.2658124999993, GPM:352.39017815159013]
td.ai.js:509 [Totals - A:153774,G:17200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9067535138841275, Av.R:-23.13472745971889, Av.K:0.495, Av.P:7.2425, Av.GT:171.30670750000047, GPM:350.24898251575956]
td.ai.js:509 [Totals - A:156664,G:17600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9152249134948097, Av.R:-22.312456747404845, Av.K:0.4825, Av.P:7.0075, Av.GT:173.4523624999996, GPM:345.9163031002252]
td.ai.js:509 [Totals - A:159573,G:18000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9095909247163974, Av.R:-22.82090065314541, Av.K:0.47, Av.P:7.0525, Av.GT:172.44831249999814, GPM:347.93033999680716]
td.ai.js:509 [Totals - A:162606,G:18400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8935047807451368, Av.R:-23.829212001318826, Av.K:0.55, Av.P:7.875, Av.GT:161.1151524999994, GPM:372.40445153040605]
td.ai.js:509 [Totals - A:165596,G:18800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8949832775919733, Av.R:-23.744147157190636, Av.K:0.555, Av.P:7.8575, Av.GT:136.3535924999998, GPM:440.0324105872025]
td.ai.js:509 [Totals - A:168568,G:19200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8997308209959624, Av.R:-23.478129205921938, Av.K:0.5125, Av.P:7.455, Av.GT:145.32374750000193, GPM:412.8712686823549]
td.ai.js:509 [Totals - A:171476,G:19600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9157496561210454, Av.R:-21.922627235213206, Av.K:0.5275, Av.P:7.395, Av.GT:145.7549925000011, GPM:411.64970729904536]
td.ai.js:509 [Totals - A:174383,G:20000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.911592707258342, Av.R:-22.48778809769522, Av.K:0.5125, Av.P:7.5375, Av.GT:148.63877500000177, GPM:403.6631760454113]
td.ai.js:509 [Totals - A:177351,G:20400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9117250673854448, Av.R:-22.0633423180593, Av.K:0.545, Av.P:7.745, Av.GT:154.3458875000011, GPM:388.73727685163993]
td.ai.js:509 [Totals - A:180170,G:20800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.932245477119546, Av.R:-20.825115289109615, Av.K:0.4625, Av.P:7.0775, Av.GT:143.37966999999946, GPM:418.4693687745287]
td.ai.js:509 [Totals - A:183006,G:21200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9319464033850494, Av.R:-20.702397743300423, Av.K:0.445, Av.P:6.705, Av.GT:146.0470000000007, GPM:410.8266516943156]
td.ai.js:509 [Totals - A:186018,G:21600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8794820717131474, Av.R:-25.383134130146082, Av.K:0.4625, Av.P:6.9975, Av.GT:156.02666000000085, GPM:384.54966606347705]
td.ai.js:509 [Totals - A:189011,G:22000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9117941864350151, Av.R:-22.293017039759437, Av.K:0.5775, Av.P:7.9875, Av.GT:163.70037000000127, GPM:366.5233010774474]
td.ai.js:509 [Totals - A:191904,G:22400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9153128240580712, Av.R:-22.22744555824404, Av.K:0.465, Av.P:6.9475, Av.GT:164.42901499999803, GPM:364.89910250937595]
td.ai.js:509 [Totals - A:194912,G:22800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8926196808510638, Av.R:-24.105718085106382, Av.K:0.49, Av.P:6.9075, Av.GT:170.06290750000045, GPM:352.81062097565183]
td.ai.js:509 [Totals - A:197890,G:23200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.8962390866353257, Av.R:-23.624916051040966, Av.K:0.4875, Av.P:7.4275, Av.GT:167.99657499999856, GPM:357.150138328716]
td.ai.js:509 [Totals - A:200739,G:23600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9392769392769392, Av.R:-20.051948051948052, Av.K:0.47, Av.P:6.9375, Av.GT:164.38993250000058, GPM:364.98585459301034]
td.ai.js:509 [Totals - A:203713,G:24000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.925689307330195, Av.R:-20.71553463349025, Av.K:0.59, Av.P:8.33, Av.GT:173.47346750000258, GPM:345.87421848819105]
td.ai.js:509 [Totals - A:206705,G:24400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9024064171122995, Av.R:-22.91677807486631, Av.K:0.525, Av.P:7.4725, Av.GT:148.6803224999993, GPM:403.55037567261314]
td.ai.js:509 [Totals - A:209614,G:24800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9364042626332073, Av.R:-20.005156411137847, Av.K:0.545, Av.P:7.9875, Av.GT:133.2782775000017, GPM:450.1858901950412]
td.ai.js:509 [Totals - A:212620,G:25200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9258150365934797, Av.R:-20.51530272787758, Av.K:0.58, Av.P:8.13, Av.GT:138.99648000000045, GPM:431.6656076470412]
td.ai.js:509 [Totals - A:215494,G:25600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9269311064718163, Av.R:-20.99234516353514, Av.K:0.4675, Av.P:6.8525, Av.GT:136.4869374999986, GPM:439.6025077491435]
td.ai.js:509 [Totals - A:218247,G:26000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9513258263712314, Av.R:-19.220849981837993, Av.K:0.4575, Av.P:6.905, Av.GT:134.00231000000144, GPM:447.75347529456286]
td.ai.js:509 [Totals - A:221166,G:26400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.934909215484755, Av.R:-19.973621103117505, Av.K:0.495, Av.P:7.2875, Av.GT:143.93719750000164, GPM:416.8484661513527]
td.ai.js:509 [Totals - A:224056,G:26800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9301038062283737, Av.R:-20.72006920415225, Av.K:0.5175, Av.P:7.6175, Av.GT:145.9372924999986, GPM:411.13548820977735]
td.ai.js:509 [Totals - A:227105,G:27200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9117743522466383, Av.R:-21.850770744506395, Av.K:0.615, Av.P:8.635, Av.GT:153.53912999999943, GPM:390.7798617850721]
td.ai.js:509 [Totals - A:230031,G:27600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9149008885850991, Av.R:-21.88585099111415, Av.K:0.4775, Av.P:7.1175, Av.GT:150.88639999999899, GPM:397.6501526976613]
td.ai.js:509 [Totals - A:232898,G:28000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9243111266131845, Av.R:-21.4227415416812, Av.K:0.47, Av.P:6.9575, Av.GT:152.21840750000206, GPM:394.1704619396914]
td.ai.js:509 [Totals - A:235801,G:28400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9290389252497416, Av.R:-20.72270065449535, Av.K:0.55, Av.P:7.8475, Av.GT:154.80581249999813, GPM:387.5823461086174]
td.ai.js:509 [Totals - A:238686,G:28800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.937261698440208, Av.R:-19.935875216637783, Av.K:0.5, Av.P:7.4075, Av.GT:157.08107499999926, GPM:381.96835614984354]
td.ai.js:509 [Totals - A:241600,G:29200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9426904598490048, Av.R:-19.23507206588881, Av.K:0.57, Av.P:8.105, Av.GT:165.47997500000056, GPM:362.58163563295074]
td.ai.js:509 [Totals - A:244482,G:29600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9396252602359473, Av.R:-19.64295628036086, Av.K:0.5325, Av.P:7.8075, Av.GT:163.20124499999918, GPM:367.64425418445984]
td.ai.js:509 [Totals - A:247369,G:30000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9293384135781088, Av.R:-20.616556979563562, Av.K:0.4875, Av.P:7.17, Av.GT:166.8399875000003, GPM:359.62601591539857]
td.ai.js:509 [Totals - A:250176,G:30400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9447809048806555, Av.R:-19.37976487353046, Av.K:0.4825, Av.P:7.13, Av.GT:136.65844999999973, GPM:439.05078683389223]
td.ai.js:509 [Totals - A:253089,G:30800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9220734637830416, Av.R:-21.381050463439752, Av.K:0.5275, Av.P:7.8275, Av.GT:133.77881000000053, GPM:448.5015227747934]
td.ai.js:509 [Totals - A:255972,G:31200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9330558446063129, Av.R:-20.413458203260493, Av.K:0.5275, Av.P:7.6075, Av.GT:134.09577499999898, GPM:447.4413903048061]
td.ai.js:509 [Totals - A:258917,G:31600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9395585738539898, Av.R:-19.461460101867573, Av.K:0.565, Av.P:8.2075, Av.GT:139.94778749999824, GPM:428.7313223869349]
td.ai.js:509 [Totals - A:261846,G:32000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9207920792079208, Av.R:-21.383407306247864, Av.K:0.5175, Av.P:7.5875, Av.GT:141.65221999999835, GPM:423.5726062041294]
td.ai.js:509 [Totals - A:264761,G:32400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9207547169811321, Av.R:-21.3409948542024, Av.K:0.4875, Av.P:7.2975, Av.GT:144.36861249999842, GPM:415.6028028599406]
td.ai.js:509 [Totals - A:267673,G:32800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9292582417582418, Av.R:-20.608173076923077, Av.K:0.5375, Av.P:7.815, Av.GT:145.22914000000338, GPM:413.14022791843706]
td.ai.js:509 [Totals - A:270599,G:33200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9278879015721121, Av.R:-20.66678058783322, Av.K:0.5025, Av.P:7.3425, Av.GT:148.4478700000001, GPM:404.1822897155746]
td.ai.js:509 [Totals - A:273533,G:33600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9311520109066121, Av.R:-20.32515337423313, Av.K:0.525, Av.P:7.7825, Av.GT:151.47581500000086, GPM:396.10283661454247]
td.ai.js:509 [Totals - A:276492,G:34000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9114565731666103, Av.R:-22.315985130111525, Av.K:0.5525, Av.P:7.7725, Av.GT:966.2034100000025, GPM:62.09872515353661]
td.ai.js:509 [Totals - A:279389,G:34400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9195719710044874, Av.R:-21.775975146703487, Av.K:0.4875, Av.P:6.965, Av.GT:999.9421249999991, GPM:60.00347270098262]
td.ai.js:509 [Totals - A:282211,G:34800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.943656980864635, Av.R:-19.660524450744152, Av.K:0.505, Av.P:7.35, Av.GT:1000.0026025000005, GPM:59.99984385040635]
td.ai.js:509 [Totals - A:285081,G:35200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.932404181184669, Av.R:-20.52299651567944, Av.K:0.5375, Av.P:7.6025, Av.GT:999.9954400000023, GPM:60.000273601247486]
td.ai.js:509 [Totals - A:287943,G:35600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.950733752620545, Av.R:-18.68378756114605, Av.K:0.5025, Av.P:7.2425, Av.GT:1000.0800199999986, GPM:59.995199184161365]
td.ai.js:509 [Totals - A:290840,G:36000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9392474974111149, Av.R:-19.667932343803937, Av.K:0.5475, Av.P:7.3725, Av.GT:999.8874824999971, GPM:60.00675180969692]
td.ai.js:509 [Totals - A:293742,G:36400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9183321847002067, Av.R:-21.80909717436251, Av.K:0.495, Av.P:7.18, Av.GT:1000.0148175000004, GPM:59.99911096317328]
td.ai.js:509 [Totals - A:296608,G:36800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9309141660851361, Av.R:-20.70516399162596, Av.K:0.5125, Av.P:7.28, Av.GT:555.0450050000055, GPM:108.0993423226994]
td.ai.js:509 [Totals - A:299493,G:37200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9233968804159446, Av.R:-21.431889081455807, Av.K:0.4925, Av.P:7.0375, Av.GT:186.43813499999698, GPM:321.822571331777]
td.ai.js:509 [Totals - A:302407,G:37600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9323953328757721, Av.R:-20.306108442004117, Av.K:0.525, Av.P:7.49, Av.GT:110.79412999999244, GPM:541.5449356387752]
td.ai.js:509 [Totals - A:305289,G:38000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9212352532963219, Av.R:-21.773074253990284, Av.K:0.5075, Av.P:7.375, Av.GT:112.38533000000287, GPM:533.8775087460123]
td.ai.js:509 [Totals - A:308130,G:38400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9373460049278423, Av.R:-20.165082717353044, Av.K:0.4625, Av.P:6.995, Av.GT:113.8431224999996, GPM:527.0410603855337]
td.ai.js:509 [Totals - A:311062,G:38800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9082537517053206, Av.R:-22.644270122783084, Av.K:0.4975, Av.P:7.1225, Av.GT:117.89108250000048, GPM:508.9443469992716]
td.ai.js:509 [Totals - A:313968,G:39200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9211975223675155, Av.R:-21.493461803165864, Av.K:0.47, Av.P:7.0475, Av.GT:118.0078674999997, GPM:508.44067663539596]
td.ai.js:509 [Totals - A:316831,G:39600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9290953545232273, Av.R:-20.83478868319944, Av.K:0.465, Av.P:6.8625, Av.GT:117.36986250000075, GPM:511.2044840301284]
td.ai.js:509 [Totals - A:319671,G:40000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9348591549295775, Av.R:-20.47429577464789, Av.K:0.4975, Av.P:7.15, Av.GT:118.45024000000208, GPM:506.5418187417682]
td.ai.js:530 ---------------------------------------
td.ai.js:531 *** Training Stats for 40,000 games ***
td.ai.js:532 ---------------------------------------
td.ai.js:538 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
4626,400,0.5778210116731517,-51.2676178123649,0.525,7.495,281.79670749999957,212.91945009684008
9108,800,0.6019634091923248,-49.01829540383757,0.4875,7.35,769.9590225000004,77.92622496348494
13388,1200,0.6191588785046729,-47.657476635514016,0.52,7.41,617.5439275000001,97.15908023401298
17678,1600,0.6195804195804195,-47.64452214452214,0.52,7.7025,194.2360374999998,308.902512490763
21953,2000,0.6198830409356725,-47.67859649122807,0.5275,7.53,206.62940499999996,290.37493477755504
26154,2400,0.6417519638181386,-45.61104498928827,0.525,7.5425,212.89725499999912,281.8260855453503
30159,2800,0.6544319600499375,-44.82896379525593,0.495,7.25,166.96106,359.365231629459
34287,3200,0.656734496124031,-44.313226744186046,0.525,7.5975,157.44995749999944,381.07345948315174
38148,3600,0.674954674954675,-43.22973322973323,0.44,6.655,149.59227250000026,401.09023679682315
42084,4000,0.6778455284552846,-42.63313008130081,0.55,7.755,153.86113499999976,389.9620264727678
45990,4400,0.68868407578085,-41.58832565284178,0.5775,8.1675,159.2246049999993,376.82618210923033
49974,4800,0.6819779116465864,-42.11772088353413,0.5525,7.7775,167.83707749999942,357.48954220202154
53820,5200,0.7015080603224129,-40.659126365054604,0.455,6.935,167.04125,359.1927143744435
57631,5600,0.7016531094200997,-40.60482812909997,0.5175,7.5,170.6993075,351.4952748124066
61356,6000,0.7299328859060402,-38.048859060402684,0.535,7.73,172.60657000000006,347.6113336821419
65102,6400,0.7119594233849439,-39.769620928990925,0.545,7.735,177.52933500000043,337.9723131391207
68781,6800,0.7167708616471867,-39.425930959499865,0.45,6.635,178.29817749999987,336.5149371759565
72453,7200,0.7339324618736384,-37.72004357298475,0.5375,7.7825,159.3822975,376.4533511006767
76110,7600,0.7383100902379,-37.35548263604047,0.51,7.48,154.48989999999932,388.3749034726559
79695,8000,0.7662482566248257,-34.696513249651325,0.5575,8.0125,155.84448999999964,384.99917449760426
83195,8400,0.7557142857142857,-36.07714285714286,0.5075,7.305,156.5235149999999,383.3289841465676
86671,8800,0.7822209436133487,-33.51697353279632,0.515,7.4975,158.93846249999885,377.50459552860235
90126,9200,0.777713458755427,-33.964399421128796,0.535,7.36,161.54857750000025,371.4053130551391
93521,9600,0.8026509572901326,-31.66539027982327,0.5975,8.2575,162.13884499999986,370.05320964263717
96834,10000,0.8028976758225174,-32.086930274675524,0.5075,7.4025,161.93789499999954,370.51241156370577
100170,10400,0.8018585131894485,-31.966726618705035,0.5,7.3,166.67926499999828,359.9727896568335
103465,10800,0.797875569044006,-32.49924127465857,0.475,7.1825,167.79409750000107,357.58111217231357
106739,11200,0.8145998778252902,-30.935858277336592,0.5125,7.3875,172.68381749999944,347.45583499739456
110025,11600,0.8274497869750457,-29.654290931223372,0.55,7.8125,177.34047499999986,338.3322391574741
113293,12000,0.8268053855569155,-29.67105263157895,0.5625,8.1525,180.06070500000146,333.2209545664031
116588,12400,0.8349013657056146,-28.857359635811836,0.5575,7.8525,182.90205250000116,328.044432415539
119843,12800,0.8387096774193549,-28.462672811059907,0.535,7.8275,140.8446624999994,426.0012338060752
123001,13200,0.8527549081697277,-27.489867004433187,0.5475,7.695,140.4355599999998,427.24221699974055
126178,13600,0.8523764557758892,-27.40321057601511,0.5675,8.21,143.10115250000032,419.2838349083168
129298,14000,0.8503205128205128,-27.933653846153845,0.505,7.485,144.55394750000093,415.0699516524764
132494,14400,0.8548185231539425,-27.1639549436796,0.52,7.625,152.24599999999975,394.09902394808466
135593,14800,0.8657631494030332,-26.545014520813165,0.52,7.5725,152.09895249999826,394.4800343053032
138734,15200,0.8755173511620503,-25.213307863737665,0.6,8.2875,156.19472000000067,384.1359042098205
141822,15600,0.8798575129533679,-25.058613989637305,0.545,7.9475,157.84803749999963,380.11242300050856
144821,16000,0.879293097699233,-25.425475158386128,0.515,7.565,159.0187200000009,377.31406717397584
147877,16400,0.8805628272251309,-25.19011780104712,0.52,7.455,164.47280000000146,364.80196117534007
150857,16800,0.8973154362416107,-23.754362416107384,0.535,7.6775,170.2658124999993,352.39017815159013
153774,17200,0.9067535138841275,-23.13472745971889,0.495,7.2425,171.30670750000047,350.24898251575956
156664,17600,0.9152249134948097,-22.312456747404845,0.4825,7.0075,173.4523624999996,345.9163031002252
159573,18000,0.9095909247163974,-22.82090065314541,0.47,7.0525,172.44831249999814,347.93033999680716
162606,18400,0.8935047807451368,-23.829212001318826,0.55,7.875,161.1151524999994,372.40445153040605
165596,18800,0.8949832775919733,-23.744147157190636,0.555,7.8575,136.3535924999998,440.0324105872025
168568,19200,0.8997308209959624,-23.478129205921938,0.5125,7.455,145.32374750000193,412.8712686823549
171476,19600,0.9157496561210454,-21.922627235213206,0.5275,7.395,145.7549925000011,411.64970729904536
174383,20000,0.911592707258342,-22.48778809769522,0.5125,7.5375,148.63877500000177,403.6631760454113
177351,20400,0.9117250673854448,-22.0633423180593,0.545,7.745,154.3458875000011,388.73727685163993
180170,20800,0.932245477119546,-20.825115289109615,0.4625,7.0775,143.37966999999946,418.4693687745287
183006,21200,0.9319464033850494,-20.702397743300423,0.445,6.705,146.0470000000007,410.8266516943156
186018,21600,0.8794820717131474,-25.383134130146082,0.4625,6.9975,156.02666000000085,384.54966606347705
189011,22000,0.9117941864350151,-22.293017039759437,0.5775,7.9875,163.70037000000127,366.5233010774474
191904,22400,0.9153128240580712,-22.22744555824404,0.465,6.9475,164.42901499999803,364.89910250937595
194912,22800,0.8926196808510638,-24.105718085106382,0.49,6.9075,170.06290750000045,352.81062097565183
197890,23200,0.8962390866353257,-23.624916051040966,0.4875,7.4275,167.99657499999856,357.150138328716
200739,23600,0.9392769392769392,-20.051948051948052,0.47,6.9375,164.38993250000058,364.98585459301034
203713,24000,0.925689307330195,-20.71553463349025,0.59,8.33,173.47346750000258,345.87421848819105
206705,24400,0.9024064171122995,-22.91677807486631,0.525,7.4725,148.6803224999993,403.55037567261314
209614,24800,0.9364042626332073,-20.005156411137847,0.545,7.9875,133.2782775000017,450.1858901950412
212620,25200,0.9258150365934797,-20.51530272787758,0.58,8.13,138.99648000000045,431.6656076470412
215494,25600,0.9269311064718163,-20.99234516353514,0.4675,6.8525,136.4869374999986,439.6025077491435
218247,26000,0.9513258263712314,-19.220849981837993,0.4575,6.905,134.00231000000144,447.75347529456286
221166,26400,0.934909215484755,-19.973621103117505,0.495,7.2875,143.93719750000164,416.8484661513527
224056,26800,0.9301038062283737,-20.72006920415225,0.5175,7.6175,145.9372924999986,411.13548820977735
227105,27200,0.9117743522466383,-21.850770744506395,0.615,8.635,153.53912999999943,390.7798617850721
230031,27600,0.9149008885850991,-21.88585099111415,0.4775,7.1175,150.88639999999899,397.6501526976613
232898,28000,0.9243111266131845,-21.4227415416812,0.47,6.9575,152.21840750000206,394.1704619396914
235801,28400,0.9290389252497416,-20.72270065449535,0.55,7.8475,154.80581249999813,387.5823461086174
238686,28800,0.937261698440208,-19.935875216637783,0.5,7.4075,157.08107499999926,381.96835614984354
241600,29200,0.9426904598490048,-19.23507206588881,0.57,8.105,165.47997500000056,362.58163563295074
244482,29600,0.9396252602359473,-19.64295628036086,0.5325,7.8075,163.20124499999918,367.64425418445984
247369,30000,0.9293384135781088,-20.616556979563562,0.4875,7.17,166.8399875000003,359.62601591539857
250176,30400,0.9447809048806555,-19.37976487353046,0.4825,7.13,136.65844999999973,439.05078683389223
253089,30800,0.9220734637830416,-21.381050463439752,0.5275,7.8275,133.77881000000053,448.5015227747934
255972,31200,0.9330558446063129,-20.413458203260493,0.5275,7.6075,134.09577499999898,447.4413903048061
258917,31600,0.9395585738539898,-19.461460101867573,0.565,8.2075,139.94778749999824,428.7313223869349
261846,32000,0.9207920792079208,-21.383407306247864,0.5175,7.5875,141.65221999999835,423.5726062041294
264761,32400,0.9207547169811321,-21.3409948542024,0.4875,7.2975,144.36861249999842,415.6028028599406
267673,32800,0.9292582417582418,-20.608173076923077,0.5375,7.815,145.22914000000338,413.14022791843706
270599,33200,0.9278879015721121,-20.66678058783322,0.5025,7.3425,148.4478700000001,404.1822897155746
273533,33600,0.9311520109066121,-20.32515337423313,0.525,7.7825,151.47581500000086,396.10283661454247
276492,34000,0.9114565731666103,-22.315985130111525,0.5525,7.7725,966.2034100000025,62.09872515353661
279389,34400,0.9195719710044874,-21.775975146703487,0.4875,6.965,999.9421249999991,60.00347270098262
282211,34800,0.943656980864635,-19.660524450744152,0.505,7.35,1000.0026025000005,59.99984385040635
285081,35200,0.932404181184669,-20.52299651567944,0.5375,7.6025,999.9954400000023,60.000273601247486
287943,35600,0.950733752620545,-18.68378756114605,0.5025,7.2425,1000.0800199999986,59.995199184161365
290840,36000,0.9392474974111149,-19.667932343803937,0.5475,7.3725,999.8874824999971,60.00675180969692
293742,36400,0.9183321847002067,-21.80909717436251,0.495,7.18,1000.0148175000004,59.99911096317328
296608,36800,0.9309141660851361,-20.70516399162596,0.5125,7.28,555.0450050000055,108.0993423226994
299493,37200,0.9233968804159446,-21.431889081455807,0.4925,7.0375,186.43813499999698,321.822571331777
302407,37600,0.9323953328757721,-20.306108442004117,0.525,7.49,110.79412999999244,541.5449356387752
305289,38000,0.9212352532963219,-21.773074253990284,0.5075,7.375,112.38533000000287,533.8775087460123
308130,38400,0.9373460049278423,-20.165082717353044,0.4625,6.995,113.8431224999996,527.0410603855337
311062,38800,0.9082537517053206,-22.644270122783084,0.4975,7.1225,117.89108250000048,508.9443469992716
313968,39200,0.9211975223675155,-21.493461803165864,0.47,7.0475,118.0078674999997,508.44067663539596
316831,39600,0.9290953545232273,-20.83478868319944,0.465,6.8625,117.36986250000075,511.2044840301284
319671,40000,0.9348591549295775,-20.47429577464789,0.4975,7.15,118.45024000000208,506.5418187417682

td.ai.js:540 [Best Game#10633 - turns:5, kills:7, points:74]
td.ai.js:509 [Totals - A:322502,G:40400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9353585305545744, Av.R:-20.45107735782409, Av.K:0.4875, Av.P:7.14, Av.GT:120.95212500000372, GPM:496.0640418677899]
td.ai.js:509 [Totals - A:325280,G:40800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9416846652267818, Av.R:-20.194384449244062, Av.K:0.4225, Av.P:6.475, Av.GT:119.32814999999944, GPM:502.81513624404874]
td.ai.js:509 [Totals - A:328119,G:41200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9446988376188798, Av.R:-19.425501937301867, Av.K:0.535, Av.P:7.515, Av.GT:124.90386250000446, GPM:480.36945214562803]
td.ai.js:509 [Totals - A:330947,G:41600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9437765205091938, Av.R:-19.631895332390382, Av.K:0.4925, Av.P:7.0925, Av.GT:127.04175499999896, GPM:472.28566702341675]
td.ai.js:509 [Totals - A:333824,G:42000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9071949947862357, Av.R:-22.953076120959334, Av.K:0.4175, Av.P:6.27, Av.GT:130.8594274999993, GPM:458.5072787361867]
td.ai.js:509 [Totals - A:336747,G:42400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9391036606226479, Av.R:-19.57885733835101, Av.K:0.515, Av.P:7.3925, Av.GT:134.13433750000317, GPM:447.31275464791844]
td.ai.js:509 [Totals - A:339706,G:42800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9165258533288273, Av.R:-21.541737073335586, Av.K:0.495, Av.P:7.31, Av.GT:132.12647750000468, GPM:454.11034287202483]
td.ai.js:509 [Totals - A:342514,G:43200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9259259259259259, Av.R:-21.391737891737893, Av.K:0.4675, Av.P:6.9525, Av.GT:125.84778750000521, GPM:476.7664270617194]
td.ai.js:509 [Totals - A:345320,G:43600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9493941553813258, Av.R:-19.170349251603707, Av.K:0.48, Av.P:7.09, Av.GT:130.43016999999992, GPM:460.016267708614]
td.ai.js:509 [Totals - A:348152,G:44000][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9569209039548022, Av.R:-18.069209039548024, Av.K:0.515, Av.P:7.3775, Av.GT:131.37665499999187, GPM:456.7021439235434]
td.ai.js:509 [Totals - A:350927,G:44400][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9430630630630631, Av.R:-19.773333333333333, Av.K:0.405, Av.P:6.4475, Av.GT:132.2632349999994, GPM:453.64080199611226]
td.ai.js:509 [Totals - A:353798,G:44800][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9258098223615465, Av.R:-21.183211424590734, Av.K:0.4975, Av.P:7.5025, Av.GT:137.20824500000106, GPM:437.2915053319102]
td.ai.js:509 [Totals - A:356648,G:45200][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9308771929824562, Av.R:-20.732280701754387, Av.K:0.4775, Av.P:6.99, Av.GT:139.19242750000208, GPM:431.0579323720689]
td.ai.js:509 [Totals - A:359548,G:45600][Best Game#10633 - turns:5, kills:7, points:74][Last 400 Games - %VA:0.9262068965517242, Av.R:-20.925172413793103, Av.K:0.49, Av.P:7.31, Av.GT:142.7386950000096, GPM:420.3485256748071]
td.ai.js:509 [Totals - A:362423,G:46000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.928, Av.R:-20.774260869565218, Av.K:0.5125, Av.P:7.395, Av.GT:143.45860500000418, GPM:418.2391150394795]
td.ai.js:509 [Totals - A:365264,G:46400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9380499824005631, Av.R:-19.91833861316438, Av.K:0.52, Av.P:7.465, Av.GT:143.33309000000824, GPM:418.60536181838086]
td.ai.js:509 [Totals - A:368097,G:46800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9470525944228733, Av.R:-19.07906812566184, Av.K:0.4975, Av.P:7.205, Av.GT:145.15280749999917, GPM:413.3574887967657]
td.ai.js:509 [Totals - A:370982,G:47200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9355285961871751, Av.R:-19.985441941074523, Av.K:0.5325, Av.P:7.51, Av.GT:150.58053749999962, GPM:398.45786843469165]
td.ai.js:509 [Totals - A:373839,G:47600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9387469373468673, Av.R:-19.793839691984598, Av.K:0.52, Av.P:7.66, Av.GT:148.9311024999991, GPM:402.87085096949687]
td.ai.js:509 [Totals - A:376746,G:48000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9263845889232886, Av.R:-20.756105951152392, Av.K:0.5, Av.P:7.3375, Av.GT:154.65251249999739, GPM:387.96653885594657]
td.ai.js:509 [Totals - A:379635,G:48400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9373485635167879, Av.R:-19.9110418830045, Av.K:0.51, Av.P:7.29, Av.GT:155.42725000000092, GPM:386.0326937522194]
td.ai.js:509 [Totals - A:382391,G:48800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9531930333817126, Av.R:-18.958272859216255, Av.K:0.4675, Av.P:6.99, Av.GT:133.00654249999673, GPM:451.10562888289104]
td.ai.js:509 [Totals - A:385299,G:49200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9387895460797799, Av.R:-19.540577716643742, Av.K:0.53, Av.P:7.6, Av.GT:134.72607000000775, GPM:445.3481052330595]
td.ai.js:509 [Totals - A:388137,G:49600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9397463002114165, Av.R:-19.881959126145173, Av.K:0.51, Av.P:7.17, Av.GT:131.96582000000402, GPM:454.66318475494774]
td.ai.js:509 [Totals - A:390971,G:50000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9407198306280875, Av.R:-19.798870853916725, Av.K:0.485, Av.P:7.0375, Av.GT:132.63415999999737, GPM:452.3721490753301]
td.ai.js:509 [Totals - A:393807,G:50400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9446403385049366, Av.R:-19.369181946403383, Av.K:0.48, Av.P:6.965, Av.GT:134.03390499999747, GPM:447.6479290818329]
td.ai.js:509 [Totals - A:396689,G:50800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.916030534351145, Av.R:-21.967383761276892, Av.K:0.53, Av.P:7.485, Av.GT:138.15447750000283, GPM:434.29645629834016]
td.ai.js:509 [Totals - A:399527,G:51200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9228329809725159, Av.R:-21.613460183227627, Av.K:0.47, Av.P:6.885, Av.GT:139.75432250000537, GPM:429.3248246400228]
td.ai.js:509 [Totals - A:402463,G:51600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9298365122615804, Av.R:-20.470708446866485, Av.K:0.51, Av.P:7.5525, Av.GT:146.27133750000039, GPM:410.1965636295617]
td.ai.js:509 [Totals - A:405398,G:52000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9114139693356048, Av.R:-22.390800681431006, Av.K:0.4675, Av.P:6.93, Av.GT:148.96410500000232, GPM:402.7815962778353]
td.ai.js:509 [Totals - A:408229,G:52400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.924408336276934, Av.R:-21.59696220416814, Av.K:0.4875, Av.P:7.04, Av.GT:146.6972325000027, GPM:409.0056709147454]
td.ai.js:509 [Totals - A:411263,G:52800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.8833223467369808, Av.R:-24.6206328279499, Av.K:0.5175, Av.P:7.535, Av.GT:158.9592299999995, GPM:377.4552757961912]
td.ai.js:509 [Totals - A:414175,G:53200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9278846153846154, Av.R:-20.641483516483518, Av.K:0.56, Av.P:7.945, Av.GT:156.09181749999988, GPM:384.3891432681924]
td.ai.js:509 [Totals - A:417111,G:53600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9162125340599455, Av.R:-21.79019073569482, Av.K:0.485, Av.P:7.2175, Av.GT:159.46454499999993, GPM:376.2591866423977]
td.ai.js:509 [Totals - A:420056,G:54000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9212224108658743, Av.R:-21.274702886247876, Av.K:0.5325, Av.P:7.675, Av.GT:849.3439500000048, GPM:70.64275903772513]
td.ai.js:509 [Totals - A:422976,G:54400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9123287671232877, Av.R:-22.267123287671232, Av.K:0.5275, Av.P:7.51, Av.GT:832.2109899999946, GPM:72.09710124111722]
td.ai.js:509 [Totals - A:425911,G:54800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9120954003407155, Av.R:-22.4412265758092, Av.K:0.46, Av.P:6.87, Av.GT:1000.0610300000105, GPM:59.99633842346538]
td.ai.js:509 [Totals - A:428800,G:55200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9120803046036691, Av.R:-22.33471789546556, Av.K:0.49, Av.P:7.055, Av.GT:1000.019570000004, GPM:59.998825822978404]
td.ai.js:509 [Totals - A:431666,G:55600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9319609211444522, Av.R:-20.609211444521982, Av.K:0.4975, Av.P:7.2425, Av.GT:999.9033425000031, GPM:60.005800010614344]
td.ai.js:509 [Totals - A:434551,G:56000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9431542461005199, Av.R:-19.176083188908144, Av.K:0.5175, Av.P:7.4, Av.GT:1000.2148099999968, GPM:59.98711416800577]
td.ai.js:509 [Totals - A:437391,G:56400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9242957746478874, Av.R:-21.471478873239437, Av.K:0.5175, Av.P:7.365, Av.GT:999.8636549999984, GPM:60.00818181554974]
td.ai.js:509 [Totals - A:440238,G:56800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9353705655075518, Av.R:-20.453108535300316, Av.K:0.4975, Av.P:7.3425, Av.GT:999.9391800000006, GPM:60.0036494219578]
td.ai.js:509 [Totals - A:443234,G:57200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9018691588785047, Av.R:-22.975300400534046, Av.K:0.5225, Av.P:7.275, Av.GT:1000.0217775000026, GPM:59.998693378454796]
td.ai.js:509 [Totals - A:446046,G:57600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9313655761024182, Av.R:-20.876955903271693, Av.K:0.425, Av.P:6.2825, Av.GT:1000.0010149999987, GPM:59.999939100061894]
td.ai.js:509 [Totals - A:448976,G:58000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9215017064846417, Av.R:-21.23959044368601, Av.K:0.5325, Av.P:7.685, Av.GT:1000.056962500005, GPM:59.99658244467219]
td.ai.js:509 [Totals - A:451845,G:58400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9428372255141164, Av.R:-19.396653886371556, Av.K:0.52, Av.P:7.5725, Av.GT:360.0549974999996, GPM:166.6412087503384]
td.ai.js:509 [Totals - A:454735,G:58800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9314878892733564, Av.R:-20.425259515570936, Av.K:0.51, Av.P:7.535, Av.GT:902.4026374999993, GPM:66.4891673701475]
td.ai.js:509 [Totals - A:457668,G:59200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9205591544493692, Av.R:-21.321513808387316, Av.K:0.5525, Av.P:7.75, Av.GT:670.1435899999971, GPM:89.53305067052908]
td.ai.js:509 [Totals - A:460483,G:59600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9531083481349911, Av.R:-18.762699822380107, Av.K:0.525, Av.P:7.5275, Av.GT:999.8684375, GPM:60.007894788658135]
td.ai.js:509 [Totals - A:463359,G:60000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9495827538247567, Av.R:-18.83623087621697, Av.K:0.53, Av.P:7.7125, Av.GT:501.71689749999905, GPM:119.58935467187472]
td.ai.js:509 [Totals - A:466260,G:60400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9307135470527405, Av.R:-20.67425025853154, Av.K:0.51, Av.P:7.2275, Av.GT:175.62720000000206, GPM:341.6327311487019]
td.ai.js:509 [Totals - A:469109,G:60800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9361179361179361, Av.R:-20.46121446121446, Av.K:0.4625, Av.P:7.1925, Av.GT:110.55757000000216, GPM:542.7036791781768]
td.ai.js:509 [Totals - A:471981,G:61200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9314066852367688, Av.R:-20.731545961002787, Av.K:0.47, Av.P:7.16, Av.GT:112.43646250000224, GPM:533.6347183637052]
td.ai.js:509 [Totals - A:475014,G:61600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.8981206726013847, Av.R:-23.14935707220574, Av.K:0.5125, Av.P:7.6175, Av.GT:119.47891749999486, GPM:502.18064622156106]
td.ai.js:509 [Totals - A:477941,G:62000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9135633754697643, Av.R:-22.342330030748208, Av.K:0.4725, Av.P:7.0425, Av.GT:119.17918750000186, GPM:503.44360671194426]
td.ai.js:509 [Totals - A:480811,G:62400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9383275261324042, Av.R:-19.966898954703833, Av.K:0.4675, Av.P:7.26, Av.GT:119.25334750000387, GPM:503.13053057062444]
td.ai.js:509 [Totals - A:483689,G:62800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9242529534398888, Av.R:-21.219596942321058, Av.K:0.5325, Av.P:7.6625, Av.GT:120.59809750000015, GPM:497.52028633784977]
td.ai.js:509 [Totals - A:486569,G:63200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9461805555555556, Av.R:-19.040972222222223, Av.K:0.59, Av.P:8.2975, Av.GT:122.70103749998844, GPM:488.9934202879552]
td.ai.js:509 [Totals - A:489375,G:63600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9372772630078403, Av.R:-20.48218104062723, Av.K:0.4775, Av.P:7.1625, Av.GT:121.74780999999493, GPM:492.8220064081851]
td.ai.js:509 [Totals - A:492236,G:64000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9272981475008738, Av.R:-21.220202726319467, Av.K:0.465, Av.P:7.1925, Av.GT:125.7908275000006, GPM:476.9823141516396]
td.ai.js:509 [Totals - A:495198,G:64400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9311276164753545, Av.R:-20.408845374746793, Av.K:0.5875, Av.P:8.0725, Av.GT:132.93845500000754, GPM:451.3366730491685]
td.ai.js:509 [Totals - A:497976,G:64800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9388048956083513, Av.R:-20.586393088552917, Av.K:0.4325, Av.P:6.6725, Av.GT:127.57523250000551, GPM:470.31072430142274]
td.ai.js:509 [Totals - A:500811,G:65200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9350970017636684, Av.R:-20.64973544973545, Av.K:0.4575, Av.P:6.6925, Av.GT:130.96381500001064, GPM:458.14181573738614]
td.ai.js:509 [Totals - A:503551,G:65600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9532846715328467, Av.R:-19.07883211678832, Av.K:0.4025, Av.P:6.315, Av.GT:130.48407250000164, GPM:459.82623664661634]
td.ai.js:509 [Totals - A:506449,G:66000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9423740510697033, Av.R:-19.46273291925466, Av.K:0.46, Av.P:6.9275, Av.GT:131.1199075000081, GPM:457.5964179962245]
td.ai.js:509 [Totals - A:509328,G:66400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9260159777700591, Av.R:-21.279610976033347, Av.K:0.46, Av.P:6.74, Av.GT:129.16603749999777, GPM:464.5183916863675]
td.ai.js:509 [Totals - A:512192,G:66800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9326117318435754, Av.R:-20.7018156424581, Av.K:0.495, Av.P:7.1175, Av.GT:131.61646750001236, GPM:455.87000729976563]
td.ai.js:509 [Totals - A:515130,G:67200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.915929203539823, Av.R:-21.95575221238938, Av.K:0.5425, Av.P:7.4375, Av.GT:138.13103750000707, GPM:434.37015377515667]
td.ai.js:509 [Totals - A:518014,G:67600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9181692094313454, Av.R:-22.03606102635229, Av.K:0.46, Av.P:7.03, Av.GT:134.66058000000194, GPM:445.5646930972608]
td.ai.js:509 [Totals - A:520967,G:68000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9227903826617, Av.R:-21.18625126989502, Av.K:0.6025, Av.P:8.1475, Av.GT:141.51682500000112, GPM:423.97785563659676]
td.ai.js:509 [Totals - A:523825,G:68400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9457662701189643, Av.R:-19.357942617214835, Av.K:0.49, Av.P:7.2325, Av.GT:140.08910500000232, GPM:428.2988316614558]
td.ai.js:509 [Totals - A:526733,G:68800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9188445667125172, Av.R:-21.85488308115543, Av.K:0.5125, Av.P:7.205, Av.GT:145.18032750000245, GPM:413.27913384131875]
td.ai.js:509 [Totals - A:529582,G:69200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9375219375219376, Av.R:-20.336258336258336, Av.K:0.4375, Av.P:6.565, Av.GT:145.92144249999896, GPM:411.1801457828957]
td.ai.js:509 [Totals - A:532496,G:69600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9258750857927248, Av.R:-21.12560054907344, Av.K:0.52, Av.P:7.54, Av.GT:150.2424275000021, GPM:399.35456980019285]
td.ai.js:509 [Totals - A:535490,G:70000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9171676686706747, Av.R:-21.789579158316634, Av.K:0.5175, Av.P:7.2975, Av.GT:155.38434750000016, GPM:386.1392795693269]
td.ai.js:509 [Totals - A:538399,G:70400][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9188724647645239, Av.R:-22.05259539360605, Av.K:0.5025, Av.P:7.545, Av.GT:153.36650500000454, GPM:391.2197125441323]
td.ai.js:509 [Totals - A:541277,G:70800][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9318971507991661, Av.R:-20.62369701181376, Av.K:0.5, Av.P:7.485, Av.GT:152.77323749999516, GPM:392.73894421463643]
td.ai.js:509 [Totals - A:544204,G:71200][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9262043047488896, Av.R:-20.95251110351896, Av.K:0.57, Av.P:8.1275, Av.GT:157.59037499999627, GPM:380.733912207528]
td.ai.js:509 [Totals - A:547089,G:71600][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9334488734835356, Av.R:-20.389601386481804, Av.K:0.4775, Av.P:7, Av.GT:155.4170699999947, GPM:386.0579793455252]
td.ai.js:509 [Totals - A:549967,G:72000][Best Game#45650 - turns:6, kills:7, points:81][Last 400 Games - %VA:0.9329395413481585, Av.R:-20.5135510771369, Av.K:0.4875, Av.P:7.3025, Av.GT:128.74145750000142, GPM:466.0503396895234]
td.ai.js:509 [Totals - A:552928,G:72400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9206349206349206, Av.R:-21.333333333333332, Av.K:0.5875, Av.P:8.0875, Av.GT:133.6641899999976, GPM:448.88612275285607]
td.ai.js:509 [Totals - A:555844,G:72800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9344993141289437, Av.R:-20.15740740740741, Av.K:0.5425, Av.P:7.69, Av.GT:132.96214000000617, GPM:451.2562749065051]
td.ai.js:509 [Totals - A:558830,G:73200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9079035498995311, Av.R:-22.42498325519089, Av.K:0.5525, Av.P:7.7775, Av.GT:137.72134999999776, GPM:435.66229927314083]
td.ai.js:509 [Totals - A:561768,G:73600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9315861130020422, Av.R:-20.334581347855686, Av.K:0.525, Av.P:7.5925, Av.GT:136.02347749998793, GPM:441.10032402314755]
td.ai.js:509 [Totals - A:564666,G:74000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9334023464458248, Av.R:-20.30607315389924, Av.K:0.5525, Av.P:7.8675, Av.GT:136.72775999999604, GPM:438.8282233249615]
td.ai.js:509 [Totals - A:567515,G:74400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9434889434889435, Av.R:-19.427167427167426, Av.K:0.4825, Av.P:7.3225, Av.GT:136.88157999999822, GPM:438.3350922746565]
td.ai.js:509 [Totals - A:570418,G:74800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9400620048225973, Av.R:-19.501894591801584, Av.K:0.5325, Av.P:7.685, Av.GT:141.1448475000076, GPM:425.0952200008348]
td.ai.js:509 [Totals - A:573278,G:75200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9297202797202797, Av.R:-20.65979020979021, Av.K:0.4325, Av.P:6.7075, Av.GT:141.89772499999964, GPM:422.83976011595786]
td.ai.js:509 [Totals - A:576177,G:75600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9258364953432218, Av.R:-20.931010693342532, Av.K:0.4975, Av.P:7.3275, Av.GT:145.31283999999053, GPM:412.902259703987]
td.ai.js:509 [Totals - A:579135,G:76000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9350912778904665, Av.R:-19.729546991210277, Av.K:0.5775, Av.P:8.05, Av.GT:147.9913975000009, GPM:405.4289709643403]
td.ai.js:509 [Totals - A:582019,G:76400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.937239944521498, Av.R:-20.1002080443828, Av.K:0.495, Av.P:7.27, Av.GT:147.97050750000403, GPM:405.48620812156344]
td.ai.js:509 [Totals - A:584839,G:76800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9358156028368795, Av.R:-20.24148936170213, Av.K:0.4675, Av.P:6.9675, Av.GT:147.20223000000232, GPM:407.60252069550205]
td.ai.js:509 [Totals - A:587668,G:77200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.935666313184871, Av.R:-20.214916931778014, Av.K:0.4575, Av.P:6.76, Av.GT:150.45700750000776, GPM:398.78501504821503]
td.ai.js:509 [Totals - A:590567,G:77600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9437737150741635, Av.R:-19.155915833045878, Av.K:0.565, Av.P:8.0575, Av.GT:148.17913750000298, GPM:404.9153005766334]
td.ai.js:509 [Totals - A:593504,G:78000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9182839632277835, Av.R:-21.555669050051073, Av.K:0.485, Av.P:7.09, Av.GT:134.18708000000566, GPM:447.1369374756308]
td.ai.js:509 [Totals - A:596477,G:78400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9337369660275816, Av.R:-19.633703329969727, Av.K:0.5775, Av.P:8.1125, Av.GT:138.2713049999997, GPM:433.92951270692157]
td.ai.js:509 [Totals - A:599456,G:78800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9073514602215509, Av.R:-22.37294394091977, Av.K:0.535, Av.P:7.675, Av.GT:139.8100674999971, GPM:429.1536444612706]
td.ai.js:509 [Totals - A:602319,G:79200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9263010827803004, Av.R:-21.081383164512747, Av.K:0.4775, Av.P:6.905, Av.GT:137.16941499999723, GPM:437.41529407267075]
td.ai.js:509 [Totals - A:605213,G:79600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9353835521769177, Av.R:-19.900483759502418, Av.K:0.535, Av.P:7.895, Av.GT:140.1490249999892, GPM:428.1157146830285]
td.ai.js:509 [Totals - A:608139,G:80000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9354066985645934, Av.R:-19.75393028024607, Av.K:0.5625, Av.P:8.1575, Av.GT:142.89000749999659, GPM:419.90340017304175]
td.ai.js:530 ---------------------------------------
td.ai.js:531 *** Training Stats for 40,000 games ***
td.ai.js:532 ---------------------------------------
td.ai.js:538 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
322502,40400,0.9353585305545744,-20.45107735782409,0.4875,7.14,120.95212500000372,496.0640418677899
325280,40800,0.9416846652267818,-20.194384449244062,0.4225,6.475,119.32814999999944,502.81513624404874
328119,41200,0.9446988376188798,-19.425501937301867,0.535,7.515,124.90386250000446,480.36945214562803
330947,41600,0.9437765205091938,-19.631895332390382,0.4925,7.0925,127.04175499999896,472.28566702341675
333824,42000,0.9071949947862357,-22.953076120959334,0.4175,6.27,130.8594274999993,458.5072787361867
336747,42400,0.9391036606226479,-19.57885733835101,0.515,7.3925,134.13433750000317,447.31275464791844
339706,42800,0.9165258533288273,-21.541737073335586,0.495,7.31,132.12647750000468,454.11034287202483
342514,43200,0.9259259259259259,-21.391737891737893,0.4675,6.9525,125.84778750000521,476.7664270617194
345320,43600,0.9493941553813258,-19.170349251603707,0.48,7.09,130.43016999999992,460.016267708614
348152,44000,0.9569209039548022,-18.069209039548024,0.515,7.3775,131.37665499999187,456.7021439235434
350927,44400,0.9430630630630631,-19.773333333333333,0.405,6.4475,132.2632349999994,453.64080199611226
353798,44800,0.9258098223615465,-21.183211424590734,0.4975,7.5025,137.20824500000106,437.2915053319102
356648,45200,0.9308771929824562,-20.732280701754387,0.4775,6.99,139.19242750000208,431.0579323720689
359548,45600,0.9262068965517242,-20.925172413793103,0.49,7.31,142.7386950000096,420.3485256748071
362423,46000,0.928,-20.774260869565218,0.5125,7.395,143.45860500000418,418.2391150394795
365264,46400,0.9380499824005631,-19.91833861316438,0.52,7.465,143.33309000000824,418.60536181838086
368097,46800,0.9470525944228733,-19.07906812566184,0.4975,7.205,145.15280749999917,413.3574887967657
370982,47200,0.9355285961871751,-19.985441941074523,0.5325,7.51,150.58053749999962,398.45786843469165
373839,47600,0.9387469373468673,-19.793839691984598,0.52,7.66,148.9311024999991,402.87085096949687
376746,48000,0.9263845889232886,-20.756105951152392,0.5,7.3375,154.65251249999739,387.96653885594657
379635,48400,0.9373485635167879,-19.9110418830045,0.51,7.29,155.42725000000092,386.0326937522194
382391,48800,0.9531930333817126,-18.958272859216255,0.4675,6.99,133.00654249999673,451.10562888289104
385299,49200,0.9387895460797799,-19.540577716643742,0.53,7.6,134.72607000000775,445.3481052330595
388137,49600,0.9397463002114165,-19.881959126145173,0.51,7.17,131.96582000000402,454.66318475494774
390971,50000,0.9407198306280875,-19.798870853916725,0.485,7.0375,132.63415999999737,452.3721490753301
393807,50400,0.9446403385049366,-19.369181946403383,0.48,6.965,134.03390499999747,447.6479290818329
396689,50800,0.916030534351145,-21.967383761276892,0.53,7.485,138.15447750000283,434.29645629834016
399527,51200,0.9228329809725159,-21.613460183227627,0.47,6.885,139.75432250000537,429.3248246400228
402463,51600,0.9298365122615804,-20.470708446866485,0.51,7.5525,146.27133750000039,410.1965636295617
405398,52000,0.9114139693356048,-22.390800681431006,0.4675,6.93,148.96410500000232,402.7815962778353
408229,52400,0.924408336276934,-21.59696220416814,0.4875,7.04,146.6972325000027,409.0056709147454
411263,52800,0.8833223467369808,-24.6206328279499,0.5175,7.535,158.9592299999995,377.4552757961912
414175,53200,0.9278846153846154,-20.641483516483518,0.56,7.945,156.09181749999988,384.3891432681924
417111,53600,0.9162125340599455,-21.79019073569482,0.485,7.2175,159.46454499999993,376.2591866423977
420056,54000,0.9212224108658743,-21.274702886247876,0.5325,7.675,849.3439500000048,70.64275903772513
422976,54400,0.9123287671232877,-22.267123287671232,0.5275,7.51,832.2109899999946,72.09710124111722
425911,54800,0.9120954003407155,-22.4412265758092,0.46,6.87,1000.0610300000105,59.99633842346538
428800,55200,0.9120803046036691,-22.33471789546556,0.49,7.055,1000.019570000004,59.998825822978404
431666,55600,0.9319609211444522,-20.609211444521982,0.4975,7.2425,999.9033425000031,60.005800010614344
434551,56000,0.9431542461005199,-19.176083188908144,0.5175,7.4,1000.2148099999968,59.98711416800577
437391,56400,0.9242957746478874,-21.471478873239437,0.5175,7.365,999.8636549999984,60.00818181554974
440238,56800,0.9353705655075518,-20.453108535300316,0.4975,7.3425,999.9391800000006,60.0036494219578
443234,57200,0.9018691588785047,-22.975300400534046,0.5225,7.275,1000.0217775000026,59.998693378454796
446046,57600,0.9313655761024182,-20.876955903271693,0.425,6.2825,1000.0010149999987,59.999939100061894
448976,58000,0.9215017064846417,-21.23959044368601,0.5325,7.685,1000.056962500005,59.99658244467219
451845,58400,0.9428372255141164,-19.396653886371556,0.52,7.5725,360.0549974999996,166.6412087503384
454735,58800,0.9314878892733564,-20.425259515570936,0.51,7.535,902.4026374999993,66.4891673701475
457668,59200,0.9205591544493692,-21.321513808387316,0.5525,7.75,670.1435899999971,89.53305067052908
460483,59600,0.9531083481349911,-18.762699822380107,0.525,7.5275,999.8684375,60.007894788658135
463359,60000,0.9495827538247567,-18.83623087621697,0.53,7.7125,501.71689749999905,119.58935467187472
466260,60400,0.9307135470527405,-20.67425025853154,0.51,7.2275,175.62720000000206,341.6327311487019
469109,60800,0.9361179361179361,-20.46121446121446,0.4625,7.1925,110.55757000000216,542.7036791781768
471981,61200,0.9314066852367688,-20.731545961002787,0.47,7.16,112.43646250000224,533.6347183637052
475014,61600,0.8981206726013847,-23.14935707220574,0.5125,7.6175,119.47891749999486,502.18064622156106
477941,62000,0.9135633754697643,-22.342330030748208,0.4725,7.0425,119.17918750000186,503.44360671194426
480811,62400,0.9383275261324042,-19.966898954703833,0.4675,7.26,119.25334750000387,503.13053057062444
483689,62800,0.9242529534398888,-21.219596942321058,0.5325,7.6625,120.59809750000015,497.52028633784977
486569,63200,0.9461805555555556,-19.040972222222223,0.59,8.2975,122.70103749998844,488.9934202879552
489375,63600,0.9372772630078403,-20.48218104062723,0.4775,7.1625,121.74780999999493,492.8220064081851
492236,64000,0.9272981475008738,-21.220202726319467,0.465,7.1925,125.7908275000006,476.9823141516396
495198,64400,0.9311276164753545,-20.408845374746793,0.5875,8.0725,132.93845500000754,451.3366730491685
497976,64800,0.9388048956083513,-20.586393088552917,0.4325,6.6725,127.57523250000551,470.31072430142274
500811,65200,0.9350970017636684,-20.64973544973545,0.4575,6.6925,130.96381500001064,458.14181573738614
503551,65600,0.9532846715328467,-19.07883211678832,0.4025,6.315,130.48407250000164,459.82623664661634
506449,66000,0.9423740510697033,-19.46273291925466,0.46,6.9275,131.1199075000081,457.5964179962245
509328,66400,0.9260159777700591,-21.279610976033347,0.46,6.74,129.16603749999777,464.5183916863675
512192,66800,0.9326117318435754,-20.7018156424581,0.495,7.1175,131.61646750001236,455.87000729976563
515130,67200,0.915929203539823,-21.95575221238938,0.5425,7.4375,138.13103750000707,434.37015377515667
518014,67600,0.9181692094313454,-22.03606102635229,0.46,7.03,134.66058000000194,445.5646930972608
520967,68000,0.9227903826617,-21.18625126989502,0.6025,8.1475,141.51682500000112,423.97785563659676
523825,68400,0.9457662701189643,-19.357942617214835,0.49,7.2325,140.08910500000232,428.2988316614558
526733,68800,0.9188445667125172,-21.85488308115543,0.5125,7.205,145.18032750000245,413.27913384131875
529582,69200,0.9375219375219376,-20.336258336258336,0.4375,6.565,145.92144249999896,411.1801457828957
532496,69600,0.9258750857927248,-21.12560054907344,0.52,7.54,150.2424275000021,399.35456980019285
535490,70000,0.9171676686706747,-21.789579158316634,0.5175,7.2975,155.38434750000016,386.1392795693269
538399,70400,0.9188724647645239,-22.05259539360605,0.5025,7.545,153.36650500000454,391.2197125441323
541277,70800,0.9318971507991661,-20.62369701181376,0.5,7.485,152.77323749999516,392.73894421463643
544204,71200,0.9262043047488896,-20.95251110351896,0.57,8.1275,157.59037499999627,380.733912207528
547089,71600,0.9334488734835356,-20.389601386481804,0.4775,7,155.4170699999947,386.0579793455252
549967,72000,0.9329395413481585,-20.5135510771369,0.4875,7.3025,128.74145750000142,466.0503396895234
552928,72400,0.9206349206349206,-21.333333333333332,0.5875,8.0875,133.6641899999976,448.88612275285607
555844,72800,0.9344993141289437,-20.15740740740741,0.5425,7.69,132.96214000000617,451.2562749065051
558830,73200,0.9079035498995311,-22.42498325519089,0.5525,7.7775,137.72134999999776,435.66229927314083
561768,73600,0.9315861130020422,-20.334581347855686,0.525,7.5925,136.02347749998793,441.10032402314755
564666,74000,0.9334023464458248,-20.30607315389924,0.5525,7.8675,136.72775999999604,438.8282233249615
567515,74400,0.9434889434889435,-19.427167427167426,0.4825,7.3225,136.88157999999822,438.3350922746565
570418,74800,0.9400620048225973,-19.501894591801584,0.5325,7.685,141.1448475000076,425.0952200008348
573278,75200,0.9297202797202797,-20.65979020979021,0.4325,6.7075,141.89772499999964,422.83976011595786
576177,75600,0.9258364953432218,-20.931010693342532,0.4975,7.3275,145.31283999999053,412.902259703987
579135,76000,0.9350912778904665,-19.729546991210277,0.5775,8.05,147.9913975000009,405.4289709643403
582019,76400,0.937239944521498,-20.1002080443828,0.495,7.27,147.97050750000403,405.48620812156344
584839,76800,0.9358156028368795,-20.24148936170213,0.4675,6.9675,147.20223000000232,407.60252069550205
587668,77200,0.935666313184871,-20.214916931778014,0.4575,6.76,150.45700750000776,398.78501504821503
590567,77600,0.9437737150741635,-19.155915833045878,0.565,8.0575,148.17913750000298,404.9153005766334
593504,78000,0.9182839632277835,-21.555669050051073,0.485,7.09,134.18708000000566,447.1369374756308
596477,78400,0.9337369660275816,-19.633703329969727,0.5775,8.1125,138.2713049999997,433.92951270692157
599456,78800,0.9073514602215509,-22.37294394091977,0.535,7.675,139.8100674999971,429.1536444612706
602319,79200,0.9263010827803004,-21.081383164512747,0.4775,6.905,137.16941499999723,437.41529407267075
605213,79600,0.9353835521769177,-19.900483759502418,0.535,7.895,140.1490249999892,428.1157146830285
608139,80000,0.9354066985645934,-19.75393028024607,0.5625,8.1575,142.89000749999659,419.90340017304175

td.ai.js:540 [Best Game#72075 - turns:5, kills:7, points:82]
td.ai.js:509 [Totals - A:611085,G:80400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9304141208418194, Av.R:-20.36897488119484, Av.K:0.49, Av.P:7.2025, Av.GT:142.9551350000035, GPM:419.7121005831552]
td.ai.js:509 [Totals - A:613991,G:80800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9339298004129387, Av.R:-20.093943565037854, Av.K:0.555, Av.P:7.9325, Av.GT:143.447285000002, GPM:418.2721199637843]
td.ai.js:509 [Totals - A:616935,G:81200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9330842391304348, Av.R:-19.955502717391305, Av.K:0.5675, Av.P:8.2475, Av.GT:147.05337749999947, GPM:408.01511002357097]
td.ai.js:509 [Totals - A:619771,G:81600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9358251057827927, Av.R:-20.230606488011283, Av.K:0.475, Av.P:7.1, Av.GT:143.16218500000426, GPM:419.1050870032349]
td.ai.js:509 [Totals - A:622742,G:82000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9040727027936721, Av.R:-22.869404240996296, Av.K:0.4925, Av.P:7.26, Av.GT:149.15048750000074, GPM:402.27826945587225]
td.ai.js:509 [Totals - A:625717,G:82400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9102521008403361, Av.R:-22.176470588235293, Av.K:0.5425, Av.P:7.67, Av.GT:150.88209749999456, GPM:397.661491947394]
td.ai.js:509 [Totals - A:628594,G:82800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9454292665971498, Av.R:-19.138686131386862, Av.K:0.585, Av.P:8.195, Av.GT:147.9442899999954, GPM:405.5580651338546]
td.ai.js:509 [Totals - A:631568,G:83200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9071956960322798, Av.R:-22.68157363819771, Av.K:0.5175, Av.P:7.5725, Av.GT:153.86188499999233, GPM:389.9601256022763]
td.ai.js:509 [Totals - A:634391,G:83600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9287991498405951, Av.R:-21.054197662061636, Av.K:0.4725, Av.P:6.9075, Av.GT:141.72086749999784, GPM:423.3674338749085]
td.ai.js:509 [Totals - A:637266,G:84000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9415652173913044, Av.R:-19.583652173913045, Av.K:0.56, Av.P:8.02, Av.GT:130.68935999999755, GPM:459.1039392954493]
td.ai.js:509 [Totals - A:640187,G:84400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.921944539541253, Av.R:-21.359123587812395, Av.K:0.5375, Av.P:7.61, Av.GT:133.7964900000114, GPM:448.44225734169027]
td.ai.js:509 [Totals - A:643010,G:84800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9560750974140985, Av.R:-18.20332979100248, Av.K:0.555, Av.P:7.865, Av.GT:131.58605250000022, GPM:455.9753777855742]
td.ai.js:509 [Totals - A:645977,G:85200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9130434782608695, Av.R:-21.86282440175261, Av.K:0.55, Av.P:8.0375, Av.GT:137.79227250000463, GPM:435.4380613034594]
td.ai.js:509 [Totals - A:648845,G:85600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9271269177126917, Av.R:-20.916666666666668, Av.K:0.5375, Av.P:7.75, Av.GT:136.436402500011, GPM:439.7653331558281]
td.ai.js:509 [Totals - A:651706,G:86000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9255505068157986, Av.R:-21.199231038098567, Av.K:0.4875, Av.P:7.1925, Av.GT:675.8755675000139, GPM:88.7737371864663]
td.ai.js:509 [Totals - A:654610,G:86400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9414600550964187, Av.R:-19.328856749311296, Av.K:0.535, Av.P:7.8275, Av.GT:951.8630050000082, GPM:63.03428086271667]
td.ai.js:509 [Totals - A:657523,G:86800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9361483007209063, Av.R:-19.830072090628217, Av.K:0.5675, Av.P:7.96, Av.GT:201.99176250000485, GPM:297.0418162473262]
td.ai.js:509 [Totals - A:660386,G:87200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9322389102340203, Av.R:-20.44882989870765, Av.K:0.51, Av.P:7.4225, Av.GT:108.58248499999755, GPM:552.5753071501482]
td.ai.js:509 [Totals - A:663438,G:87600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.8997378768020969, Av.R:-22.71264744429882, Av.K:0.63, Av.P:8.495, Av.GT:114.69313500000163, GPM:523.135059478487]
td.ai.js:509 [Totals - A:666280,G:88000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9292751583391977, Av.R:-21.09289232934553, Av.K:0.4225, Av.P:6.5875, Av.GT:110.10396499999798, GPM:544.9395033139914]
td.ai.js:509 [Totals - A:669229,G:88400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9175991861648016, Av.R:-21.670735842658527, Av.K:0.525, Av.P:7.5075, Av.GT:114.89345750000328, GPM:522.2229472900865]
td.ai.js:509 [Totals - A:672200,G:88800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9003702457085156, Av.R:-23.16189835072366, Av.K:0.505, Av.P:7.245, Av.GT:118.80404250000603, GPM:505.0333198888998]
td.ai.js:509 [Totals - A:675090,G:89200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9249134948096885, Av.R:-20.916608996539793, Av.K:0.495, Av.P:7.3575, Av.GT:118.40559249999933, GPM:506.7328217626236]
td.ai.js:509 [Totals - A:677916,G:89600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9363057324840764, Av.R:-20.299009200283084, Av.K:0.4575, Av.P:6.8975, Av.GT:118.29336250000634, GPM:507.213580981746]
td.ai.js:509 [Totals - A:680779,G:90000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9325881942018861, Av.R:-20.444289207125394, Av.K:0.5125, Av.P:7.375, Av.GT:122.16518500000238, GPM:491.1382895216737]
td.ai.js:509 [Totals - A:683629,G:90400][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9378947368421052, Av.R:-19.954035087719298, Av.K:0.495, Av.P:7.1725, Av.GT:124.5610599999968, GPM:481.69146922803594]
td.ai.js:509 [Totals - A:686484,G:90800][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9341506129597198, Av.R:-20.305429071803854, Av.K:0.485, Av.P:6.7925, Av.GT:124.30461000000126, GPM:482.6852358894766]
td.ai.js:509 [Totals - A:689401,G:91200][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9194377785395955, Av.R:-21.563249914295508, Av.K:0.53, Av.P:7.655, Av.GT:130.2398324999865, GPM:460.6885531736707]
td.ai.js:509 [Totals - A:692295,G:91600][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9084312370421562, Av.R:-22.647892190739462, Av.K:0.4775, Av.P:6.9275, Av.GT:133.0532299999986, GPM:450.9473388958737]
td.ai.js:509 [Totals - A:695147,G:92000][Best Game#72075 - turns:5, kills:7, points:82][Last 400 Games - %VA:0.9460028050490884, Av.R:-19.15813464235624, Av.K:0.5275, Av.P:7.6, Av.GT:133.51522249999456, GPM:449.38696035204856]
game.ai.stopTraining()
td.ai.js:399 ----------------------
td.ai.js:400 *** Training Stats ***
td.ai.js:401 ----------------------
td.ai.js:407 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
611085,80400,0.9304141208418194,-20.36897488119484,0.49,7.2025,142.9551350000035,419.7121005831552
613991,80800,0.9339298004129387,-20.093943565037854,0.555,7.9325,143.447285000002,418.2721199637843
616935,81200,0.9330842391304348,-19.955502717391305,0.5675,8.2475,147.05337749999947,408.01511002357097
619771,81600,0.9358251057827927,-20.230606488011283,0.475,7.1,143.16218500000426,419.1050870032349
622742,82000,0.9040727027936721,-22.869404240996296,0.4925,7.26,149.15048750000074,402.27826945587225
625717,82400,0.9102521008403361,-22.176470588235293,0.5425,7.67,150.88209749999456,397.661491947394
628594,82800,0.9454292665971498,-19.138686131386862,0.585,8.195,147.9442899999954,405.5580651338546
631568,83200,0.9071956960322798,-22.68157363819771,0.5175,7.5725,153.86188499999233,389.9601256022763
634391,83600,0.9287991498405951,-21.054197662061636,0.4725,6.9075,141.72086749999784,423.3674338749085
637266,84000,0.9415652173913044,-19.583652173913045,0.56,8.02,130.68935999999755,459.1039392954493
640187,84400,0.921944539541253,-21.359123587812395,0.5375,7.61,133.7964900000114,448.44225734169027
643010,84800,0.9560750974140985,-18.20332979100248,0.555,7.865,131.58605250000022,455.9753777855742
645977,85200,0.9130434782608695,-21.86282440175261,0.55,8.0375,137.79227250000463,435.4380613034594
648845,85600,0.9271269177126917,-20.916666666666668,0.5375,7.75,136.436402500011,439.7653331558281
651706,86000,0.9255505068157986,-21.199231038098567,0.4875,7.1925,675.8755675000139,88.7737371864663
654610,86400,0.9414600550964187,-19.328856749311296,0.535,7.8275,951.8630050000082,63.03428086271667
657523,86800,0.9361483007209063,-19.830072090628217,0.5675,7.96,201.99176250000485,297.0418162473262
660386,87200,0.9322389102340203,-20.44882989870765,0.51,7.4225,108.58248499999755,552.5753071501482
663438,87600,0.8997378768020969,-22.71264744429882,0.63,8.495,114.69313500000163,523.135059478487
666280,88000,0.9292751583391977,-21.09289232934553,0.4225,6.5875,110.10396499999798,544.9395033139914
669229,88400,0.9175991861648016,-21.670735842658527,0.525,7.5075,114.89345750000328,522.2229472900865
672200,88800,0.9003702457085156,-23.16189835072366,0.505,7.245,118.80404250000603,505.0333198888998
675090,89200,0.9249134948096885,-20.916608996539793,0.495,7.3575,118.40559249999933,506.7328217626236
677916,89600,0.9363057324840764,-20.299009200283084,0.4575,6.8975,118.29336250000634,507.213580981746
680779,90000,0.9325881942018861,-20.444289207125394,0.5125,7.375,122.16518500000238,491.1382895216737
683629,90400,0.9378947368421052,-19.954035087719298,0.495,7.1725,124.5610599999968,481.69146922803594
686484,90800,0.9341506129597198,-20.305429071803854,0.485,6.7925,124.30461000000126,482.6852358894766
689401,91200,0.9194377785395955,-21.563249914295508,0.53,7.655,130.2398324999865,460.6885531736707
692295,91600,0.9084312370421562,-22.647892190739462,0.4775,6.9275,133.0532299999986,450.9473388958737
695147,92000,0.9460028050490884,-19.15813464235624,0.5275,7.6,133.51522249999456,449.38696035204856

td.ai.js:408 -------------------------------------------------------------------------------------
td.ai.js:409 [Best Game#72075 - turns:5, kills:7, points:82]
td.ai.js:410 -------------------------------------------------------------------------------------
td.ai.js:411 Training Time (msecs) :21669069.344
td.ai.js:412 -------------------------------------------------------------------------------------
