game.ai.startTraining()
td.ai.js:414 **************************
td.ai.js:415 **  Training Brain 07   **
td.ai.js:416 **************************
td.ai.js:651 *******************************************************
td.ai.js:652   Brain configuration
td.ai.js:653   -------------------
td.ai.js:654   Number of Inputs:  81
td.ai.js:655   Number of Actions: 64
td.ai.js:656 *******************************************************
undefined
td.ai.js:547 [Totals - A:2892,G:400][Best Game#79 - turns:5, kills:3, points:32][Last 400 Games - %VA:0.8565006915629322, Av.R:-0.9588520055325035, Av.K:0.355, Av.P:5.9325, Av.GT:974.5634974999848, GPM:61.56602433183266]
td.ai.js:547 [Totals - A:5656,G:800][Best Game#457 - turns:5, kills:3, points:36][Last 400 Games - %VA:0.8708393632416788, Av.R:-0.9790159189580319, Av.K:0.3075, Av.P:5.2425, Av.GT:1413.4027525000056, GPM:42.45074512121396]
td.ai.js:547 [Totals - A:8482,G:1200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8492569002123143, Av.R:-0.9985845718329794, Av.K:0.3125, Av.P:5.46, Av.GT:1535.583242499997, GPM:39.07310156779086]
td.ai.js:547 [Totals - A:11305,G:1600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8437832093517534, Av.R:-1.0729720155862557, Av.K:0.2925, Av.P:5.2425, Av.GT:1610.037047500009, GPM:37.26622321713977]
td.ai.js:547 [Totals - A:14194,G:2000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8483904465212876, Av.R:-0.9955001730702665, Av.K:0.3525, Av.P:5.7375, Av.GT:1613.3212500000081, GPM:37.19036118813887]
td.ai.js:547 [Totals - A:16970,G:2400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8487031700288185, Av.R:-1.0626801152737753, Av.K:0.2725, Av.P:4.8575, Av.GT:1897.2498224999802, GPM:31.624722948155988]
td.ai.js:547 [Totals - A:19827,G:2800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8274413720686035, Av.R:-1.2187609380469024, Av.K:0.2525, Av.P:4.725, Av.GT:1906.550349999998, GPM:31.470451331117516]
td.ai.js:547 [Totals - A:22692,G:3200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8338568935427574, Av.R:-1.1602094240837697, Av.K:0.3125, Av.P:5.3575, Av.GT:1909.9239350000048, GPM:31.41486365005413]
td.ai.js:547 [Totals - A:25558,G:3600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8332170272156315, Av.R:-1.1116538729937195, Av.K:0.2975, Av.P:5.345, Av.GT:1890.8482949999952, GPM:31.731789461195326]
td.ai.js:547 [Totals - A:28547,G:4000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8096353295416527, Av.R:-1.342589494814319, Av.K:0.3225, Av.P:5.415, Av.GT:1922.0350425000279, GPM:31.216912633370537]
td.ai.js:547 [Totals - A:31514,G:4400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8018200202224469, Av.R:-1.2959218065385911, Av.K:0.2925, Av.P:5.15, Av.GT:1959.633414999987, GPM:30.617971474016937]
td.ai.js:547 [Totals - A:34566,G:4800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8109436435124509, Av.R:-1.2463958060288336, Av.K:0.3475, Av.P:5.95, Av.GT:1963.209850000022, GPM:30.562193847998127]
td.ai.js:547 [Totals - A:37545,G:5200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.8086606243705942, Av.R:-1.2403491104397448, Av.K:0.2825, Av.P:5.335, Av.GT:1952.547382499976, GPM:30.7290878253505]
td.ai.js:547 [Totals - A:40635,G:5600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7776699029126214, Av.R:-1.5184466019417475, Av.K:0.2825, Av.P:5.11, Av.GT:2097.241314999992, GPM:28.609011071289252]
td.ai.js:547 [Totals - A:43689,G:6000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.775049115913556, Av.R:-1.4826457105435495, Av.K:0.2575, Av.P:4.8375, Av.GT:2047.4934275000123, GPM:29.30412337062295]
td.ai.js:547 [Totals - A:46752,G:6400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7610186092066601, Av.R:-1.6320600718250082, Av.K:0.27, Av.P:4.965, Av.GT:2064.692542499979, GPM:29.060016813617473]
td.ai.js:547 [Totals - A:49890,G:6800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7460165710643722, Av.R:-1.6966220522625877, Av.K:0.2425, Av.P:4.6825, Av.GT:2091.2179549999582, GPM:28.69141394685529]
td.ai.js:547 [Totals - A:53029,G:7200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7406817457789104, Av.R:-1.704683020070086, Av.K:0.2225, Av.P:4.655, Av.GT:2106.8489274999592, GPM:28.47854880188184]
td.ai.js:547 [Totals - A:56209,G:7600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7342767295597484, Av.R:-1.799056603773585, Av.K:0.2425, Av.P:4.7925, Av.GT:2120.0459375000373, GPM:28.30127354256867]
td.ai.js:547 [Totals - A:59274,G:8000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7386623164763458, Av.R:-1.6903752039151714, Av.K:0.1725, Av.P:4.21, Av.GT:2062.3802974999835, GPM:29.092597554743893]
td.ai.js:547 [Totals - A:62548,G:8400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.7119731215638363, Av.R:-1.8579718998167378, Av.K:0.2375, Av.P:4.715, Av.GT:2104.988017500001, GPM:28.503725199946402]
td.ai.js:547 [Totals - A:65834,G:8800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.709373097991479, Av.R:-1.8983566646378576, Av.K:0.23, Av.P:4.71, Av.GT:2087.8562750000133, GPM:28.73761030318029]
td.ai.js:547 [Totals - A:69320,G:9200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.6735513482501434, Av.R:-2.0668387837062534, Av.K:0.2575, Av.P:5.06, Av.GT:2178.019869999993, GPM:27.54795804502931]
td.ai.js:547 [Totals - A:72741,G:9600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.6822566501023093, Av.R:-2.042677579655072, Av.K:0.2525, Av.P:4.955, Av.GT:2281.71077250001, GPM:26.296058520274062]
td.ai.js:547 [Totals - A:76352,G:10000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.6455275546939906, Av.R:-2.3037939628911657, Av.K:0.24, Av.P:4.7775, Av.GT:2434.004685000032, GPM:24.650733159948377]
td.ai.js:547 [Totals - A:79875,G:10400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.6534203803576497, Av.R:-2.201816633550951, Av.K:0.2275, Av.P:4.6225, Av.GT:2284.4277649999967, GPM:26.264783207097857]
td.ai.js:547 [Totals - A:83545,G:10800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.62425068119891, Av.R:-2.394550408719346, Av.K:0.2125, Av.P:4.47, Av.GT:2338.9730775000435, GPM:25.652283293542478]
td.ai.js:547 [Totals - A:87188,G:11200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.6346417787537744, Av.R:-2.298929453746912, Av.K:0.22, Av.P:4.535, Av.GT:2427.030600000005, GPM:24.7215671693632]
td.ai.js:547 [Totals - A:90863,G:11600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.6179591836734694, Av.R:-2.3872108843537414, Av.K:0.1925, Av.P:4.2725, Av.GT:2346.2725250000135, GPM:25.57247692273073]
td.ai.js:547 [Totals - A:94632,G:12000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.5935261342531175, Av.R:-2.5874237198195806, Av.K:0.1675, Av.P:4.0325, Av.GT:2383.4385299999826, GPM:25.173714045816165]
td.ai.js:547 [Totals - A:98681,G:12400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.5690293899728328, Av.R:-2.6979501111385527, Av.K:0.2125, Av.P:4.6875, Av.GT:2495.9587050000114, GPM:24.03885924867484]
td.ai.js:547 [Totals - A:103124,G:12800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.529146972766149, Av.R:-2.92009903218546, Av.K:0.2625, Av.P:5.1075, Av.GT:2514.4298549999858, GPM:23.862268370974437]
td.ai.js:547 [Totals - A:107799,G:13200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.5122994652406417, Av.R:-3.0175401069518717, Av.K:0.295, Av.P:5.37, Av.GT:2891.4935425000267, GPM:20.750521873247255]
td.ai.js:547 [Totals - A:112444,G:13600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.5033369214208827, Av.R:-3.0643702906350914, Av.K:0.245, Av.P:5.0125, Av.GT:2947.6075300000234, GPM:20.355491492451005]
td.ai.js:547 [Totals - A:117189,G:14000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.4731296101159115, Av.R:-3.247418335089568, Av.K:0.1725, Av.P:4.2325, Av.GT:2935.941542500006, GPM:20.436374202774125]
td.ai.js:547 [Totals - A:122246,G:14400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.4510579394898161, Av.R:-3.381649199129919, Av.K:0.1975, Av.P:4.5625, Av.GT:3096.045847499985, GPM:19.37955797665244]
td.ai.js:547 [Totals - A:127673,G:14800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.4206744057490326, Av.R:-3.5616362631288006, Av.K:0.205, Av.P:4.5575, Av.GT:3255.761532499958, GPM:18.428868146841396]
td.ai.js:547 [Totals - A:133751,G:15200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.37874300756827906, Av.R:-3.753208292201382, Av.K:0.215, Av.P:4.7975, Av.GT:3551.4487000000386, GPM:16.894514061261635]
td.ai.js:547 [Totals - A:139965,G:15600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.36369488252333443, Av.R:-3.8908915352429996, Av.K:0.17, Av.P:4.2675, Av.GT:3641.5308024999777, GPM:16.476587252484286]
td.ai.js:547 [Totals - A:147338,G:16000][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.3114064831140648, Av.R:-4.194222161942221, Av.K:0.24, Av.P:4.8675, Av.GT:4222.626387500074, GPM:14.209166166728254]
td.ai.js:547 [Totals - A:156700,G:16400][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.2588122196111942, Av.R:-4.469878231147191, Av.K:0.325, Av.P:5.9725, Av.GT:5202.866034999974, GPM:11.532105496542984]
td.ai.js:547 [Totals - A:166910,G:16800][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.2198824681684623, Av.R:-4.7225269343780605, Av.K:0.1625, Av.P:4.39, Av.GT:5666.400700000022, GPM:10.588732279381471]
td.ai.js:547 [Totals - A:187862,G:17200][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.11177930507827415, Av.R:-5.345360824742268, Av.K:0.245, Av.P:5.0775, Av.GT:11022.378844999988, GPM:5.443471036854936]
td.ai.js:547 [Totals - A:225852,G:17600][Best Game#1104 - turns:5, kills:5, points:60][Last 400 Games - %VA:0.05972624374835483, Av.R:-5.655461963674651, Av.K:0.195, Av.P:4.5325, Av.GT:19515.403369999993, GPM:3.0744944832774945]
game.ai.stopTraining()
td.ai.js:431 ----------------------
td.ai.js:432 *** Training Stats ***
td.ai.js:433 ----------------------
td.ai.js:439 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
2892,400,0.8565006915629322,-0.9588520055325035,0.355,5.9325,974.5634974999848,61.56602433183266
5656,800,0.8708393632416788,-0.9790159189580319,0.3075,5.2425,1413.4027525000056,42.45074512121396
8482,1200,0.8492569002123143,-0.9985845718329794,0.3125,5.46,1535.583242499997,39.07310156779086
11305,1600,0.8437832093517534,-1.0729720155862557,0.2925,5.2425,1610.037047500009,37.26622321713977
14194,2000,0.8483904465212876,-0.9955001730702665,0.3525,5.7375,1613.3212500000081,37.19036118813887
16970,2400,0.8487031700288185,-1.0626801152737753,0.2725,4.8575,1897.2498224999802,31.624722948155988
19827,2800,0.8274413720686035,-1.2187609380469024,0.2525,4.725,1906.550349999998,31.470451331117516
22692,3200,0.8338568935427574,-1.1602094240837697,0.3125,5.3575,1909.9239350000048,31.41486365005413
25558,3600,0.8332170272156315,-1.1116538729937195,0.2975,5.345,1890.8482949999952,31.731789461195326
28547,4000,0.8096353295416527,-1.342589494814319,0.3225,5.415,1922.0350425000279,31.216912633370537
31514,4400,0.8018200202224469,-1.2959218065385911,0.2925,5.15,1959.633414999987,30.617971474016937
34566,4800,0.8109436435124509,-1.2463958060288336,0.3475,5.95,1963.209850000022,30.562193847998127
37545,5200,0.8086606243705942,-1.2403491104397448,0.2825,5.335,1952.547382499976,30.7290878253505
40635,5600,0.7776699029126214,-1.5184466019417475,0.2825,5.11,2097.241314999992,28.609011071289252
43689,6000,0.775049115913556,-1.4826457105435495,0.2575,4.8375,2047.4934275000123,29.30412337062295
46752,6400,0.7610186092066601,-1.6320600718250082,0.27,4.965,2064.692542499979,29.060016813617473
49890,6800,0.7460165710643722,-1.6966220522625877,0.2425,4.6825,2091.2179549999582,28.69141394685529
53029,7200,0.7406817457789104,-1.704683020070086,0.2225,4.655,2106.8489274999592,28.47854880188184
56209,7600,0.7342767295597484,-1.799056603773585,0.2425,4.7925,2120.0459375000373,28.30127354256867
59274,8000,0.7386623164763458,-1.6903752039151714,0.1725,4.21,2062.3802974999835,29.092597554743893
62548,8400,0.7119731215638363,-1.8579718998167378,0.2375,4.715,2104.988017500001,28.503725199946402
65834,8800,0.709373097991479,-1.8983566646378576,0.23,4.71,2087.8562750000133,28.73761030318029
69320,9200,0.6735513482501434,-2.0668387837062534,0.2575,5.06,2178.019869999993,27.54795804502931
72741,9600,0.6822566501023093,-2.042677579655072,0.2525,4.955,2281.71077250001,26.296058520274062
76352,10000,0.6455275546939906,-2.3037939628911657,0.24,4.7775,2434.004685000032,24.650733159948377
79875,10400,0.6534203803576497,-2.201816633550951,0.2275,4.6225,2284.4277649999967,26.264783207097857
83545,10800,0.62425068119891,-2.394550408719346,0.2125,4.47,2338.9730775000435,25.652283293542478
87188,11200,0.6346417787537744,-2.298929453746912,0.22,4.535,2427.030600000005,24.7215671693632
90863,11600,0.6179591836734694,-2.3872108843537414,0.1925,4.2725,2346.2725250000135,25.57247692273073
94632,12000,0.5935261342531175,-2.5874237198195806,0.1675,4.0325,2383.4385299999826,25.173714045816165
98681,12400,0.5690293899728328,-2.6979501111385527,0.2125,4.6875,2495.9587050000114,24.03885924867484
103124,12800,0.529146972766149,-2.92009903218546,0.2625,5.1075,2514.4298549999858,23.862268370974437
107799,13200,0.5122994652406417,-3.0175401069518717,0.295,5.37,2891.4935425000267,20.750521873247255
112444,13600,0.5033369214208827,-3.0643702906350914,0.245,5.0125,2947.6075300000234,20.355491492451005
117189,14000,0.4731296101159115,-3.247418335089568,0.1725,4.2325,2935.941542500006,20.436374202774125
122246,14400,0.4510579394898161,-3.381649199129919,0.1975,4.5625,3096.045847499985,19.37955797665244
127673,14800,0.4206744057490326,-3.5616362631288006,0.205,4.5575,3255.761532499958,18.428868146841396
133751,15200,0.37874300756827906,-3.753208292201382,0.215,4.7975,3551.4487000000386,16.894514061261635
139965,15600,0.36369488252333443,-3.8908915352429996,0.17,4.2675,3641.5308024999777,16.476587252484286
147338,16000,0.3114064831140648,-4.194222161942221,0.24,4.8675,4222.626387500074,14.209166166728254
156700,16400,0.2588122196111942,-4.469878231147191,0.325,5.9725,5202.866034999974,11.532105496542984
166910,16800,0.2198824681684623,-4.7225269343780605,0.1625,4.39,5666.400700000022,10.588732279381471
187862,17200,0.11177930507827415,-5.345360824742268,0.245,5.0775,11022.378844999988,5.443471036854936
225852,17600,0.05972624374835483,-5.655461963674651,0.195,4.5325,19515.403369999993,3.0744944832774945

td.ai.js:440 -------------------------------------------------------------------------------------
td.ai.js:441 [Best Game#1104 - turns:5, kills:5, points:60]
td.ai.js:442 -------------------------------------------------------------------------------------
td.ai.js:443 Training Time (msecs) :60460883.89399998
td.ai.js:444 -------------------------------------------------------------------------------------
