td.ai.js:397 **************************
td.ai.js:398 **  Training Brain 07a  **
td.ai.js:399 **************************
td.ai.js:618 *******************************************************
td.ai.js:619   Brain configuration
td.ai.js:620   -------------------
td.ai.js:621   Number of Inputs:  81
td.ai.js:622   Number of Actions: 64
td.ai.js:623 *******************************************************
undefined
td.ai.js:530 [Totals - A:18573,G:400][Best Game#179 - turns:6, kills:4, points:44][Last 400 Games - %VA:0.14343401712162818, Av.R:-5.15436386151941, Av.K:0.525, Av.P:7.6275, Av.GT:1594.150532499989, GPM:37.637599948548406]
td.ai.js:530 [Totals - A:30968,G:800][Best Game#179 - turns:6, kills:4, points:44][Last 400 Games - %VA:0.21355385235982252, Av.R:-4.76345300524405, Av.K:0.4875, Av.P:7.18, Av.GT:1252.261415000012, GPM:47.913318482307005]
td.ai.js:530 [Totals - A:40929,G:1200][Best Game#179 - turns:6, kills:4, points:44][Last 400 Games - %VA:0.26603754643108124, Av.R:-4.471840176689088, Av.K:0.465, Av.P:6.8175, Av.GT:839.6743450000026, GPM:71.45627392009912]
td.ai.js:530 [Totals - A:49922,G:1600][Best Game#1440 - turns:5, kills:4, points:47][Last 400 Games - %VA:0.29689758701212055, Av.R:-4.240520404759257, Av.K:0.535, Av.P:7.7575, Av.GT:749.8387999999977, GPM:80.01719836316843]
td.ai.js:530 [Totals - A:57724,G:2000][Best Game#1752 - turns:4, kills:5, points:49][Last 400 Games - %VA:0.3369648807997949, Av.R:-4.0207639066905925, Av.K:0.4225, Av.P:6.5025, Av.GT:676.4308125000028, GPM:88.70086768851877]
td.ai.js:530 [Totals - A:65200,G:2400][Best Game#1752 - turns:4, kills:5, points:49][Last 400 Games - %VA:0.35406634563937933, Av.R:-3.8701177100053505, Av.K:0.4325, Av.P:6.725, Av.GT:665.5885200000013, GPM:90.14578556733504]
td.ai.js:530 [Totals - A:72278,G:2800][Best Game#1752 - turns:4, kills:5, points:49][Last 400 Games - %VA:0.38188753885278326, Av.R:-3.6517377790336254, Av.K:0.5525, Av.P:7.7525, Av.GT:647.2579450000007, GPM:92.69874624713943]
td.ai.js:530 [Totals - A:78760,G:3200][Best Game#2896 - turns:5, kills:5, points:57][Last 400 Games - %VA:0.40635606294353593, Av.R:-3.4949089787102747, Av.K:0.5075, Av.P:7.1725, Av.GT:613.9576674999995, GPM:97.72660751076954]
td.ai.js:530 [Totals - A:84961,G:3600][Best Game#2896 - turns:5, kills:5, points:57][Last 400 Games - %VA:0.4410578938880826, Av.R:-3.300274149330753, Av.K:0.5625, Av.P:8.11, Av.GT:613.6271200000006, GPM:97.77925069543853]
td.ai.js:530 [Totals - A:90604,G:4000][Best Game#2896 - turns:5, kills:5, points:57][Last 400 Games - %VA:0.47740563530037217, Av.R:-3.062200956937799, Av.K:0.5325, Av.P:7.6675, Av.GT:573.8662750000007, GPM:104.55397470429837]
td.ai.js:530 [Totals - A:96311,G:4400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.47923602593306464, Av.R:-3.038198703346767, Av.K:0.57, Av.P:8.0125, Av.GT:585.7402474999986, GPM:102.43448398174165]
td.ai.js:530 [Totals - A:101369,G:4800][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.5375642546461051, Av.R:-2.6915776986951365, Av.K:0.55, Av.P:7.835, Av.GT:441.8286875000002, GPM:135.79924006179425]
td.ai.js:530 [Totals - A:106592,G:5200][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.5291977790541834, Av.R:-2.7221903120811795, Av.K:0.5925, Av.P:8.365, Av.GT:470.17192499999425, GPM:127.61289394299912]
td.ai.js:530 [Totals - A:111338,G:5600][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.571849978929625, Av.R:-2.405604719764012, Av.K:0.5525, Av.P:7.9975, Av.GT:444.4401524999924, GPM:135.0013036907169]
td.ai.js:530 [Totals - A:115955,G:6000][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.5969244097899069, Av.R:-2.2213558587827595, Av.K:0.605, Av.P:8.45, Av.GT:449.69450749999027, GPM:133.4239111203761]
td.ai.js:530 [Totals - A:120385,G:6400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.6191873589164786, Av.R:-2.099097065462754, Av.K:0.5975, Av.P:8.36, Av.GT:448.01919750001514, GPM:133.92283262593446]
td.ai.js:530 [Totals - A:124597,G:6800][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.6324786324786325, Av.R:-1.9943019943019944, Av.K:0.47, Av.P:7.025, Av.GT:441.7405700000026, GPM:135.82632901478723]
td.ai.js:530 [Totals - A:128773,G:7200][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.6693007662835249, Av.R:-1.7076149425287357, Av.K:0.64, Av.P:8.965, Av.GT:454.89415000000037, GPM:131.89881646092823]
td.ai.js:530 [Totals - A:133168,G:7600][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.6552901023890785, Av.R:-1.7924914675767918, Av.K:0.7325, Av.P:9.69, Av.GT:493.16064999999014, GPM:121.66420820477303]
td.ai.js:530 [Totals - A:137261,G:8000][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.6823845590031762, Av.R:-1.5968727095040314, Av.K:0.645, Av.P:8.8475, Av.GT:470.81007499999134, GPM:127.43992362525611]
td.ai.js:530 [Totals - A:141297,G:8400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.7058969276511398, Av.R:-1.412784935579782, Av.K:0.69, Av.P:9.5775, Av.GT:470.00698249999897, GPM:127.65767793673179]
td.ai.js:530 [Totals - A:145261,G:8800][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.722502522704339, Av.R:-1.25882946518668, Av.K:0.69, Av.P:9.4075, Av.GT:972.0622874999931, GPM:61.72443964914175]
td.ai.js:530 [Totals - A:149252,G:9200][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.7301428213480331, Av.R:-1.1974442495615134, Av.K:0.7825, Av.P:10.6375, Av.GT:1002.9504700000165, GPM:59.823492579846956]
td.ai.js:530 [Totals - A:152996,G:9600][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.7556089743589743, Av.R:-1.0665064102564104, Av.K:0.6925, Av.P:9.46, Av.GT:1000.1625500000035, GPM:59.99024858509228]
td.ai.js:530 [Totals - A:156791,G:10000][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.7660079051383399, Av.R:-0.9399209486166008, Av.K:0.7275, Av.P:9.9725, Av.GT:999.3996374999919, GPM:60.036043389099675]
td.ai.js:530 [Totals - A:160395,G:10400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.7971698113207547, Av.R:-0.7358490566037735, Av.K:0.71, Av.P:9.5975, Av.GT:762.1939474999998, GPM:78.72012129826052]
td.ai.js:530 [Totals - A:164022,G:10800][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.8017645437000276, Av.R:-0.6311000827129859, Av.K:0.8075, Av.P:10.4625, Av.GT:1002.519059999995, GPM:59.8492361831009]
td.ai.js:530 [Totals - A:167531,G:11200][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.8184667996580223, Av.R:-0.47420917640353377, Av.K:0.7525, Av.P:10.32, Av.GT:1002.4167374999892, GPM:59.85534534233638]
td.ai.js:530 [Totals - A:170883,G:11600][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.8499403341288783, Av.R:-0.2538782816229117, Av.K:0.745, Av.P:10.375, Av.GT:999.9901124999998, GPM:60.00059325586583]
td.ai.js:530 [Totals - A:174259,G:12000][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.856931279620853, Av.R:-0.21445497630331753, Av.K:0.81, Av.P:10.83, Av.GT:1002.383612499996, GPM:59.85732333588029]
td.ai.js:530 [Totals - A:177640,G:12400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.8745933155871044, Av.R:-0.024548950014788525, Av.K:0.855, Av.P:11.5925, Av.GT:1000.0315724999923, GPM:59.99810570980794]
td.ai.js:530 [Totals - A:181077,G:12800][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.8856560954320628, Av.R:0.007564736688972942, Av.K:0.96, Av.P:12.4425, Av.GT:1000.2458400000073, GPM:59.98525322534664]
td.ai.js:530 [Totals - A:184346,G:13200][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9235240134597736, Av.R:0.3603548485775466, Av.K:0.9375, Av.P:12.2725, Av.GT:999.6483549999865, GPM:60.021106121863035]
td.ai.js:530 [Totals - A:187589,G:13600][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9290780141843972, Av.R:0.39531298180696883, Av.K:0.915, Av.P:12.2175, Av.GT:1000.2653174999962, GPM:59.98408517248248]
td.ai.js:530 [Totals - A:190822,G:14000][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9245283018867925, Av.R:0.3312712650788741, Av.K:0.945, Av.P:12.4725, Av.GT:1002.49401000001, GPM:59.850731676690415]
td.ai.js:530 [Totals - A:194149,G:14400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9194469492034866, Av.R:0.3946498346859032, Av.K:1.0075, Av.P:13.11, Av.GT:999.9606650000345, GPM:60.002360192836115]
td.ai.js:530 [Totals - A:197383,G:14800][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9329004329004329, Av.R:0.4517625231910946, Av.K:0.9375, Av.P:12.745, Av.GT:999.8475350000103, GPM:60.00914929494663]
td.ai.js:530 [Totals - A:200653,G:15200][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9207951070336391, Av.R:0.40611620795107034, Av.K:0.985, Av.P:13.15, Av.GT:1000.3000774999941, GPM:59.98200075116994]
td.ai.js:530 [Totals - A:204017,G:15600][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.928359096313912, Av.R:0.423602853745541, Av.K:1.045, Av.P:13.6525, Av.GT:999.7058674999793, GPM:60.01765314236414]
td.ai.js:530 [Totals - A:207362,G:16000][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9285500747384156, Av.R:0.39730941704035877, Av.K:0.985, Av.P:12.8275, Av.GT:1000.2838100000005, GPM:59.98297623151571]
td.ai.js:530 [Totals - A:210761,G:16400][Best Game#4382 - turns:5, kills:7, points:77][Last 400 Games - %VA:0.9332156516622536, Av.R:0.549573403942336, Av.K:1.12, Av.P:14.615, Av.GT:999.9205299999797, GPM:60.00476857896019]
td.ai.js:530 [Totals - A:214203,G:16800][Best Game#16432 - turns:5, kills:8, points:80][Last 400 Games - %VA:0.9171993027309704, Av.R:0.35444509006391633, Av.K:1.08, Av.P:13.9675, Av.GT:999.9773450000072, GPM:60.00135933079521]
td.ai.js:530 [Totals - A:217714,G:17200][Best Game#16432 - turns:5, kills:8, points:80][Last 400 Games - %VA:0.9085730561093706, Av.R:0.3449159783537454, Av.K:1.145, Av.P:14.66, Av.GT:1002.4304525000136, GPM:59.85452641663356]
td.ai.js:530 [Totals - A:221079,G:17600][Best Game#16432 - turns:5, kills:8, points:80][Last 400 Games - %VA:0.9343239227340268, Av.R:0.5426448736998514, Av.K:1.035, Av.P:13.79, Av.GT:1000.0735925000114, GPM:59.99558477492677]
td.ai.js:530 [Totals - A:224456,G:18000][Best Game#16432 - turns:5, kills:8, points:80][Last 400 Games - %VA:0.9333728161089725, Av.R:0.5167308261770802, Av.K:1.1175, Av.P:14.31, Av.GT:1000.1929300000099, GPM:59.98842643288771]
td.ai.js:530 [Totals - A:227824,G:18400][Best Game#16432 - turns:5, kills:8, points:80][Last 400 Games - %VA:0.9281472684085511, Av.R:0.5273159144893111, Av.K:1.07, Av.P:14.1125, Av.GT:1000.050042500007, GPM:59.99699760024717]
td.ai.js:530 [Totals - A:231278,G:18800][Best Game#16432 - turns:5, kills:8, points:80][Last 400 Games - %VA:0.9244354371742907, Av.R:0.44643891140706427, Av.K:1.1025, Av.P:14.4675, Av.GT:1002.089264999996, GPM:59.87490545565343]
td.ai.js:530 [Totals - A:234808,G:19200][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.9348441926345609, Av.R:0.5895184135977337, Av.K:1.265, Av.P:16, Av.GT:999.991682500001, GPM:60.00049905415082]
td.ai.js:530 [Totals - A:238246,G:19600][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.935718440954043, Av.R:0.6122745782431647, Av.K:1.1475, Av.P:15.065, Av.GT:999.9278924999805, GPM:60.004326761993156]
td.ai.js:530 [Totals - A:241692,G:20000][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.9326755658734764, Av.R:0.555426581543819, Av.K:1.1125, Av.P:14.7775, Av.GT:1000.2554074999737, GPM:59.98467946298164]
td.ai.js:530 [Totals - A:245230,G:20400][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.924816280384398, Av.R:0.5497456189937818, Av.K:1.255, Av.P:16.0675, Av.GT:999.9035675000027, GPM:60.00578650800727]
td.ai.js:530 [Totals - A:248859,G:20800][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.9159548084871866, Av.R:0.4849820887296776, Av.K:1.265, Av.P:16.2975, Av.GT:1000.014394999994, GPM:59.999136312433144]
td.ai.js:530 [Totals - A:252487,G:21200][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.9021499448732084, Av.R:0.32800441014332965, Av.K:1.2025, Av.P:15.6075, Av.GT:1007.4050200000125, GPM:59.558964675398634]
td.ai.js:530 [Totals - A:256088,G:21600][Best Game#18944 - turns:7, kills:7, points:81][Last 400 Games - %VA:0.9322410441544016, Av.R:0.5987225770619272, Av.K:1.27, Av.P:16.1575, Av.GT:1000.2108000000194, GPM:59.98735466563532]
td.ai.js:530 [Totals - A:259663,G:22000][Best Game#21838 - turns:5, kills:7, points:83][Last 400 Games - %VA:0.9309090909090909, Av.R:0.5952447552447553, Av.K:1.27, Av.P:16.4325, Av.GT:1002.7702525000182, GPM:59.83424403587293]
td.ai.js:530 [Totals - A:263338,G:22400][Best Game#22364 - turns:4, kills:8, points:94][Last 400 Games - %VA:0.9365986394557824, Av.R:0.6631292517006803, Av.K:1.3925, Av.P:17.905, Av.GT:999.5939649999887, GPM:60.02437199588403]
td.ai.js:530 [Totals - A:266926,G:22800][Best Game#22364 - turns:4, kills:8, points:94][Last 400 Games - %VA:0.9255852842809364, Av.R:0.6086956521739131, Av.K:1.25, Av.P:16.24, Av.GT:1000.4898650000151, GPM:59.970622491012534]
td.ai.js:530 [Totals - A:270572,G:23200][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9259462424574877, Av.R:0.5693911135490949, Av.K:1.28, Av.P:16.4875, Av.GT:999.6258875000011, GPM:60.02245515075252]
td.ai.js:530 [Totals - A:274127,G:23600][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9341772151898734, Av.R:0.6022503516174402, Av.K:1.325, Av.P:16.8425, Av.GT:999.9110250000003, GPM:60.005338975035286]
td.ai.js:530 [Totals - A:277588,G:24000][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9355677549841086, Av.R:0.5735336607916787, Av.K:1.1575, Av.P:15.04, Av.GT:1000.2163699999824, GPM:59.987020608352026]
td.ai.js:530 [Totals - A:281019,G:24400][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9347129116875547, Av.R:0.5665986592830079, Av.K:1.1375, Av.P:14.9975, Av.GT:999.8879999999888, GPM:60.00672075272498]
td.ai.js:530 [Totals - A:284520,G:24800][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9265924021708083, Av.R:0.4921451013996001, Av.K:1.1975, Av.P:15.385, Av.GT:999.9108749999851, GPM:60.00534797663931]
td.ai.js:530 [Totals - A:288057,G:25200][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.937800395815663, Av.R:0.6785411365564037, Av.K:1.3025, Av.P:16.7125, Av.GT:1000.0708575000334, GPM:59.99574885122377]
td.ai.js:530 [Totals - A:291643,G:25600][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9322364751812604, Av.R:0.6226993865030674, Av.K:1.305, Av.P:16.8125, Av.GT:1000.2478799999877, GPM:59.985130885756774]
td.ai.js:530 [Totals - A:295285,G:26000][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9253157605711148, Av.R:0.6392092257001647, Av.K:1.34, Av.P:17.3875, Av.GT:999.8558674999699, GPM:60.00864919663214]
td.ai.js:530 [Totals - A:298876,G:26400][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9406850459482038, Av.R:0.683932052353105, Av.K:1.3325, Av.P:17.0775, Av.GT:1000.2588650000002, GPM:59.98447211962474]
td.ai.js:530 [Totals - A:302540,G:26800][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9312227074235808, Av.R:0.6184497816593887, Av.K:1.3625, Av.P:17.235, Av.GT:999.8188099999912, GPM:60.01087337014646]
td.ai.js:530 [Totals - A:306083,G:27200][Best Game#23026 - turns:8, kills:9, points:100][Last 400 Games - %VA:0.9291560824160316, Av.R:0.584815128422241, Av.K:1.2925, Av.P:16.695, Av.GT:999.866969999997, GPM:60.00798286196031]
td.ai.js:530 [Totals - A:309733,G:27600][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.929041095890411, Av.R:0.6326027397260274, Av.K:1.3825, Av.P:17.685, Av.GT:999.7689724999852, GPM:60.01386485316325]
td.ai.js:530 [Totals - A:313314,G:28000][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9360513822954482, Av.R:0.6512147444847808, Av.K:1.3375, Av.P:17.1925, Av.GT:1000.1695850000065, GPM:59.98982662525137]
td.ai.js:530 [Totals - A:316841,G:28400][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.935355826481429, Av.R:0.6637368868726964, Av.K:1.225, Av.P:16.06, Av.GT:999.9028749999684, GPM:60.005828066052814]
td.ai.js:530 [Totals - A:320489,G:28800][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9183114035087719, Av.R:0.5507127192982456, Av.K:1.315, Av.P:17.0525, Av.GT:1004.9470175000187, GPM:59.70464010059006]
td.ai.js:530 [Totals - A:324047,G:29200][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9227093872962339, Av.R:0.6000562113546937, Av.K:1.245, Av.P:16.29, Av.GT:1000.2529325000104, GPM:59.984827887519714]
td.ai.js:530 [Totals - A:327584,G:29600][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9392140231834888, Av.R:0.6796720384506644, Av.K:1.2425, Av.P:16.35, Av.GT:999.9358650000021, GPM:60.0038483468136]
td.ai.js:530 [Totals - A:331194,G:30000][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9318559556786704, Av.R:0.6437673130193906, Av.K:1.325, Av.P:16.8675, Av.GT:999.8851250000018, GPM:60.006893291866795]
td.ai.js:530 [Totals - A:334692,G:30400][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9379645511720983, Av.R:0.7352773013150372, Av.K:1.2425, Av.P:16.265, Av.GT:999.8790349999722, GPM:60.00725877805976]
td.ai.js:530 [Totals - A:338235,G:30800][Best Game#27439 - turns:8, kills:10, points:113][Last 400 Games - %VA:0.9424216765453006, Av.R:0.7468247248094835, Av.K:1.275, Av.P:16.6425, Av.GT:1000.1576474999823, GPM:59.99054264093007]
td.ai.js:530 [Totals - A:341721,G:31200][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.942627653471027, Av.R:0.7332185886402753, Av.K:1.2175, Av.P:16.0175, Av.GT:999.9023524999898, GPM:60.00585942215854]
td.ai.js:530 [Totals - A:345353,G:31600][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9380506607929515, Av.R:0.7089757709251101, Av.K:1.415, Av.P:17.84, Av.GT:1000.1761800000164, GPM:59.989431062034505]
td.ai.js:530 [Totals - A:348878,G:32000][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9358865248226951, Av.R:0.6465248226950354, Av.K:1.2225, Av.P:16.0475, Av.GT:999.7973174999747, GPM:60.01216341531294]
td.ai.js:530 [Totals - A:352545,G:32400][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9315516771202618, Av.R:0.6569402781565312, Av.K:1.32, Av.P:17.305, Av.GT:1000.0725674999971, GPM:59.99564626593977]
td.ai.js:530 [Totals - A:356169,G:32800][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.934878587196468, Av.R:0.6857064017660044, Av.K:1.3875, Av.P:17.785, Av.GT:1000.1986925000139, GPM:59.98808081825119]
td.ai.js:530 [Totals - A:359732,G:33200][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9343250070165591, Av.R:0.6747123210777435, Av.K:1.2725, Av.P:16.5675, Av.GT:999.7952649999969, GPM:60.01228661550041]
td.ai.js:530 [Totals - A:363280,G:33600][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9444757609921083, Av.R:0.7494363021420518, Av.K:1.3075, Av.P:16.76, Av.GT:999.860625, GPM:60.008363665685906]
td.ai.js:530 [Totals - A:366885,G:34000][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9409153952843273, Av.R:0.6957004160887656, Av.K:1.355, Av.P:17.4875, Av.GT:1000.0658049999736, GPM:59.99605195980237]
td.ai.js:530 [Totals - A:370450,G:34400][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9388499298737728, Av.R:0.7542776998597476, Av.K:1.3175, Av.P:17.1775, Av.GT:1000.1572449999675, GPM:59.990566783328106]
td.ai.js:530 [Totals - A:374232,G:34800][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9214701216287678, Av.R:0.6306187202538339, Av.K:1.4475, Av.P:18.51, Av.GT:999.8473150000069, GPM:60.00916249897574]
td.ai.js:530 [Totals - A:377857,G:35200][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9329655172413793, Av.R:0.7564137931034483, Av.K:1.35, Av.P:17.515, Av.GT:1002.8196574999951, GPM:59.83129623683139]
td.ai.js:530 [Totals - A:381614,G:35600][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9166888474846953, Av.R:0.5927601809954751, Av.K:1.42, Av.P:18.2475, Av.GT:1002.44875, GPM:59.853433903728245]
td.ai.js:530 [Totals - A:385331,G:36000][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9289749798224375, Av.R:0.6758138283562012, Av.K:1.4275, Av.P:18.175, Av.GT:999.657792500006, GPM:60.02053947876332]
td.ai.js:530 [Totals - A:389120,G:36400][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9268936394827131, Av.R:0.7041435735022433, Av.K:1.4775, Av.P:18.8225, Av.GT:1002.6399224999919, GPM:59.84202170046793]
td.ai.js:530 [Totals - A:392749,G:36800][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9341416368145494, Av.R:0.762193441719482, Av.K:1.3475, Av.P:17.395, Av.GT:1000.0690874999855, GPM:59.995855036366045]
td.ai.js:530 [Totals - A:396498,G:37200][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9279807948786343, Av.R:0.6964523873032809, Av.K:1.4625, Av.P:18.27, Av.GT:1000.1870099999942, GPM:59.98878149797241]
td.ai.js:530 [Totals - A:400214,G:37600][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.933799784714747, Av.R:0.7039827771797632, Av.K:1.525, Av.P:18.9675, Av.GT:999.6572149999998, GPM:60.020574152510875]
td.ai.js:530 [Totals - A:403949,G:38000][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9378848728246318, Av.R:0.756091030789826, Av.K:1.4975, Av.P:18.805, Av.GT:1000.1063874999807, GPM:59.993617429026926]
td.ai.js:530 [Totals - A:407639,G:38400][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9357723577235773, Av.R:0.7555555555555555, Av.K:1.4425, Av.P:18.495, Av.GT:999.8797575000301, GPM:60.00721541759805]
td.ai.js:530 [Totals - A:411386,G:38800][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9322124366159594, Av.R:0.8027755537763545, Av.K:1.44, Av.P:18.6325, Av.GT:1000.2643825000152, GPM:59.984141242776964]
td.ai.js:530 [Totals - A:415163,G:39200][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9322213396875827, Av.R:0.7842202806460153, Av.K:1.4825, Av.P:19.155, Av.GT:999.9937449999899, GPM:60.000375302348125]
td.ai.js:530 [Totals - A:418854,G:39600][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9360606881603901, Av.R:0.781089135735573, Av.K:1.3825, Av.P:17.88, Av.GT:1000.1585149999894, GPM:59.99049060738201]
td.ai.js:530 [Totals - A:422524,G:40000][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9356948228882834, Av.R:0.7670299727520435, Av.K:1.4225, Av.P:17.8275, Av.GT:1000.0959699999913, GPM:59.99424235256195]
td.ai.js:551 ---------------------------------------
td.ai.js:552 *** Training Stats for 40,000 games ***
td.ai.js:553 ---------------------------------------
td.ai.js:559 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
18573,400,0.14343401712162818,-5.15436386151941,0.525,7.6275,1594.150532499989,37.637599948548406
30968,800,0.21355385235982252,-4.76345300524405,0.4875,7.18,1252.261415000012,47.913318482307005
40929,1200,0.26603754643108124,-4.471840176689088,0.465,6.8175,839.6743450000026,71.45627392009912
49922,1600,0.29689758701212055,-4.240520404759257,0.535,7.7575,749.8387999999977,80.01719836316843
57724,2000,0.3369648807997949,-4.0207639066905925,0.4225,6.5025,676.4308125000028,88.70086768851877
65200,2400,0.35406634563937933,-3.8701177100053505,0.4325,6.725,665.5885200000013,90.14578556733504
72278,2800,0.38188753885278326,-3.6517377790336254,0.5525,7.7525,647.2579450000007,92.69874624713943
78760,3200,0.40635606294353593,-3.4949089787102747,0.5075,7.1725,613.9576674999995,97.72660751076954
84961,3600,0.4410578938880826,-3.300274149330753,0.5625,8.11,613.6271200000006,97.77925069543853
90604,4000,0.47740563530037217,-3.062200956937799,0.5325,7.6675,573.8662750000007,104.55397470429837
96311,4400,0.47923602593306464,-3.038198703346767,0.57,8.0125,585.7402474999986,102.43448398174165
101369,4800,0.5375642546461051,-2.6915776986951365,0.55,7.835,441.8286875000002,135.79924006179425
106592,5200,0.5291977790541834,-2.7221903120811795,0.5925,8.365,470.17192499999425,127.61289394299912
111338,5600,0.571849978929625,-2.405604719764012,0.5525,7.9975,444.4401524999924,135.0013036907169
115955,6000,0.5969244097899069,-2.2213558587827595,0.605,8.45,449.69450749999027,133.4239111203761
120385,6400,0.6191873589164786,-2.099097065462754,0.5975,8.36,448.01919750001514,133.92283262593446
124597,6800,0.6324786324786325,-1.9943019943019944,0.47,7.025,441.7405700000026,135.82632901478723
128773,7200,0.6693007662835249,-1.7076149425287357,0.64,8.965,454.89415000000037,131.89881646092823
133168,7600,0.6552901023890785,-1.7924914675767918,0.7325,9.69,493.16064999999014,121.66420820477303
137261,8000,0.6823845590031762,-1.5968727095040314,0.645,8.8475,470.81007499999134,127.43992362525611
141297,8400,0.7058969276511398,-1.412784935579782,0.69,9.5775,470.00698249999897,127.65767793673179
145261,8800,0.722502522704339,-1.25882946518668,0.69,9.4075,972.0622874999931,61.72443964914175
149252,9200,0.7301428213480331,-1.1974442495615134,0.7825,10.6375,1002.9504700000165,59.823492579846956
152996,9600,0.7556089743589743,-1.0665064102564104,0.6925,9.46,1000.1625500000035,59.99024858509228
156791,10000,0.7660079051383399,-0.9399209486166008,0.7275,9.9725,999.3996374999919,60.036043389099675
160395,10400,0.7971698113207547,-0.7358490566037735,0.71,9.5975,762.1939474999998,78.72012129826052
164022,10800,0.8017645437000276,-0.6311000827129859,0.8075,10.4625,1002.519059999995,59.8492361831009
167531,11200,0.8184667996580223,-0.47420917640353377,0.7525,10.32,1002.4167374999892,59.85534534233638
170883,11600,0.8499403341288783,-0.2538782816229117,0.745,10.375,999.9901124999998,60.00059325586583
174259,12000,0.856931279620853,-0.21445497630331753,0.81,10.83,1002.383612499996,59.85732333588029
177640,12400,0.8745933155871044,-0.024548950014788525,0.855,11.5925,1000.0315724999923,59.99810570980794
181077,12800,0.8856560954320628,0.007564736688972942,0.96,12.4425,1000.2458400000073,59.98525322534664
184346,13200,0.9235240134597736,0.3603548485775466,0.9375,12.2725,999.6483549999865,60.021106121863035
187589,13600,0.9290780141843972,0.39531298180696883,0.915,12.2175,1000.2653174999962,59.98408517248248
190822,14000,0.9245283018867925,0.3312712650788741,0.945,12.4725,1002.49401000001,59.850731676690415
194149,14400,0.9194469492034866,0.3946498346859032,1.0075,13.11,999.9606650000345,60.002360192836115
197383,14800,0.9329004329004329,0.4517625231910946,0.9375,12.745,999.8475350000103,60.00914929494663
200653,15200,0.9207951070336391,0.40611620795107034,0.985,13.15,1000.3000774999941,59.98200075116994
204017,15600,0.928359096313912,0.423602853745541,1.045,13.6525,999.7058674999793,60.01765314236414
207362,16000,0.9285500747384156,0.39730941704035877,0.985,12.8275,1000.2838100000005,59.98297623151571
210761,16400,0.9332156516622536,0.549573403942336,1.12,14.615,999.9205299999797,60.00476857896019
214203,16800,0.9171993027309704,0.35444509006391633,1.08,13.9675,999.9773450000072,60.00135933079521
217714,17200,0.9085730561093706,0.3449159783537454,1.145,14.66,1002.4304525000136,59.85452641663356
221079,17600,0.9343239227340268,0.5426448736998514,1.035,13.79,1000.0735925000114,59.99558477492677
224456,18000,0.9333728161089725,0.5167308261770802,1.1175,14.31,1000.1929300000099,59.98842643288771
227824,18400,0.9281472684085511,0.5273159144893111,1.07,14.1125,1000.050042500007,59.99699760024717
231278,18800,0.9244354371742907,0.44643891140706427,1.1025,14.4675,1002.089264999996,59.87490545565343
234808,19200,0.9348441926345609,0.5895184135977337,1.265,16,999.991682500001,60.00049905415082
238246,19600,0.935718440954043,0.6122745782431647,1.1475,15.065,999.9278924999805,60.004326761993156
241692,20000,0.9326755658734764,0.555426581543819,1.1125,14.7775,1000.2554074999737,59.98467946298164
245230,20400,0.924816280384398,0.5497456189937818,1.255,16.0675,999.9035675000027,60.00578650800727
248859,20800,0.9159548084871866,0.4849820887296776,1.265,16.2975,1000.014394999994,59.999136312433144
252487,21200,0.9021499448732084,0.32800441014332965,1.2025,15.6075,1007.4050200000125,59.558964675398634
256088,21600,0.9322410441544016,0.5987225770619272,1.27,16.1575,1000.2108000000194,59.98735466563532
259663,22000,0.9309090909090909,0.5952447552447553,1.27,16.4325,1002.7702525000182,59.83424403587293
263338,22400,0.9365986394557824,0.6631292517006803,1.3925,17.905,999.5939649999887,60.02437199588403
266926,22800,0.9255852842809364,0.6086956521739131,1.25,16.24,1000.4898650000151,59.970622491012534
270572,23200,0.9259462424574877,0.5693911135490949,1.28,16.4875,999.6258875000011,60.02245515075252
274127,23600,0.9341772151898734,0.6022503516174402,1.325,16.8425,999.9110250000003,60.005338975035286
277588,24000,0.9355677549841086,0.5735336607916787,1.1575,15.04,1000.2163699999824,59.987020608352026
281019,24400,0.9347129116875547,0.5665986592830079,1.1375,14.9975,999.8879999999888,60.00672075272498
284520,24800,0.9265924021708083,0.4921451013996001,1.1975,15.385,999.9108749999851,60.00534797663931
288057,25200,0.937800395815663,0.6785411365564037,1.3025,16.7125,1000.0708575000334,59.99574885122377
291643,25600,0.9322364751812604,0.6226993865030674,1.305,16.8125,1000.2478799999877,59.985130885756774
295285,26000,0.9253157605711148,0.6392092257001647,1.34,17.3875,999.8558674999699,60.00864919663214
298876,26400,0.9406850459482038,0.683932052353105,1.3325,17.0775,1000.2588650000002,59.98447211962474
302540,26800,0.9312227074235808,0.6184497816593887,1.3625,17.235,999.8188099999912,60.01087337014646
306083,27200,0.9291560824160316,0.584815128422241,1.2925,16.695,999.866969999997,60.00798286196031
309733,27600,0.929041095890411,0.6326027397260274,1.3825,17.685,999.7689724999852,60.01386485316325
313314,28000,0.9360513822954482,0.6512147444847808,1.3375,17.1925,1000.1695850000065,59.98982662525137
316841,28400,0.935355826481429,0.6637368868726964,1.225,16.06,999.9028749999684,60.005828066052814
320489,28800,0.9183114035087719,0.5507127192982456,1.315,17.0525,1004.9470175000187,59.70464010059006
324047,29200,0.9227093872962339,0.6000562113546937,1.245,16.29,1000.2529325000104,59.984827887519714
327584,29600,0.9392140231834888,0.6796720384506644,1.2425,16.35,999.9358650000021,60.0038483468136
331194,30000,0.9318559556786704,0.6437673130193906,1.325,16.8675,999.8851250000018,60.006893291866795
334692,30400,0.9379645511720983,0.7352773013150372,1.2425,16.265,999.8790349999722,60.00725877805976
338235,30800,0.9424216765453006,0.7468247248094835,1.275,16.6425,1000.1576474999823,59.99054264093007
341721,31200,0.942627653471027,0.7332185886402753,1.2175,16.0175,999.9023524999898,60.00585942215854
345353,31600,0.9380506607929515,0.7089757709251101,1.415,17.84,1000.1761800000164,59.989431062034505
348878,32000,0.9358865248226951,0.6465248226950354,1.2225,16.0475,999.7973174999747,60.01216341531294
352545,32400,0.9315516771202618,0.6569402781565312,1.32,17.305,1000.0725674999971,59.99564626593977
356169,32800,0.934878587196468,0.6857064017660044,1.3875,17.785,1000.1986925000139,59.98808081825119
359732,33200,0.9343250070165591,0.6747123210777435,1.2725,16.5675,999.7952649999969,60.01228661550041
363280,33600,0.9444757609921083,0.7494363021420518,1.3075,16.76,999.860625,60.008363665685906
366885,34000,0.9409153952843273,0.6957004160887656,1.355,17.4875,1000.0658049999736,59.99605195980237
370450,34400,0.9388499298737728,0.7542776998597476,1.3175,17.1775,1000.1572449999675,59.990566783328106
374232,34800,0.9214701216287678,0.6306187202538339,1.4475,18.51,999.8473150000069,60.00916249897574
377857,35200,0.9329655172413793,0.7564137931034483,1.35,17.515,1002.8196574999951,59.83129623683139
381614,35600,0.9166888474846953,0.5927601809954751,1.42,18.2475,1002.44875,59.853433903728245
385331,36000,0.9289749798224375,0.6758138283562012,1.4275,18.175,999.657792500006,60.02053947876332
389120,36400,0.9268936394827131,0.7041435735022433,1.4775,18.8225,1002.6399224999919,59.84202170046793
392749,36800,0.9341416368145494,0.762193441719482,1.3475,17.395,1000.0690874999855,59.995855036366045
396498,37200,0.9279807948786343,0.6964523873032809,1.4625,18.27,1000.1870099999942,59.98878149797241
400214,37600,0.933799784714747,0.7039827771797632,1.525,18.9675,999.6572149999998,60.020574152510875
403949,38000,0.9378848728246318,0.756091030789826,1.4975,18.805,1000.1063874999807,59.993617429026926
407639,38400,0.9357723577235773,0.7555555555555555,1.4425,18.495,999.8797575000301,60.00721541759805
411386,38800,0.9322124366159594,0.8027755537763545,1.44,18.6325,1000.2643825000152,59.984141242776964
415163,39200,0.9322213396875827,0.7842202806460153,1.4825,19.155,999.9937449999899,60.000375302348125
418854,39600,0.9360606881603901,0.781089135735573,1.3825,17.88,1000.1585149999894,59.99049060738201
422524,40000,0.9356948228882834,0.7670299727520435,1.4225,17.8275,1000.0959699999913,59.99424235256195

td.ai.js:561 [Best Game#30921 - turns:10, kills:11, points:116]
td.ai.js:530 [Totals - A:426220,G:40400][Best Game#30921 - turns:10, kills:11, points:116][Last 400 Games - %VA:0.9407467532467533, Av.R:0.7911255411255411, Av.K:1.45, Av.P:18.4775, Av.GT:999.5258000000193, GPM:60.02846549833815]
td.ai.js:530 [Totals - A:430023,G:40800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9416250328687878, Av.R:0.8637917433605049, Av.K:1.565, Av.P:19.8175, Av.GT:999.907145000007, GPM:60.00557181737069]
td.ai.js:530 [Totals - A:433826,G:41200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9376807783328951, Av.R:0.8225085458848278, Av.K:1.565, Av.P:19.91, Av.GT:1000.1521175000072, GPM:59.99087433817243]
td.ai.js:530 [Totals - A:437511,G:41600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9405698778833107, Av.R:0.8371777476255088, Av.K:1.46, Av.P:18.3925, Av.GT:1000.253509999998, GPM:59.98479325506203]
td.ai.js:530 [Totals - A:441390,G:42000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9291054395462748, Av.R:0.7535447280226862, Av.K:1.615, Av.P:20.2725, Av.GT:1002.1577924999967, GPM:59.87081121259674]
td.ai.js:530 [Totals - A:445157,G:42400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9426599415980886, Av.R:0.8330236262277675, Av.K:1.525, Av.P:19.38, Av.GT:1000.0513225000166, GPM:59.996920808030836]
td.ai.js:530 [Totals - A:448934,G:42800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9311622981202012, Av.R:0.7619804077310034, Av.K:1.4975, Av.P:18.9425, Av.GT:1003.099997499995, GPM:59.81457496713861]
td.ai.js:530 [Totals - A:452701,G:43200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9317759490310592, Av.R:0.8200159277940006, Av.K:1.5425, Av.P:19.61, Av.GT:1000.5595024999976, GPM:59.966448622079966]
td.ai.js:530 [Totals - A:456487,G:43600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9120443740095087, Av.R:0.5929741151611199, Av.K:1.4375, Av.P:18.1075, Av.GT:1004.0283449999988, GPM:59.7592690473296]
td.ai.js:530 [Totals - A:460174,G:44000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9313805261730405, Av.R:0.7290480065093572, Av.K:1.47, Av.P:18.355, Av.GT:723.928332499992, GPM:82.88113243585568]
td.ai.js:530 [Totals - A:463895,G:44400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9247514109110454, Av.R:0.6608438591776404, Av.K:1.42, Av.P:18.07, Av.GT:630.7561574999988, GPM:95.12392274981495]
td.ai.js:530 [Totals - A:467634,G:44800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.935811714362129, Av.R:0.7777480609788714, Av.K:1.485, Av.P:18.6925, Av.GT:1000.2800125000067, GPM:59.98320395310268]
td.ai.js:530 [Totals - A:471437,G:45200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9332106231922167, Av.R:0.744412306074152, Av.K:1.5275, Av.P:19.3425, Av.GT:1000.3080124999956, GPM:59.98152494054951]
td.ai.js:530 [Totals - A:475128,G:45600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9357897588729341, Av.R:0.75101598482796, Av.K:1.3875, Av.P:17.8525, Av.GT:917.0782850000262, GPM:65.42516705648339]
td.ai.js:530 [Totals - A:478798,G:46000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9335149863760218, Av.R:0.7490463215258856, Av.K:1.4125, Av.P:18.125, Av.GT:1000.0633300000056, GPM:59.996200440625756]
td.ai.js:530 [Totals - A:482580,G:46400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9368059227921735, Av.R:0.7940243257535695, Av.K:1.5325, Av.P:19.43, Av.GT:1000.069722500015, GPM:59.995816941652386]
td.ai.js:530 [Totals - A:486294,G:46800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9413031771674745, Av.R:0.8128702207862143, Av.K:1.525, Av.P:19.1225, Av.GT:1003.0967974999919, GPM:59.81476578286104]
td.ai.js:530 [Totals - A:490051,G:47200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9209475645461804, Av.R:0.6262975778546713, Av.K:1.4425, Av.P:18.4075, Av.GT:514.0900150000118, GPM:116.71107831183731]
td.ai.js:530 [Totals - A:493815,G:47600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9333156216790648, Av.R:0.8105738575982997, Av.K:1.49, Av.P:18.7975, Av.GT:282.83380499998106, GPM:212.13871517233952]
td.ai.js:530 [Totals - A:497513,G:48000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9367225527312061, Av.R:0.7812330989724176, Av.K:1.485, Av.P:18.6075, Av.GT:299.3389425000362, GPM:200.44167824903954]
td.ai.js:530 [Totals - A:501285,G:48400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9255037115588547, Av.R:0.7065217391304348, Av.K:1.465, Av.P:18.755, Av.GT:319.1647250000201, GPM:187.9906997867519]
td.ai.js:530 [Totals - A:505080,G:48800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9343873517786562, Av.R:0.7359683794466403, Av.K:1.5275, Av.P:19.185, Av.GT:331.6890200000256, GPM:180.89233101534495]
td.ai.js:530 [Totals - A:508768,G:49200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9297722342733189, Av.R:0.7399674620390455, Av.K:1.38, Av.P:17.71, Av.GT:334.1571249999851, GPM:179.55624917470388]
td.ai.js:530 [Totals - A:512436,G:49600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9375681570338059, Av.R:0.8195201744820065, Av.K:1.4575, Av.P:18.48, Av.GT:344.0981024999917, GPM:174.3688778405904]
td.ai.js:530 [Totals - A:516199,G:50000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9383470635131544, Av.R:0.8153069359553548, Av.K:1.5625, Av.P:19.735, Av.GT:362.59243999997153, GPM:165.47504410187017]
td.ai.js:530 [Totals - A:519870,G:50400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9351675292835739, Av.R:0.7894306728411877, Av.K:1.4675, Av.P:18.4825, Av.GT:359.1845675000176, GPM:167.04503875990457]
td.ai.js:530 [Totals - A:523676,G:50800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9301103520756699, Av.R:0.7443510246978455, Av.K:1.505, Av.P:18.9875, Av.GT:381.6988724999875, GPM:157.19197598625857]
td.ai.js:530 [Totals - A:527460,G:51200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9328752642706131, Av.R:0.7914904862579282, Av.K:1.495, Av.P:18.905, Av.GT:384.4296174999885, GPM:156.0753835518456]
td.ai.js:530 [Totals - A:531390,G:51600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.928498727735369, Av.R:0.8183206106870229, Av.K:1.6575, Av.P:20.86, Av.GT:404.6039499999769, GPM:148.29316421652192]
td.ai.js:530 [Totals - A:535157,G:52000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9331032651977701, Av.R:0.8210777807273693, Av.K:1.485, Av.P:18.895, Av.GT:380.92116000000385, GPM:157.51290897045308]
td.ai.js:530 [Totals - A:538831,G:52400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9376701143168209, Av.R:0.816276537833424, Av.K:1.4775, Av.P:18.5475, Av.GT:380.703017499987, GPM:157.60316373116754]
td.ai.js:530 [Totals - A:542524,G:52800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9398862713241267, Av.R:0.8356349851069591, Av.K:1.4625, Av.P:18.47, Av.GT:385.38319250000643, GPM:155.68919757702977]
td.ai.js:530 [Totals - A:546219,G:53200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9369418132611638, Av.R:0.7621109607577807, Av.K:1.4275, Av.P:18.275, Av.GT:391.2390825000033, GPM:153.35891193845515]
td.ai.js:530 [Totals - A:549937,G:53600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9357181280258203, Av.R:0.8017751479289941, Av.K:1.475, Av.P:18.715, Av.GT:398.82620000001043, GPM:150.44147049516414]
td.ai.js:530 [Totals - A:553699,G:54000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.93886230728336, Av.R:0.8338649654439129, Av.K:1.54, Av.P:19.325, Av.GT:408.35618500001726, GPM:146.93055279669014]
td.ai.js:530 [Totals - A:557585,G:54400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9328358208955224, Av.R:0.8108594956253217, Av.K:1.6275, Av.P:20.415, Av.GT:428.42304499998687, GPM:140.04848875485175]
td.ai.js:530 [Totals - A:561398,G:54800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9242066614214529, Av.R:0.7369525308156307, Av.K:1.5575, Av.P:19.4325, Av.GT:425.3505374999903, GPM:141.0601250268818]
td.ai.js:530 [Totals - A:565160,G:55200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9404572036150983, Av.R:0.8112706007442849, Av.K:1.5525, Av.P:19.25, Av.GT:427.2661400000006, GPM:140.42769689168423]
td.ai.js:530 [Totals - A:568844,G:55600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9400108577633007, Av.R:0.8075461454940283, Av.K:1.4575, Av.P:18.485, Av.GT:425.20072499999776, GPM:141.1098252478293]
td.ai.js:530 [Totals - A:572682,G:56000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9372068785825951, Av.R:0.8071912454403335, Av.K:1.575, Av.P:19.89, Av.GT:634.5039075000026, GPM:94.56206540382851]
td.ai.js:530 [Totals - A:576472,G:56400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9424802110817943, Av.R:0.88311345646438, Av.K:1.575, Av.P:19.5475, Av.GT:1000.0674850000069, GPM:59.995951173234666]
td.ai.js:530 [Totals - A:580281,G:56800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9414544499868732, Av.R:0.824100813861906, Av.K:1.53, Av.P:19.2575, Av.GT:1000.2066799999774, GPM:59.98760176246909]
td.ai.js:530 [Totals - A:584025,G:57200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.937232905982906, Av.R:0.8111645299145299, Av.K:1.465, Av.P:18.5875, Av.GT:999.8258825000003, GPM:60.01044886933099]
td.ai.js:530 [Totals - A:587794,G:57600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9429556911647652, Av.R:0.8307243300610242, Av.K:1.525, Av.P:19.1275, Av.GT:999.9339825000055, GPM:60.00396131151555]
td.ai.js:530 [Totals - A:591702,G:58000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9380757420675537, Av.R:0.8702661207778914, Av.K:1.7075, Av.P:21.3225, Av.GT:1000.5168949999846, GPM:59.96900232254541]
td.ai.js:530 [Totals - A:595570,G:58400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9314891416752844, Av.R:0.8045501551189245, Av.K:1.63, Av.P:20.28, Av.GT:999.3116150000133, GPM:60.04133155201964]
td.ai.js:530 [Totals - A:599417,G:58800][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9381336106056668, Av.R:0.8770470496490772, Av.K:1.71, Av.P:21.1125, Av.GT:1000.4304074999876, GPM:59.97418666025577]
td.ai.js:530 [Totals - A:603297,G:59200][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9391752577319588, Av.R:0.8858247422680412, Av.K:1.6575, Av.P:20.535, Av.GT:1000.1907974999957, GPM:59.98855433380475]
td.ai.js:530 [Totals - A:607103,G:59600][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9445612191276931, Av.R:0.8796636889122438, Av.K:1.565, Av.P:19.69, Av.GT:1000.0729774999991, GPM:59.99562166951967]
td.ai.js:530 [Totals - A:610970,G:60000][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9296612361003361, Av.R:0.7494181536074477, Av.K:1.5575, Av.P:19.7275, Av.GT:999.3692849999852, GPM:60.03786678314902]
td.ai.js:530 [Totals - A:614901,G:60400][Best Game#40742 - turns:15, kills:11, points:124][Last 400 Games - %VA:0.9025693207835156, Av.R:0.5405749173238362, Av.K:1.5375, Av.P:19.4075, Av.GT:1007.6912100000121, GPM:59.54204959275101]
game.ai.stopTraining()
td.ai.js:414 ----------------------
td.ai.js:415 *** Training Stats ***
td.ai.js:416 ----------------------
td.ai.js:422 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
426220,40400,0.9407467532467533,0.7911255411255411,1.45,18.4775,999.5258000000193,60.02846549833815
430023,40800,0.9416250328687878,0.8637917433605049,1.565,19.8175,999.907145000007,60.00557181737069
433826,41200,0.9376807783328951,0.8225085458848278,1.565,19.91,1000.1521175000072,59.99087433817243
437511,41600,0.9405698778833107,0.8371777476255088,1.46,18.3925,1000.253509999998,59.98479325506203
441390,42000,0.9291054395462748,0.7535447280226862,1.615,20.2725,1002.1577924999967,59.87081121259674
445157,42400,0.9426599415980886,0.8330236262277675,1.525,19.38,1000.0513225000166,59.996920808030836
448934,42800,0.9311622981202012,0.7619804077310034,1.4975,18.9425,1003.099997499995,59.81457496713861
452701,43200,0.9317759490310592,0.8200159277940006,1.5425,19.61,1000.5595024999976,59.966448622079966
456487,43600,0.9120443740095087,0.5929741151611199,1.4375,18.1075,1004.0283449999988,59.7592690473296
460174,44000,0.9313805261730405,0.7290480065093572,1.47,18.355,723.928332499992,82.88113243585568
463895,44400,0.9247514109110454,0.6608438591776404,1.42,18.07,630.7561574999988,95.12392274981495
467634,44800,0.935811714362129,0.7777480609788714,1.485,18.6925,1000.2800125000067,59.98320395310268
471437,45200,0.9332106231922167,0.744412306074152,1.5275,19.3425,1000.3080124999956,59.98152494054951
475128,45600,0.9357897588729341,0.75101598482796,1.3875,17.8525,917.0782850000262,65.42516705648339
478798,46000,0.9335149863760218,0.7490463215258856,1.4125,18.125,1000.0633300000056,59.996200440625756
482580,46400,0.9368059227921735,0.7940243257535695,1.5325,19.43,1000.069722500015,59.995816941652386
486294,46800,0.9413031771674745,0.8128702207862143,1.525,19.1225,1003.0967974999919,59.81476578286104
490051,47200,0.9209475645461804,0.6262975778546713,1.4425,18.4075,514.0900150000118,116.71107831183731
493815,47600,0.9333156216790648,0.8105738575982997,1.49,18.7975,282.83380499998106,212.13871517233952
497513,48000,0.9367225527312061,0.7812330989724176,1.485,18.6075,299.3389425000362,200.44167824903954
501285,48400,0.9255037115588547,0.7065217391304348,1.465,18.755,319.1647250000201,187.9906997867519
505080,48800,0.9343873517786562,0.7359683794466403,1.5275,19.185,331.6890200000256,180.89233101534495
508768,49200,0.9297722342733189,0.7399674620390455,1.38,17.71,334.1571249999851,179.55624917470388
512436,49600,0.9375681570338059,0.8195201744820065,1.4575,18.48,344.0981024999917,174.3688778405904
516199,50000,0.9383470635131544,0.8153069359553548,1.5625,19.735,362.59243999997153,165.47504410187017
519870,50400,0.9351675292835739,0.7894306728411877,1.4675,18.4825,359.1845675000176,167.04503875990457
523676,50800,0.9301103520756699,0.7443510246978455,1.505,18.9875,381.6988724999875,157.19197598625857
527460,51200,0.9328752642706131,0.7914904862579282,1.495,18.905,384.4296174999885,156.0753835518456
531390,51600,0.928498727735369,0.8183206106870229,1.6575,20.86,404.6039499999769,148.29316421652192
535157,52000,0.9331032651977701,0.8210777807273693,1.485,18.895,380.92116000000385,157.51290897045308
538831,52400,0.9376701143168209,0.816276537833424,1.4775,18.5475,380.703017499987,157.60316373116754
542524,52800,0.9398862713241267,0.8356349851069591,1.4625,18.47,385.38319250000643,155.68919757702977
546219,53200,0.9369418132611638,0.7621109607577807,1.4275,18.275,391.2390825000033,153.35891193845515
549937,53600,0.9357181280258203,0.8017751479289941,1.475,18.715,398.82620000001043,150.44147049516414
553699,54000,0.93886230728336,0.8338649654439129,1.54,19.325,408.35618500001726,146.93055279669014
557585,54400,0.9328358208955224,0.8108594956253217,1.6275,20.415,428.42304499998687,140.04848875485175
561398,54800,0.9242066614214529,0.7369525308156307,1.5575,19.4325,425.3505374999903,141.0601250268818
565160,55200,0.9404572036150983,0.8112706007442849,1.5525,19.25,427.2661400000006,140.42769689168423
568844,55600,0.9400108577633007,0.8075461454940283,1.4575,18.485,425.20072499999776,141.1098252478293
572682,56000,0.9372068785825951,0.8071912454403335,1.575,19.89,634.5039075000026,94.56206540382851
576472,56400,0.9424802110817943,0.88311345646438,1.575,19.5475,1000.0674850000069,59.995951173234666
580281,56800,0.9414544499868732,0.824100813861906,1.53,19.2575,1000.2066799999774,59.98760176246909
584025,57200,0.937232905982906,0.8111645299145299,1.465,18.5875,999.8258825000003,60.01044886933099
587794,57600,0.9429556911647652,0.8307243300610242,1.525,19.1275,999.9339825000055,60.00396131151555
591702,58000,0.9380757420675537,0.8702661207778914,1.7075,21.3225,1000.5168949999846,59.96900232254541
595570,58400,0.9314891416752844,0.8045501551189245,1.63,20.28,999.3116150000133,60.04133155201964
599417,58800,0.9381336106056668,0.8770470496490772,1.71,21.1125,1000.4304074999876,59.97418666025577
603297,59200,0.9391752577319588,0.8858247422680412,1.6575,20.535,1000.1907974999957,59.98855433380475
607103,59600,0.9445612191276931,0.8796636889122438,1.565,19.69,1000.0729774999991,59.99562166951967
610970,60000,0.9296612361003361,0.7494181536074477,1.5575,19.7275,999.3692849999852,60.03786678314902
614901,60400,0.9025693207835156,0.5405749173238362,1.5375,19.4075,1007.6912100000121,59.54204959275101

td.ai.js:423 -------------------------------------------------------------------------------------
td.ai.js:424 [Best Game#40742 - turns:15, kills:11, points:124]
td.ai.js:425 -------------------------------------------------------------------------------------
td.ai.js:426 Training Time (msecs) :51563488.01000001
td.ai.js:427 -------------------------------------------------------------------------------------
