
td.ai.js:389 **************************
td.ai.js:390 **  Training Brain 06   **
td.ai.js:391 **************************
td.ai.js:609 *******************************************************
td.ai.js:610   Brain configuration
td.ai.js:611   -------------------
td.ai.js:612   Number of Inputs:  81
td.ai.js:613   Number of Actions: 12
td.ai.js:614 *******************************************************
undefined
td.ai.js:522 [Totals - A:4540,G:400][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.5775330396475771, Av.R:-3.0502202643171805, Av.K:0.535, Av.P:7.3625, Av.GT:154.2277224999998, GPM:389.0351165627832]
td.ai.js:522 [Totals - A:9116,G:800][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.5756118881118881, Av.R:-2.888986013986014, Av.K:0.47, Av.P:6.9925, Av.GT:202.57104499998604, GPM:296.19238030787733]
td.ai.js:522 [Totals - A:13477,G:1200][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6074294886493924, Av.R:-2.7821600550332493, Av.K:0.4975, Av.P:7.37, Av.GT:204.70298000000184, GPM:293.1076040026357]
td.ai.js:522 [Totals - A:17884,G:1600][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6176537326979805, Av.R:-2.54095756750624, Av.K:0.605, Av.P:8.1925, Av.GT:210.65072249999503, GPM:284.8316838789927]
td.ai.js:522 [Totals - A:22202,G:2000][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6137100509495137, Av.R:-2.7603056970819826, Av.K:0.505, Av.P:7.46, Av.GT:332.52341749999687, GPM:180.43841979941328]
td.ai.js:522 [Totals - A:26468,G:2400][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6345522737927801, Av.R:-2.5253164556962027, Av.K:0.5725, Av.P:8.075, Av.GT:999.5212774999891, GPM:60.02873710710041]
td.ai.js:522 [Totals - A:30732,G:2800][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6322701688555347, Av.R:-2.49953095684803, Av.K:0.57, Av.P:7.8825, Av.GT:1000.1372449999867, GPM:59.99176643001711]
td.ai.js:522 [Totals - A:34888,G:3200][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6590471607314725, Av.R:-2.3315688161693937, Av.K:0.57, Av.P:8.0575, Av.GT:1000.0856999999995, GPM:59.99485844063167]
td.ai.js:522 [Totals - A:39074,G:3600][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6459627329192547, Av.R:-2.427615862398471, Av.K:0.54, Av.P:7.9525, Av.GT:999.7775924999954, GPM:60.01334741856627]
td.ai.js:522 [Totals - A:43090,G:4000][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6645916334661355, Av.R:-2.3500996015936253, Av.K:0.4775, Av.P:7.2175, Av.GT:1000.2206600000133, GPM:59.98676332080483]
td.ai.js:522 [Totals - A:47111,G:4400][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.684406863964188, Av.R:-2.067893558816215, Av.K:0.65, Av.P:8.87, Av.GT:999.9561324999923, GPM:60.00263216546698]
td.ai.js:522 [Totals - A:51155,G:4800][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6604846686449061, Av.R:-2.249010880316518, Av.K:0.51, Av.P:7.5175, Av.GT:1000.076939999999, GPM:59.99538395515855]
td.ai.js:522 [Totals - A:55067,G:5200][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.6947852760736196, Av.R:-2.056237218813906, Av.K:0.62, Av.P:8.6025, Av.GT:1000.1255100000161, GPM:59.99247034504603]
td.ai.js:522 [Totals - A:58791,G:5600][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7223415682062299, Av.R:-1.8735230934479055, Av.K:0.53, Av.P:7.71, Av.GT:999.6547449999896, GPM:60.020722454531665]
td.ai.js:522 [Totals - A:62568,G:6000][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.715647339158062, Av.R:-1.9732592004236167, Av.K:0.5325, Av.P:7.79, Av.GT:999.8430175000057, GPM:60.009420428842134]
td.ai.js:522 [Totals - A:66342,G:6400][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7231054583995761, Av.R:-1.803656597774245, Av.K:0.575, Av.P:8.1, Av.GT:1000.2378275000048, GPM:59.985733742907975]
td.ai.js:522 [Totals - A:70092,G:6800][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7418666666666667, Av.R:-1.5125333333333333, Av.K:0.6975, Av.P:9.3475, Av.GT:999.838922500005, GPM:60.00966620700816]
td.ai.js:522 [Totals - A:73767,G:7200][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7355102040816327, Av.R:-1.7749659863945577, Av.K:0.5225, Av.P:7.585, Av.GT:999.9203674999997, GPM:60.004778330510426]
td.ai.js:522 [Totals - A:77379,G:7600][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7475083056478405, Av.R:-1.591638981173865, Av.K:0.5675, Av.P:7.985, Av.GT:1000.336829999995, GPM:59.97979700497512]
td.ai.js:522 [Totals - A:81105,G:8000][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7538915727321525, Av.R:-1.48040794417606, Av.K:0.65, Av.P:9.0775, Av.GT:999.8012600000039, GPM:60.0119267703261]
td.ai.js:522 [Totals - A:84690,G:8400][Best Game#162 - turns:7, kills:6, points:70][Last 400 Games - %VA:0.7623430962343096, Av.R:-1.5350069735006973, Av.K:0.6175, Av.P:8.5275, Av.GT:999.9032375000021, GPM:60.005806311833126]
td.ai.js:522 [Totals - A:88419,G:8800][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.7484580316438724, Av.R:-1.4489139179404666, Av.K:0.6875, Av.P:9.3575, Av.GT:1000.5096850000159, GPM:59.969434478786724]
td.ai.js:522 [Totals - A:92079,G:9200][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.7792349726775957, Av.R:-1.2562841530054645, Av.K:0.6975, Av.P:9.5, Av.GT:999.5279149999982, GPM:60.028338478170575]
td.ai.js:522 [Totals - A:95572,G:9600][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.7867162897223018, Av.R:-1.3455482393358145, Av.K:0.59, Av.P:8.4875, Av.GT:1000.2260450000014, GPM:59.98644036508759]
td.ai.js:522 [Totals - A:99213,G:10000][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.763251853886295, Av.R:-1.1554517989563307, Av.K:0.6875, Av.P:9.4625, Av.GT:999.8166799999867, GPM:60.01100121674385]
td.ai.js:522 [Totals - A:102825,G:10400][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.7829457364341085, Av.R:-1.0957918050941307, Av.K:0.66, Av.P:9.285, Av.GT:1000.2389399999986, GPM:59.985667024721195]
td.ai.js:522 [Totals - A:106400,G:10800][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.793006993006993, Av.R:-0.9874125874125874, Av.K:0.75, Av.P:10.1975, Av.GT:999.9151349999895, GPM:60.0050923321614]
td.ai.js:522 [Totals - A:109862,G:11200][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.7998266897746967, Av.R:-1.0069324090121317, Av.K:0.6375, Av.P:9.0025, Av.GT:1000.1744749999838, GPM:59.98953332617389]
td.ai.js:522 [Totals - A:113465,G:11600][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.8043297252289758, Av.R:-0.8479045240077713, Av.K:0.76, Av.P:10.1675, Av.GT:999.6553275000025, GPM:60.02068748040544]
td.ai.js:522 [Totals - A:116919,G:12000][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.8294730746960046, Av.R:-0.7374059061957151, Av.K:0.7525, Av.P:10.15, Av.GT:1000.1591575000016, GPM:59.99045206962463]
td.ai.js:522 [Totals - A:120426,G:12400][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.8146564014827488, Av.R:-0.8286284573709723, Av.K:0.7175, Av.P:9.9225, Av.GT:999.7683675000025, GPM:60.0139011699626]
td.ai.js:522 [Totals - A:123845,G:12800][Best Game#8473 - turns:6, kills:7, points:74][Last 400 Games - %VA:0.8224627083942674, Av.R:-0.7028370868675051, Av.K:0.745, Av.P:10.03, Av.GT:1000.4144124999782, GPM:59.97514554999607]
td.ai.js:522 [Totals - A:127322,G:13200][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8265746333045729, Av.R:-0.553350589588726, Av.K:0.7275, Av.P:10.23, Av.GT:999.9866800000007, GPM:60.00079921064545]
td.ai.js:522 [Totals - A:130766,G:13600][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8536585365853658, Av.R:-0.39576074332171896, Av.K:0.8125, Av.P:11.08, Av.GT:999.9412149999989, GPM:60.003527307352826]
td.ai.js:522 [Totals - A:134273,G:14000][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.834901625320787, Av.R:-0.4716281722269746, Av.K:0.8075, Av.P:10.95, Av.GT:999.6422850000113, GPM:60.02147058034797]
td.ai.js:522 [Totals - A:137754,G:14400][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.858948577994829, Av.R:-0.30249928181557023, Av.K:0.88, Av.P:11.625, Av.GT:1000.2218024999788, GPM:59.98669480112764]
td.ai.js:522 [Totals - A:141129,G:14800][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8645925925925926, Av.R:-0.29185185185185186, Av.K:0.8225, Av.P:11.15, Av.GT:999.8289875000016, GPM:60.01026250501654]
td.ai.js:522 [Totals - A:144617,G:15200][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8618119266055045, Av.R:-0.15510321100917432, Av.K:0.9125, Av.P:12.0425, Av.GT:999.9440324999904, GPM:60.00335823795276]
td.ai.js:522 [Totals - A:148102,G:15600][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.860545193687231, Av.R:-0.12338593974175036, Av.K:0.8725, Av.P:11.5225, Av.GT:1000.0464475000277, GPM:59.99721327943454]
td.ai.js:522 [Totals - A:151541,G:16000][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8691480081419017, Av.R:-0.07327711544053504, Av.K:0.89, Av.P:11.7475, Av.GT:999.9438324999949, GPM:60.00337023929822]
td.ai.js:522 [Totals - A:154871,G:16400][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8708708708708709, Av.R:-0.058258258258258255, Av.K:0.7575, Av.P:10.625, Av.GT:1000.112620000001, GPM:59.99324356091011]
td.ai.js:522 [Totals - A:158381,G:16800][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.8740740740740741, Av.R:0.020512820512820513, Av.K:0.975, Av.P:12.785, Av.GT:999.9512750000181, GPM:60.002923642453396]
td.ai.js:522 [Totals - A:161705,G:17200][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9034296028880866, Av.R:0.2036702767749699, Av.K:0.905, Av.P:12.065, Av.GT:999.9947549999691, GPM:60.000314701652464]
td.ai.js:522 [Totals - A:165073,G:17600][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9014251781472684, Av.R:0.2755344418052256, Av.K:0.8975, Av.P:12.315, Av.GT:1000.0356749999988, GPM:59.99785957635968]
td.ai.js:522 [Totals - A:168439,G:18000][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9141414141414141, Av.R:0.3770053475935829, Av.K:0.99, Av.P:12.8525, Av.GT:1000.4241325000115, GPM:59.974562838726115]
td.ai.js:522 [Totals - A:171775,G:18400][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.920863309352518, Av.R:0.4499400479616307, Av.K:0.9725, Av.P:12.98, Av.GT:999.7628374999855, GPM:60.01423312556451]
td.ai.js:522 [Totals - A:175124,G:18800][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9241564646163034, Av.R:0.4517766497461929, Av.K:0.95, Av.P:12.6725, Av.GT:999.6681499999947, GPM:60.01991760965908]
td.ai.js:522 [Totals - A:178568,G:19200][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9186991869918699, Av.R:0.5647502903600464, Av.K:1.0725, Av.P:14.05, Av.GT:1000.0891699999943, GPM:59.99465027703514]
td.ai.js:522 [Totals - A:181919,G:19600][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9236048940614742, Av.R:0.4723962996120561, Av.K:0.9775, Av.P:13.0775, Av.GT:999.9088024999946, GPM:60.005472349064874]
td.ai.js:522 [Totals - A:185317,G:20000][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9437904649793997, Av.R:0.9284873454973513, Av.K:1.2, Av.P:15.3425, Av.GT:1000.0946774999798, GPM:59.99431988778004]
td.ai.js:522 [Totals - A:188723,G:20400][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9483264826776278, Av.R:0.9374633000587199, Av.K:1.14, Av.P:14.9175, Av.GT:1000.0072999999952, GPM:59.99956200319767]
td.ai.js:522 [Totals - A:192144,G:20800][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9210757088570594, Av.R:0.5834551300789242, Av.K:1.08, Av.P:13.94, Av.GT:999.9236475000065, GPM:60.00458149980857]
td.ai.js:522 [Totals - A:195595,G:21200][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9382787597797739, Av.R:0.887568820631701, Av.K:1.1025, Av.P:14.52, Av.GT:1000.0456525000092, GPM:59.997260975042785]
td.ai.js:522 [Totals - A:199157,G:21600][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9376754632229085, Av.R:0.9233576642335767, Av.K:1.2775, Av.P:16.4, Av.GT:1000.3789099999983, GPM:59.977274011104555]
td.ai.js:522 [Totals - A:202642,G:22000][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.926829268292683, Av.R:0.6857962697274032, Av.K:1.1375, Av.P:14.5675, Av.GT:999.9090325000044, GPM:60.00545854655007]
td.ai.js:522 [Totals - A:206034,G:22400][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9495872641509434, Av.R:1.0336084905660377, Av.K:1.1725, Av.P:15.3825, Av.GT:999.9266125000175, GPM:60.00440357316617]
td.ai.js:522 [Totals - A:209602,G:22800][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9445067264573991, Av.R:0.9887892376681614, Av.K:1.315, Av.P:16.66, Av.GT:999.6928499999922, GPM:60.018434662206964]
td.ai.js:522 [Totals - A:213228,G:23200][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9139547710976282, Av.R:0.8750689464975179, Av.K:1.305, Av.P:16.53, Av.GT:1002.7930924999994, GPM:59.83288122818819]
td.ai.js:522 [Totals - A:216698,G:23600][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9553314121037464, Av.R:1.1118155619596541, Av.K:1.2475, Av.P:16.1, Av.GT:1000.0362750000227, GPM:59.997823578948314]
td.ai.js:522 [Totals - A:220122,G:24000][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9512266355140186, Av.R:1.0242406542056075, Av.K:1.2575, Av.P:15.93, Av.GT:1000.125029999977, GPM:59.99249913783418]
td.ai.js:522 [Totals - A:223700,G:24400][Best Game#13145 - turns:5, kills:9, points:97][Last 400 Games - %VA:0.9441028507546115, Av.R:1.107043040804919, Av.K:1.3675, Av.P:17.3225, Av.GT:999.6252924999874, GPM:60.02249087750124]
td.ai.js:522 [Totals - A:227228,G:24800][Best Game#24791 - turns:9, kills:8, points:102][Last 400 Games - %VA:0.9546485260770975, Av.R:1.0144557823129252, Av.K:1.32, Av.P:16.6675, Av.GT:1000.5578574999887, GPM:59.96654721188942]
td.ai.js:522 [Totals - A:230763,G:25200][Best Game#25094 - turns:5, kills:11, points:103][Last 400 Games - %VA:0.9533239038189534, Av.R:1.241018387553041, Av.K:1.3325, Av.P:16.9725, Av.GT:999.5193649999798, GPM:60.028851967266505]
td.ai.js:522 [Totals - A:234312,G:25600][Best Game#25094 - turns:5, kills:11, points:103][Last 400 Games - %VA:0.9459002535925612, Av.R:1.086785009861933, Av.K:1.3725, Av.P:17.3475, Av.GT:1002.4269200000354, GPM:59.854737340850626]
td.ai.js:522 [Totals - A:237886,G:26000][Best Game#25824 - turns:21, kills:10, points:109][Last 400 Games - %VA:0.9487968662562954, Av.R:1.2090095131505316, Av.K:1.385, Av.P:17.41, Av.GT:1000.0470574999694, GPM:59.997176682860086]
td.ai.js:522 [Totals - A:241458,G:26400][Best Game#25824 - turns:21, kills:10, points:109][Last 400 Games - %VA:0.9451287793952967, Av.R:1.0176371780515117, Av.K:1.3075, Av.P:16.5475, Av.GT:999.8511275000125, GPM:60.008933679978526]
td.ai.js:522 [Totals - A:245139,G:26800][Best Game#25824 - turns:21, kills:10, points:109][Last 400 Games - %VA:0.9399619668568324, Av.R:1.0888345558272208, Av.K:1.3725, Av.P:17.5025, Av.GT:1000.1423474999983, GPM:59.99146036559571]
td.ai.js:522 [Totals - A:248792,G:27200][Best Game#25824 - turns:21, kills:10, points:109][Last 400 Games - %VA:0.9518204215713113, Av.R:1.295921160689844, Av.K:1.5025, Av.P:18.8825, Av.GT:999.9764800000005, GPM:60.00141123319217]
td.ai.js:522 [Totals - A:252469,G:27600][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9341854772912701, Av.R:1.1392439488713626, Av.K:1.3625, Av.P:17.5275, Av.GT:999.9723325000051, GPM:60.0016600959304]
td.ai.js:522 [Totals - A:256235,G:28000][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9487519915029209, Av.R:1.2886351566648964, Av.K:1.5525, Av.P:19.5475, Av.GT:1000.1100949999783, GPM:59.99339502717579]
td.ai.js:522 [Totals - A:259913,G:28400][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9399129961935835, Av.R:1.081294181620446, Av.K:1.37, Av.P:17.5125, Av.GT:1002.4441524999961, GPM:59.853708408958205]
td.ai.js:522 [Totals - A:263636,G:28800][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9470856835885039, Av.R:1.2379801235562717, Av.K:1.55, Av.P:19.49, Av.GT:999.8809899999853, GPM:60.007141449904836]
td.ai.js:522 [Totals - A:267356,G:29200][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9456989247311828, Av.R:1.281989247311828, Av.K:1.5525, Av.P:19.25, Av.GT:1000.5430074999854, GPM:59.967437231828214]
td.ai.js:522 [Totals - A:271050,G:29600][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9553329723876557, Av.R:1.3359501894964807, Av.K:1.5075, Av.P:18.955, Av.GT:999.9578600000032, GPM:60.00252850655107]
td.ai.js:522 [Totals - A:274635,G:30000][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9564853556485355, Av.R:1.2108786610878661, Av.K:1.385, Av.P:17.4125, Av.GT:999.4573274999857, GPM:60.03257802920141]
td.ai.js:522 [Totals - A:278526,G:30400][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.930609097918273, Av.R:1.2174248265227448, Av.K:1.6, Av.P:19.71, Av.GT:1002.7830175000057, GPM:59.833482371473906]
td.ai.js:522 [Totals - A:282205,G:30800][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9521609132916553, Av.R:1.3582495243272628, Av.K:1.5275, Av.P:19.3125, Av.GT:999.8850749999843, GPM:60.006896292557364]
td.ai.js:522 [Totals - A:285949,G:31200][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9599358974358975, Av.R:1.4230769230769231, Av.K:1.56, Av.P:19.515, Av.GT:999.952142500002, GPM:60.002871587426874]
td.ai.js:522 [Totals - A:289654,G:31600][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9516869095816465, Av.R:1.2923076923076924, Av.K:1.495, Av.P:18.735, Av.GT:1000.046249999972, GPM:59.997225128339494]
td.ai.js:522 [Totals - A:293433,G:32000][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9317279703625297, Av.R:1.1159036782217517, Av.K:1.5475, Av.P:19.0375, Av.GT:999.9151274999883, GPM:60.00509278223786]
td.ai.js:522 [Totals - A:297252,G:32400][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9418695993715632, Av.R:1.2710133542812254, Av.K:1.6, Av.P:19.5825, Av.GT:1000.3128524999972, GPM:59.98123472076469]
td.ai.js:522 [Totals - A:301111,G:32800][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.941435605079036, Av.R:1.3275459963721172, Av.K:1.6275, Av.P:20.0925, Av.GT:999.6796374999825, GPM:60.019227909902334]
td.ai.js:522 [Totals - A:304843,G:33200][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9544480171489818, Av.R:1.3003751339764202, Av.K:1.5275, Av.P:19.0525, Av.GT:1000.0869550000039, GPM:59.99478315363064]
td.ai.js:522 [Totals - A:308713,G:33600][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9462532299741602, Av.R:1.3253229974160208, Av.K:1.635, Av.P:20.3675, Av.GT:1000.2688475000114, GPM:59.9838734855724]
td.ai.js:522 [Totals - A:312375,G:34000][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9399235390496996, Av.R:1.1627525942108137, Av.K:1.4475, Av.P:18.1, Av.GT:1002.1814074999933, GPM:59.869400440858215]
td.ai.js:522 [Totals - A:316151,G:34400][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.958156779661017, Av.R:1.472457627118644, Av.K:1.62, Av.P:20.1675, Av.GT:999.9137799999863, GPM:60.005173646072585]
td.ai.js:522 [Totals - A:319987,G:34800][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9556830031282586, Av.R:1.389468196037539, Av.K:1.6825, Av.P:20.6375, Av.GT:809.5679700000212, GPM:74.11360407452685]
td.ai.js:522 [Totals - A:323735,G:35200][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9407684098185699, Av.R:1.279615795090715, Av.K:1.51, Av.P:18.68, Av.GT:560.8221200000122, GPM:106.98579435489937]
td.ai.js:522 [Totals - A:327536,G:35600][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9526440410418311, Av.R:1.4283083399105498, Av.K:1.6, Av.P:19.8825, Av.GT:816.1019099999965, GPM:73.52022984482448]
td.ai.js:522 [Totals - A:331300,G:36000][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9521785334750266, Av.R:1.3568012752391074, Av.K:1.565, Av.P:19.4475, Av.GT:986.0472774999961, GPM:60.84900934174552]
td.ai.js:522 [Totals - A:335130,G:36400][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9530026109660574, Av.R:1.472845953002611, Av.K:1.7225, Av.P:20.8175, Av.GT:1000.078512500003, GPM:59.995289619823545]
td.ai.js:522 [Totals - A:338884,G:36800][Best Game#27310 - turns:6, kills:11, points:127][Last 400 Games - %VA:0.9613745338305807, Av.R:1.493606819392648, Av.K:1.68, Av.P:20.5775, Av.GT:999.9428024999611, GPM:60.003432046306806]
game.ai.stopTraining()
td.ai.js:406 ----------------------
td.ai.js:407 *** Training Stats ***
td.ai.js:408 ----------------------
td.ai.js:414 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
4540,400,0.5775330396475771,-3.0502202643171805,0.535,7.3625,154.2277224999998,389.0351165627832
9116,800,0.5756118881118881,-2.888986013986014,0.47,6.9925,202.57104499998604,296.19238030787733
13477,1200,0.6074294886493924,-2.7821600550332493,0.4975,7.37,204.70298000000184,293.1076040026357
17884,1600,0.6176537326979805,-2.54095756750624,0.605,8.1925,210.65072249999503,284.8316838789927
22202,2000,0.6137100509495137,-2.7603056970819826,0.505,7.46,332.52341749999687,180.43841979941328
26468,2400,0.6345522737927801,-2.5253164556962027,0.5725,8.075,999.5212774999891,60.02873710710041
30732,2800,0.6322701688555347,-2.49953095684803,0.57,7.8825,1000.1372449999867,59.99176643001711
34888,3200,0.6590471607314725,-2.3315688161693937,0.57,8.0575,1000.0856999999995,59.99485844063167
39074,3600,0.6459627329192547,-2.427615862398471,0.54,7.9525,999.7775924999954,60.01334741856627
43090,4000,0.6645916334661355,-2.3500996015936253,0.4775,7.2175,1000.2206600000133,59.98676332080483
47111,4400,0.684406863964188,-2.067893558816215,0.65,8.87,999.9561324999923,60.00263216546698
51155,4800,0.6604846686449061,-2.249010880316518,0.51,7.5175,1000.076939999999,59.99538395515855
55067,5200,0.6947852760736196,-2.056237218813906,0.62,8.6025,1000.1255100000161,59.99247034504603
58791,5600,0.7223415682062299,-1.8735230934479055,0.53,7.71,999.6547449999896,60.020722454531665
62568,6000,0.715647339158062,-1.9732592004236167,0.5325,7.79,999.8430175000057,60.009420428842134
66342,6400,0.7231054583995761,-1.803656597774245,0.575,8.1,1000.2378275000048,59.985733742907975
70092,6800,0.7418666666666667,-1.5125333333333333,0.6975,9.3475,999.838922500005,60.00966620700816
73767,7200,0.7355102040816327,-1.7749659863945577,0.5225,7.585,999.9203674999997,60.004778330510426
77379,7600,0.7475083056478405,-1.591638981173865,0.5675,7.985,1000.336829999995,59.97979700497512
81105,8000,0.7538915727321525,-1.48040794417606,0.65,9.0775,999.8012600000039,60.0119267703261
84690,8400,0.7623430962343096,-1.5350069735006973,0.6175,8.5275,999.9032375000021,60.005806311833126
88419,8800,0.7484580316438724,-1.4489139179404666,0.6875,9.3575,1000.5096850000159,59.969434478786724
92079,9200,0.7792349726775957,-1.2562841530054645,0.6975,9.5,999.5279149999982,60.028338478170575
95572,9600,0.7867162897223018,-1.3455482393358145,0.59,8.4875,1000.2260450000014,59.98644036508759
99213,10000,0.763251853886295,-1.1554517989563307,0.6875,9.4625,999.8166799999867,60.01100121674385
102825,10400,0.7829457364341085,-1.0957918050941307,0.66,9.285,1000.2389399999986,59.985667024721195
106400,10800,0.793006993006993,-0.9874125874125874,0.75,10.1975,999.9151349999895,60.0050923321614
109862,11200,0.7998266897746967,-1.0069324090121317,0.6375,9.0025,1000.1744749999838,59.98953332617389
113465,11600,0.8043297252289758,-0.8479045240077713,0.76,10.1675,999.6553275000025,60.02068748040544
116919,12000,0.8294730746960046,-0.7374059061957151,0.7525,10.15,1000.1591575000016,59.99045206962463
120426,12400,0.8146564014827488,-0.8286284573709723,0.7175,9.9225,999.7683675000025,60.0139011699626
123845,12800,0.8224627083942674,-0.7028370868675051,0.745,10.03,1000.4144124999782,59.97514554999607
127322,13200,0.8265746333045729,-0.553350589588726,0.7275,10.23,999.9866800000007,60.00079921064545
130766,13600,0.8536585365853658,-0.39576074332171896,0.8125,11.08,999.9412149999989,60.003527307352826
134273,14000,0.834901625320787,-0.4716281722269746,0.8075,10.95,999.6422850000113,60.02147058034797
137754,14400,0.858948577994829,-0.30249928181557023,0.88,11.625,1000.2218024999788,59.98669480112764
141129,14800,0.8645925925925926,-0.29185185185185186,0.8225,11.15,999.8289875000016,60.01026250501654
144617,15200,0.8618119266055045,-0.15510321100917432,0.9125,12.0425,999.9440324999904,60.00335823795276
148102,15600,0.860545193687231,-0.12338593974175036,0.8725,11.5225,1000.0464475000277,59.99721327943454
151541,16000,0.8691480081419017,-0.07327711544053504,0.89,11.7475,999.9438324999949,60.00337023929822
154871,16400,0.8708708708708709,-0.058258258258258255,0.7575,10.625,1000.112620000001,59.99324356091011
158381,16800,0.8740740740740741,0.020512820512820513,0.975,12.785,999.9512750000181,60.002923642453396
161705,17200,0.9034296028880866,0.2036702767749699,0.905,12.065,999.9947549999691,60.000314701652464
165073,17600,0.9014251781472684,0.2755344418052256,0.8975,12.315,1000.0356749999988,59.99785957635968
168439,18000,0.9141414141414141,0.3770053475935829,0.99,12.8525,1000.4241325000115,59.974562838726115
171775,18400,0.920863309352518,0.4499400479616307,0.9725,12.98,999.7628374999855,60.01423312556451
175124,18800,0.9241564646163034,0.4517766497461929,0.95,12.6725,999.6681499999947,60.01991760965908
178568,19200,0.9186991869918699,0.5647502903600464,1.0725,14.05,1000.0891699999943,59.99465027703514
181919,19600,0.9236048940614742,0.4723962996120561,0.9775,13.0775,999.9088024999946,60.005472349064874
185317,20000,0.9437904649793997,0.9284873454973513,1.2,15.3425,1000.0946774999798,59.99431988778004
188723,20400,0.9483264826776278,0.9374633000587199,1.14,14.9175,1000.0072999999952,59.99956200319767
192144,20800,0.9210757088570594,0.5834551300789242,1.08,13.94,999.9236475000065,60.00458149980857
195595,21200,0.9382787597797739,0.887568820631701,1.1025,14.52,1000.0456525000092,59.997260975042785
199157,21600,0.9376754632229085,0.9233576642335767,1.2775,16.4,1000.3789099999983,59.977274011104555
202642,22000,0.926829268292683,0.6857962697274032,1.1375,14.5675,999.9090325000044,60.00545854655007
206034,22400,0.9495872641509434,1.0336084905660377,1.1725,15.3825,999.9266125000175,60.00440357316617
209602,22800,0.9445067264573991,0.9887892376681614,1.315,16.66,999.6928499999922,60.018434662206964
213228,23200,0.9139547710976282,0.8750689464975179,1.305,16.53,1002.7930924999994,59.83288122818819
216698,23600,0.9553314121037464,1.1118155619596541,1.2475,16.1,1000.0362750000227,59.997823578948314
220122,24000,0.9512266355140186,1.0242406542056075,1.2575,15.93,1000.125029999977,59.99249913783418
223700,24400,0.9441028507546115,1.107043040804919,1.3675,17.3225,999.6252924999874,60.02249087750124
227228,24800,0.9546485260770975,1.0144557823129252,1.32,16.6675,1000.5578574999887,59.96654721188942
230763,25200,0.9533239038189534,1.241018387553041,1.3325,16.9725,999.5193649999798,60.028851967266505
234312,25600,0.9459002535925612,1.086785009861933,1.3725,17.3475,1002.4269200000354,59.854737340850626
237886,26000,0.9487968662562954,1.2090095131505316,1.385,17.41,1000.0470574999694,59.997176682860086
241458,26400,0.9451287793952967,1.0176371780515117,1.3075,16.5475,999.8511275000125,60.008933679978526
245139,26800,0.9399619668568324,1.0888345558272208,1.3725,17.5025,1000.1423474999983,59.99146036559571
248792,27200,0.9518204215713113,1.295921160689844,1.5025,18.8825,999.9764800000005,60.00141123319217
252469,27600,0.9341854772912701,1.1392439488713626,1.3625,17.5275,999.9723325000051,60.0016600959304
256235,28000,0.9487519915029209,1.2886351566648964,1.5525,19.5475,1000.1100949999783,59.99339502717579
259913,28400,0.9399129961935835,1.081294181620446,1.37,17.5125,1002.4441524999961,59.853708408958205
263636,28800,0.9470856835885039,1.2379801235562717,1.55,19.49,999.8809899999853,60.007141449904836
267356,29200,0.9456989247311828,1.281989247311828,1.5525,19.25,1000.5430074999854,59.967437231828214
271050,29600,0.9553329723876557,1.3359501894964807,1.5075,18.955,999.9578600000032,60.00252850655107
274635,30000,0.9564853556485355,1.2108786610878661,1.385,17.4125,999.4573274999857,60.03257802920141
278526,30400,0.930609097918273,1.2174248265227448,1.6,19.71,1002.7830175000057,59.833482371473906
282205,30800,0.9521609132916553,1.3582495243272628,1.5275,19.3125,999.8850749999843,60.006896292557364
285949,31200,0.9599358974358975,1.4230769230769231,1.56,19.515,999.952142500002,60.002871587426874
289654,31600,0.9516869095816465,1.2923076923076924,1.495,18.735,1000.046249999972,59.997225128339494
293433,32000,0.9317279703625297,1.1159036782217517,1.5475,19.0375,999.9151274999883,60.00509278223786
297252,32400,0.9418695993715632,1.2710133542812254,1.6,19.5825,1000.3128524999972,59.98123472076469
301111,32800,0.941435605079036,1.3275459963721172,1.6275,20.0925,999.6796374999825,60.019227909902334
304843,33200,0.9544480171489818,1.3003751339764202,1.5275,19.0525,1000.0869550000039,59.99478315363064
308713,33600,0.9462532299741602,1.3253229974160208,1.635,20.3675,1000.2688475000114,59.9838734855724
312375,34000,0.9399235390496996,1.1627525942108137,1.4475,18.1,1002.1814074999933,59.869400440858215
316151,34400,0.958156779661017,1.472457627118644,1.62,20.1675,999.9137799999863,60.005173646072585
319987,34800,0.9556830031282586,1.389468196037539,1.6825,20.6375,809.5679700000212,74.11360407452685
323735,35200,0.9407684098185699,1.279615795090715,1.51,18.68,560.8221200000122,106.98579435489937
327536,35600,0.9526440410418311,1.4283083399105498,1.6,19.8825,816.1019099999965,73.52022984482448
331300,36000,0.9521785334750266,1.3568012752391074,1.565,19.4475,986.0472774999961,60.84900934174552
335130,36400,0.9530026109660574,1.472845953002611,1.7225,20.8175,1000.078512500003,59.995289619823545
338884,36800,0.9613745338305807,1.493606819392648,1.68,20.5775,999.9428024999611,60.003432046306806

td.ai.js:415 -------------------------------------------------------------------------------------
td.ai.js:416 [Best Game#27310 - turns:6, kills:11, points:127]
td.ai.js:417 -------------------------------------------------------------------------------------
td.ai.js:418 Training Time (msecs) :35059365.402
td.ai.js:419 -------------------------------------------------------------------------------------
