
td.ai.js:417 **************************
td.ai.js:418 **  Training Brain 09   **
td.ai.js:419 **************************
td.ai.js:638 *******************************************************
td.ai.js:639   Brain configuration
td.ai.js:640   -------------------
td.ai.js:641   Number of Inputs:  81
td.ai.js:642   Number of Actions: 64
td.ai.js:643 *******************************************************
undefined
td.ai.js:550 [Totals - A:17546,G:400][Best Game#11 - turns:5, kills:6, points:70][Last 400 Games - %VA:0.14048786048102133, Av.R:-5.168642425624074, Av.K:0.385, Av.P:6.195, Av.GT:1904.5725925000443, GPM:31.503131062723515]
td.ai.js:550 [Totals - A:29460,G:800][Best Game#11 - turns:5, kills:6, points:70][Last 400 Games - %VA:0.20270270270270271, Av.R:-4.8089642437468525, Av.K:0.31, Av.P:5.515, Av.GT:1596.6370150000148, GPM:37.57898597885096]
td.ai.js:550 [Totals - A:39764,G:1200][Best Game#11 - turns:5, kills:6, points:70][Last 400 Games - %VA:0.25562888198757766, Av.R:-4.457589285714286, Av.K:0.5, Av.P:7.52, Av.GT:1235.2970249999635, GPM:48.57131425537253]
td.ai.js:550 [Totals - A:49009,G:1600][Best Game#11 - turns:5, kills:6, points:70][Last 400 Games - %VA:0.2881557598702001, Av.R:-4.263493780421849, Av.K:0.51, Av.P:7.4625, Av.GT:1156.888272500001, GPM:51.86326236183706]
td.ai.js:550 [Totals - A:57189,G:2000][Best Game#11 - turns:5, kills:6, points:70][Last 400 Games - %VA:0.315158924205379, Av.R:-4.094254278728607, Av.K:0.4625, Av.P:7.0625, Av.GT:878.8593374999613, GPM:68.2703106627716]
td.ai.js:550 [Totals - A:64409,G:2400][Best Game#11 - turns:5, kills:6, points:70][Last 400 Games - %VA:0.3638504155124654, Av.R:-3.784072022160665, Av.K:0.4675, Av.P:7.115, Av.GT:630.606589999951, GPM:95.14648427636105]
td.ai.js:550 [Totals - A:71328,G:2800][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.394132100014453, Av.R:-3.562798092209857, Av.K:0.58, Av.P:8.15, Av.GT:621.2186325000226, GPM:96.58435349650884]
td.ai.js:550 [Totals - A:78357,G:3200][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.4202589273011808, Av.R:-3.3431498079385404, Av.K:0.77, Av.P:9.9925, Av.GT:650.3183300000092, GPM:92.26250780905892]
td.ai.js:550 [Totals - A:85721,G:3600][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.4629277566539924, Av.R:-2.9853340575774037, Av.K:1.1475, Av.P:14.0775, Av.GT:695.3519024999696, GPM:86.28724503993519]
td.ai.js:550 [Totals - A:93672,G:4000][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.484718903282606, Av.R:-2.767953716513646, Av.K:1.5825, Av.P:18.4975, Av.GT:771.0302475000208, GPM:77.81795875653813]
td.ai.js:550 [Totals - A:101105,G:4400][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.5297995425803848, Av.R:-2.3944571505448673, Av.K:1.735, Av.P:19.9975, Av.GT:744.199492499975, GPM:80.62354329004332]
td.ai.js:550 [Totals - A:108683,G:4800][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.5469780944840327, Av.R:-2.1583531274742676, Av.K:2.0175, Av.P:22.93, Av.GT:775.5438950000098, GPM:77.36506003957292]
td.ai.js:550 [Totals - A:115733,G:5200][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.5988652482269503, Av.R:-1.7609929078014184, Av.K:2.195, Av.P:24.4875, Av.GT:698.1569299999694, GPM:85.94056353490988]
td.ai.js:550 [Totals - A:122420,G:5600][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.6206071481979961, Av.R:-1.5269926723493346, Av.K:2.1175, Av.P:23.945, Av.GT:676.3440799999796, GPM:88.71224244322772]
td.ai.js:550 [Totals - A:128853,G:6000][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.6662521374164464, Av.R:-1.0411938442406343, Av.K:2.3825, Av.P:26.7525, Av.GT:669.8980000000307, GPM:89.56587420771109]
td.ai.js:550 [Totals - A:135149,G:6400][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.6859911054637865, Av.R:-0.9251905972045743, Av.K:2.425, Av.P:27.0275, Av.GT:678.9849525000318, GPM:88.36720133351879]
td.ai.js:550 [Totals - A:141262,G:6800][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.7097987894650745, Av.R:-0.7148699492884018, Av.K:2.46, Av.P:27.2475, Av.GT:681.9594950000476, GPM:87.98176495804317]
td.ai.js:550 [Totals - A:147126,G:7200][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.7353342428376535, Av.R:-0.4843110504774898, Av.K:2.5425, Av.P:27.865, Av.GT:675.8117299999856, GPM:88.78212279624279]
td.ai.js:550 [Totals - A:152736,G:7600][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.7729055258467024, Av.R:-0.17290552584670232, Av.K:2.605, Av.P:28.29, Av.GT:666.6500324999657, GPM:90.00224566853686]
td.ai.js:550 [Totals - A:158094,G:8000][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.8004852556924226, Av.R:0.11702127659574468, Av.K:2.6025, Av.P:28.645, Av.GT:650.1525050000055, GPM:92.28603987305947]
td.ai.js:550 [Totals - A:163375,G:8400][Best Game#2676 - turns:15, kills:7, points:71][Last 400 Games - %VA:0.8305245218708578, Av.R:0.319257716341602, Av.K:2.6375, Av.P:28.9925, Av.GT:574.9344524999475, GPM:104.35972264160927]
td.ai.js:550 [Totals - A:169477,G:8800][Best Game#8658 - turns:11, kills:8, points:81][Last 400 Games - %VA:0.8382497541789578, Av.R:0.4580465421173386, Av.K:3.195, Av.P:34.7425, Av.GT:637.5355449999915, GPM:94.11239964667507]
td.ai.js:550 [Totals - A:175891,G:9200][Best Game#8658 - turns:11, kills:8, points:81][Last 400 Games - %VA:0.8621764889304646, Av.R:0.6858434674150297, Av.K:3.53, Av.P:38.175, Av.GT:689.7818600000022, GPM:86.98402129623966]
td.ai.js:550 [Totals - A:182876,G:9600][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9036506800286328, Av.R:0.9006442376521117, Av.K:4.1875, Av.P:44.675, Av.GT:778.3835399999958, GPM:77.08282217786918]
td.ai.js:550 [Totals - A:190194,G:10000][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9352282044274391, Av.R:1.2290243235856793, Av.K:4.91, Av.P:52.505, Av.GT:847.0581374999904, GPM:70.83339070100213]
td.ai.js:550 [Totals - A:197700,G:10400][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9436450839328537, Av.R:1.2988276045830003, Av.K:5.065, Av.P:55.1025, Av.GT:886.9426875000494, GPM:67.64811396000901]
td.ai.js:550 [Totals - A:205234,G:10800][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9463764268648792, Av.R:1.451818423148394, Av.K:5.19, Av.P:55.245, Av.GT:917.4270000000298, GPM:65.40029887936376]
td.ai.js:550 [Totals - A:212804,G:11200][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9484808454425363, Av.R:1.5303830911492735, Av.K:5.1375, Av.P:55.9275, Av.GT:985.8491225000051, GPM:60.86123995104503]
td.ai.js:550 [Totals - A:220488,G:11600][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9510671525247267, Av.R:1.6016397709526289, Av.K:5.285, Av.P:57.3525, Av.GT:1000.086660000016, GPM:59.99480085055733]
td.ai.js:550 [Totals - A:227993,G:12000][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9502998001332446, Av.R:1.5613590939373752, Av.K:5.095, Av.P:55.31, Av.GT:1000.0349675000319, GPM:59.99790202335908]
td.ai.js:550 [Totals - A:235499,G:12400][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9501731947775113, Av.R:1.60804689581668, Av.K:5.095, Av.P:55.605, Av.GT:1000.2248049999633, GPM:59.986514731557975]
td.ai.js:550 [Totals - A:243241,G:12800][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9541462154482045, Av.R:1.6654611211573236, Av.K:5.3325, Av.P:57.965, Av.GT:1000.0545624999376, GPM:59.99672642861798]
td.ai.js:550 [Totals - A:250701,G:13200][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9473190348525469, Av.R:1.5727882037533512, Av.K:5.0475, Av.P:55.0425, Av.GT:999.6283449999476, GPM:60.02230759073078]
td.ai.js:550 [Totals - A:258313,G:13600][Best Game#9404 - turns:15, kills:9, points:95][Last 400 Games - %VA:0.9546768260641093, Av.R:1.66132422490804, Av.K:5.215, Av.P:56.7775, Av.GT:1000.2337800000515, GPM:59.985976478415786]
td.ai.js:550 [Totals - A:265957,G:14000][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9538199895342753, Av.R:1.6559392987964416, Av.K:5.2775, Av.P:57.3075, Av.GT:1001.7965725000249, GPM:59.89239896306244]
td.ai.js:550 [Totals - A:273704,G:14400][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9385568607202788, Av.R:1.5109074480444042, Av.K:5.2475, Av.P:56.8925, Av.GT:1005.5853399999626, GPM:59.666740965020665]
td.ai.js:550 [Totals - A:281324,G:14800][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9514435695538058, Av.R:1.6400262467191602, Av.K:5.24, Av.P:56.8975, Av.GT:1044.857872499996, GPM:57.42407802933048]
td.ai.js:550 [Totals - A:288804,G:15200][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9541443850267379, Av.R:1.6497326203208555, Av.K:5.135, Av.P:55.7275, Av.GT:1115.2316674999754, GPM:53.800480876321]
td.ai.js:550 [Totals - A:296519,G:15600][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9520414776409591, Av.R:1.6589760207388204, Av.K:5.3575, Av.P:57.96, Av.GT:1004.7547900000075, GPM:59.71606266241294]
td.ai.js:550 [Totals - A:304175,G:16000][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9528474399164054, Av.R:1.672544409613375, Av.K:5.3025, Av.P:57.2925, Av.GT:999.9553174999869, GPM:60.00268106979769]
td.ai.js:550 [Totals - A:312104,G:16400][Best Game#13718 - turns:20, kills:10, points:106][Last 400 Games - %VA:0.9519485433219826, Av.R:1.6419472821288938, Av.K:5.635, Av.P:60.7625, Av.GT:1002.908394999979, GPM:59.82600235388523]
td.ai.js:550 [Totals - A:321282,G:16800][Best Game#16439 - turns:19, kills:11, points:121][Last 400 Games - %VA:0.9292874264545653, Av.R:1.3142296796687731, Av.K:6.4675, Av.P:69.0625, Av.GT:1084.8149325000122, GPM:55.308973173633305]
td.ai.js:550 [Totals - A:329766,G:17200][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9398868458274399, Av.R:1.4594530881659595, Av.K:6.1475, Av.P:65.1875, Av.GT:1047.3462875000387, GPM:57.28764279407233]
td.ai.js:550 [Totals - A:337728,G:17600][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9433559407184124, Av.R:1.495352926400402, Av.K:5.6775, Av.P:60.7325, Av.GT:1026.89813750003, GPM:58.42838525938824]
td.ai.js:550 [Totals - A:345669,G:18000][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.938043067623725, Av.R:1.477395793980607, Av.K:5.67, Av.P:59.72, Av.GT:1025.6911175000296, GPM:58.49714302512547]
td.ai.js:550 [Totals - A:353865,G:18400][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9477794045876037, Av.R:1.5569790141532456, Av.K:5.9825, Av.P:62.6575, Av.GT:1035.9915975000338, GPM:57.91552764017282]
td.ai.js:550 [Totals - A:361725,G:18800][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9480916030534351, Av.R:1.5410941475826971, Av.K:5.65, Av.P:59.3375, Av.GT:1028.3555674999673, GPM:58.345578024015424]
td.ai.js:550 [Totals - A:369840,G:19200][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9328404189772027, Av.R:1.469747381392483, Av.K:5.8825, Av.P:61.4575, Av.GT:1033.7230699999816, GPM:58.04262451064488]
td.ai.js:550 [Totals - A:378069,G:19600][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9515129420342691, Av.R:1.6365293474298213, Av.K:6.2125, Av.P:64.345, Av.GT:1004.7482249999978, GPM:59.71645284568692]
td.ai.js:550 [Totals - A:386259,G:20000][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9467643467643467, Av.R:1.6111111111111112, Av.K:6.2475, Av.P:64.92, Av.GT:1018.8125899999495, GPM:58.89208730724752]
td.ai.js:550 [Totals - A:394536,G:20400][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9502235109339132, Av.R:1.681406306632838, Av.K:6.3475, Av.P:66.5775, Av.GT:1018.1114699999988, GPM:58.93264320065078]
td.ai.js:550 [Totals - A:402783,G:20800][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9499211834606524, Av.R:1.6876439917545774, Av.K:6.3725, Av.P:66.7625, Av.GT:1009.8918249999452, GPM:59.41230388710519]
td.ai.js:550 [Totals - A:410678,G:21200][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9513616212792907, Av.R:1.6800506649778342, Av.K:6.01, Av.P:62.7875, Av.GT:1005.6337550000194, GPM:59.66386838317578]
td.ai.js:550 [Totals - A:418718,G:21600][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9531094527363184, Av.R:1.6894278606965174, Av.K:6.1125, Av.P:63.8625, Av.GT:1012.8855250000208, GPM:59.23670397007477]
td.ai.js:550 [Totals - A:426687,G:22000][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9326138787802736, Av.R:1.5042037896850295, Av.K:5.9425, Av.P:61.8325, Av.GT:1031.722527499944, GPM:58.15517098903636]
td.ai.js:550 [Totals - A:434858,G:22400][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9490882388936482, Av.R:1.6749479867825237, Av.K:6.3, Av.P:65.6975, Av.GT:1020.2186799999606, GPM:58.81092081160709]
td.ai.js:550 [Totals - A:442999,G:22800][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9495148016214224, Av.R:1.6419358801130082, Av.K:6.2425, Av.P:65.4225, Av.GT:1042.2019374999963, GPM:57.57041686558965]
td.ai.js:550 [Totals - A:450890,G:23200][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9531111392725891, Av.R:1.6820428336079079, Av.K:6.07, Av.P:63.77, Av.GT:1035.8324550000577, GPM:57.924425625374575]
td.ai.js:550 [Totals - A:459072,G:23600][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9487900268882914, Av.R:1.6979956000977756, Av.K:6.285, Av.P:66.415, Av.GT:887.5868949999847, GPM:67.59901519276153]
td.ai.js:550 [Totals - A:467139,G:24000][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.938019090120243, Av.R:1.5746869964051071, Av.K:6.1, Av.P:64.395, Av.GT:693.8540725000389, GPM:86.47351421288464]
td.ai.js:550 [Totals - A:475463,G:24400][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9497837578087458, Av.R:1.6829649207111965, Av.K:6.3325, Av.P:67.71, Av.GT:735.6629999999795, GPM:81.55908343902259]
td.ai.js:550 [Totals - A:483576,G:24800][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9466288672500924, Av.R:1.593245408603476, Av.K:6.0325, Av.P:64.535, Av.GT:741.4399599999934, GPM:80.92361247969495]
td.ai.js:550 [Totals - A:491065,G:25200][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.951929496595006, Av.R:1.6209106689811723, Av.K:5.525, Av.P:58.56, Av.GT:708.768867499968, GPM:84.65383110242594]
td.ai.js:550 [Totals - A:499171,G:25600][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9468295090056749, Av.R:1.6440907969405378, Av.K:6.0525, Av.P:64.6975, Av.GT:800.9920024999883, GPM:74.90711494338656]
td.ai.js:550 [Totals - A:507165,G:26000][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.955716787590693, Av.R:1.7086564923692769, Av.K:6.0275, Av.P:64.26, Av.GT:825.6292575000413, GPM:72.67184326979473]
td.ai.js:550 [Totals - A:515243,G:26400][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9509779648427829, Av.R:1.6880415944540728, Av.K:6.0975, Av.P:64.755, Av.GT:844.7670549999737, GPM:71.02549708215346]
td.ai.js:550 [Totals - A:523184,G:26800][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9423246442513538, Av.R:1.5861982118121143, Av.K:6.0125, Av.P:63.2575, Av.GT:829.9518849999737, GPM:72.29334746315071]
td.ai.js:550 [Totals - A:531161,G:27200][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9458443023693117, Av.R:1.6172746646609002, Av.K:5.97, Av.P:63.145, Av.GT:864.6952874999959, GPM:69.38860528946769]
td.ai.js:550 [Totals - A:538991,G:27600][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9446998722860792, Av.R:1.5666666666666667, Av.K:5.7925, Av.P:61.1625, Av.GT:877.0698874999675, GPM:68.40959979942559]
td.ai.js:550 [Totals - A:546816,G:28000][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9450479233226837, Av.R:1.613929712460064, Av.K:5.7125, Av.P:60.585, Av.GT:909.2450274999999, GPM:65.98881290005185]
td.ai.js:550 [Totals - A:554550,G:28400][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9464701318851824, Av.R:1.6362813550555986, Av.K:5.6575, Av.P:59.6625, Av.GT:926.4940350000002, GPM:64.7602658337676]
td.ai.js:550 [Totals - A:562203,G:28800][Best Game#16894 - turns:19, kills:13, points:148][Last 400 Games - %VA:0.9519142819809225, Av.R:1.6924082059323142, Av.K:5.68, Av.P:59.9325, Av.GT:966.5851274999976, GPM:62.074201529652804]
game.ai.stopTraining()
td.ai.js:434 ----------------------
td.ai.js:435 *** Training Stats ***
td.ai.js:436 ----------------------
td.ai.js:442 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
17546,400,0.14048786048102133,-5.168642425624074,0.385,6.195,1904.5725925000443,31.503131062723515
29460,800,0.20270270270270271,-4.8089642437468525,0.31,5.515,1596.6370150000148,37.57898597885096
39764,1200,0.25562888198757766,-4.457589285714286,0.5,7.52,1235.2970249999635,48.57131425537253
49009,1600,0.2881557598702001,-4.263493780421849,0.51,7.4625,1156.888272500001,51.86326236183706
57189,2000,0.315158924205379,-4.094254278728607,0.4625,7.0625,878.8593374999613,68.2703106627716
64409,2400,0.3638504155124654,-3.784072022160665,0.4675,7.115,630.606589999951,95.14648427636105
71328,2800,0.394132100014453,-3.562798092209857,0.58,8.15,621.2186325000226,96.58435349650884
78357,3200,0.4202589273011808,-3.3431498079385404,0.77,9.9925,650.3183300000092,92.26250780905892
85721,3600,0.4629277566539924,-2.9853340575774037,1.1475,14.0775,695.3519024999696,86.28724503993519
93672,4000,0.484718903282606,-2.767953716513646,1.5825,18.4975,771.0302475000208,77.81795875653813
101105,4400,0.5297995425803848,-2.3944571505448673,1.735,19.9975,744.199492499975,80.62354329004332
108683,4800,0.5469780944840327,-2.1583531274742676,2.0175,22.93,775.5438950000098,77.36506003957292
115733,5200,0.5988652482269503,-1.7609929078014184,2.195,24.4875,698.1569299999694,85.94056353490988
122420,5600,0.6206071481979961,-1.5269926723493346,2.1175,23.945,676.3440799999796,88.71224244322772
128853,6000,0.6662521374164464,-1.0411938442406343,2.3825,26.7525,669.8980000000307,89.56587420771109
135149,6400,0.6859911054637865,-0.9251905972045743,2.425,27.0275,678.9849525000318,88.36720133351879
141262,6800,0.7097987894650745,-0.7148699492884018,2.46,27.2475,681.9594950000476,87.98176495804317
147126,7200,0.7353342428376535,-0.4843110504774898,2.5425,27.865,675.8117299999856,88.78212279624279
152736,7600,0.7729055258467024,-0.17290552584670232,2.605,28.29,666.6500324999657,90.00224566853686
158094,8000,0.8004852556924226,0.11702127659574468,2.6025,28.645,650.1525050000055,92.28603987305947
163375,8400,0.8305245218708578,0.319257716341602,2.6375,28.9925,574.9344524999475,104.35972264160927
169477,8800,0.8382497541789578,0.4580465421173386,3.195,34.7425,637.5355449999915,94.11239964667507
175891,9200,0.8621764889304646,0.6858434674150297,3.53,38.175,689.7818600000022,86.98402129623966
182876,9600,0.9036506800286328,0.9006442376521117,4.1875,44.675,778.3835399999958,77.08282217786918
190194,10000,0.9352282044274391,1.2290243235856793,4.91,52.505,847.0581374999904,70.83339070100213
197700,10400,0.9436450839328537,1.2988276045830003,5.065,55.1025,886.9426875000494,67.64811396000901
205234,10800,0.9463764268648792,1.451818423148394,5.19,55.245,917.4270000000298,65.40029887936376
212804,11200,0.9484808454425363,1.5303830911492735,5.1375,55.9275,985.8491225000051,60.86123995104503
220488,11600,0.9510671525247267,1.6016397709526289,5.285,57.3525,1000.086660000016,59.99480085055733
227993,12000,0.9502998001332446,1.5613590939373752,5.095,55.31,1000.0349675000319,59.99790202335908
235499,12400,0.9501731947775113,1.60804689581668,5.095,55.605,1000.2248049999633,59.986514731557975
243241,12800,0.9541462154482045,1.6654611211573236,5.3325,57.965,1000.0545624999376,59.99672642861798
250701,13200,0.9473190348525469,1.5727882037533512,5.0475,55.0425,999.6283449999476,60.02230759073078
258313,13600,0.9546768260641093,1.66132422490804,5.215,56.7775,1000.2337800000515,59.985976478415786
265957,14000,0.9538199895342753,1.6559392987964416,5.2775,57.3075,1001.7965725000249,59.89239896306244
273704,14400,0.9385568607202788,1.5109074480444042,5.2475,56.8925,1005.5853399999626,59.666740965020665
281324,14800,0.9514435695538058,1.6400262467191602,5.24,56.8975,1044.857872499996,57.42407802933048
288804,15200,0.9541443850267379,1.6497326203208555,5.135,55.7275,1115.2316674999754,53.800480876321
296519,15600,0.9520414776409591,1.6589760207388204,5.3575,57.96,1004.7547900000075,59.71606266241294
304175,16000,0.9528474399164054,1.672544409613375,5.3025,57.2925,999.9553174999869,60.00268106979769
312104,16400,0.9519485433219826,1.6419472821288938,5.635,60.7625,1002.908394999979,59.82600235388523
321282,16800,0.9292874264545653,1.3142296796687731,6.4675,69.0625,1084.8149325000122,55.308973173633305
329766,17200,0.9398868458274399,1.4594530881659595,6.1475,65.1875,1047.3462875000387,57.28764279407233
337728,17600,0.9433559407184124,1.495352926400402,5.6775,60.7325,1026.89813750003,58.42838525938824
345669,18000,0.938043067623725,1.477395793980607,5.67,59.72,1025.6911175000296,58.49714302512547
353865,18400,0.9477794045876037,1.5569790141532456,5.9825,62.6575,1035.9915975000338,57.91552764017282
361725,18800,0.9480916030534351,1.5410941475826971,5.65,59.3375,1028.3555674999673,58.345578024015424
369840,19200,0.9328404189772027,1.469747381392483,5.8825,61.4575,1033.7230699999816,58.04262451064488
378069,19600,0.9515129420342691,1.6365293474298213,6.2125,64.345,1004.7482249999978,59.71645284568692
386259,20000,0.9467643467643467,1.6111111111111112,6.2475,64.92,1018.8125899999495,58.89208730724752
394536,20400,0.9502235109339132,1.681406306632838,6.3475,66.5775,1018.1114699999988,58.93264320065078
402783,20800,0.9499211834606524,1.6876439917545774,6.3725,66.7625,1009.8918249999452,59.41230388710519
410678,21200,0.9513616212792907,1.6800506649778342,6.01,62.7875,1005.6337550000194,59.66386838317578
418718,21600,0.9531094527363184,1.6894278606965174,6.1125,63.8625,1012.8855250000208,59.23670397007477
426687,22000,0.9326138787802736,1.5042037896850295,5.9425,61.8325,1031.722527499944,58.15517098903636
434858,22400,0.9490882388936482,1.6749479867825237,6.3,65.6975,1020.2186799999606,58.81092081160709
442999,22800,0.9495148016214224,1.6419358801130082,6.2425,65.4225,1042.2019374999963,57.57041686558965
450890,23200,0.9531111392725891,1.6820428336079079,6.07,63.77,1035.8324550000577,57.924425625374575
459072,23600,0.9487900268882914,1.6979956000977756,6.285,66.415,887.5868949999847,67.59901519276153
467139,24000,0.938019090120243,1.5746869964051071,6.1,64.395,693.8540725000389,86.47351421288464
475463,24400,0.9497837578087458,1.6829649207111965,6.3325,67.71,735.6629999999795,81.55908343902259
483576,24800,0.9466288672500924,1.593245408603476,6.0325,64.535,741.4399599999934,80.92361247969495
491065,25200,0.951929496595006,1.6209106689811723,5.525,58.56,708.768867499968,84.65383110242594
499171,25600,0.9468295090056749,1.6440907969405378,6.0525,64.6975,800.9920024999883,74.90711494338656
507165,26000,0.955716787590693,1.7086564923692769,6.0275,64.26,825.6292575000413,72.67184326979473
515243,26400,0.9509779648427829,1.6880415944540728,6.0975,64.755,844.7670549999737,71.02549708215346
523184,26800,0.9423246442513538,1.5861982118121143,6.0125,63.2575,829.9518849999737,72.29334746315071
531161,27200,0.9458443023693117,1.6172746646609002,5.97,63.145,864.6952874999959,69.38860528946769
538991,27600,0.9446998722860792,1.5666666666666667,5.7925,61.1625,877.0698874999675,68.40959979942559
546816,28000,0.9450479233226837,1.613929712460064,5.7125,60.585,909.2450274999999,65.98881290005185
554550,28400,0.9464701318851824,1.6362813550555986,5.6575,59.6625,926.4940350000002,64.7602658337676
562203,28800,0.9519142819809225,1.6924082059323142,5.68,59.9325,966.5851274999976,62.074201529652804

td.ai.js:443 -------------------------------------------------------------------------------------
td.ai.js:444 [Best Game#16894 - turns:19, kills:13, points:148]
td.ai.js:445 -------------------------------------------------------------------------------------
td.ai.js:446 Training Time (msecs) :26336438.105999984
td.ai.js:447 -------------------------------------------------------------------------------------