td.ai.js:565 *******************************************************
td.ai.js:566   Brain configuration
td.ai.js:567   -------------------
td.ai.js:568   Number of Inputs:  81
td.ai.js:569   Number of Actions: 12
td.ai.js:570 *******************************************************
undefined
td.ai.js:483 [Total Stats - Actions: 4497, Games: 400][Last 400 Games Stats - % Valid actions: 0.5932844118301089, Av. Reward: -3.355570380253502, Av. Kills: 0.5125, Av. Points: 7.28, Av. Game Time (ms): 1297.0827150000332, Games Per Min: 46.25765134800864]
td.ai.js:483 [Total Stats - Actions: 9032, Games: 800][Last 400 Games Stats - % Valid actions: 0.5799338478500551, Av. Reward: -3.3342888643880926, Av. Kills: 0.53, Av. Points: 7.4125, Av. Game Time (ms): 1461.3157049999788, Games Per Min: 41.058889461535536]
td.ai.js:483 [Total Stats - Actions: 13402, Games: 1200][Last 400 Games Stats - % Valid actions: 0.61441647597254, Av. Reward: -3.1322654462242565, Av. Kills: 0.5225, Av. Points: 7.455, Av. Game Time (ms): 1506.7284250000014, Games Per Min: 39.82137656956989]
td.ai.js:483 [Total Stats - Actions: 17661, Games: 1600][Last 400 Games Stats - % Valid actions: 0.6130547076778586, Av. Reward: -3.1810284104249824, Av. Kills: 0.4275, Av. Points: 6.515, Av. Game Time (ms): 1569.5759199999884, Games Per Min: 38.22688615151566]
td.ai.js:483 [Total Stats - Actions: 22027, Games: 2000][Last 400 Games Stats - % Valid actions: 0.6234539624370132, Av. Reward: -3.0506184150251947, Av. Kills: 0.515, Av. Points: 7.5, Av. Game Time (ms): 1692.203850000006, Games Per Min: 35.45672112730377]
td.ai.js:483 [Total Stats - Actions: 26252, Games: 2400][Last 400 Games Stats - % Valid actions: 0.6319526627218935, Av. Reward: -2.999526627218935, Av. Kills: 0.49, Av. Points: 7.105, Av. Game Time (ms): 1472.3017724999947, Games Per Min: 40.7525149535879]
td.ai.js:483 [Total Stats - Actions: 30483, Games: 2800][Last 400 Games Stats - % Valid actions: 0.6388560623965965, Av. Reward: -2.8253367998109193, Av. Kills: 0.565, Av. Points: 7.8325, Av. Game Time (ms): 1446.5283025000092, Games Per Min: 41.47862153564715]
td.ai.js:483 [Total Stats - Actions: 34568, Games: 3200][Last 400 Games Stats - % Valid actions: 0.6430844553243574, Av. Reward: -2.9892288861689105, Av. Kills: 0.4225, Av. Points: 6.385, Av. Game Time (ms): 1472.9842549999732, Games Per Min: 40.73363296065992]
td.ai.js:483 [Total Stats - Actions: 38580, Games: 3600][Last 400 Games Stats - % Valid actions: 0.6777168494516451, Av. Reward: -2.609172482552343, Av. Kills: 0.5375, Av. Points: 7.7925, Av. Game Time (ms): 1534.187089999977, Games Per Min: 39.10865916620437]
td.ai.js:483 [Total Stats - Actions: 42631, Games: 4000][Last 400 Games Stats - % Valid actions: 0.6739076771167613, Av. Reward: -2.6314490249321154, Av. Kills: 0.545, Av. Points: 7.9075, Av. Game Time (ms): 1635.2592675000033, Games Per Min: 36.691429421909625]
td.ai.js:483 [Total Stats - Actions: 46742, Games: 4400][Last 400 Games Stats - % Valid actions: 0.65774750668937, Av. Reward: -2.6579907565069325, Av. Kills: 0.5625, Av. Points: 7.895, Av. Game Time (ms): 1744.0678724999818, Games Per Min: 34.40233086456366]
td.ai.js:483 [Total Stats - Actions: 50717, Games: 4800][Last 400 Games Stats - % Valid actions: 0.6850314465408806, Av. Reward: -2.5157232704402515, Av. Kills: 0.615, Av. Points: 8.35, Av. Game Time (ms): 1757.7687525000144, Games Per Min: 34.134182846670846]
td.ai.js:483 [Total Stats - Actions: 54699, Games: 5200][Last 400 Games Stats - % Valid actions: 0.688598694123556, Av. Reward: -2.462832747363134, Av. Kills: 0.585, Av. Points: 8.2175, Av. Game Time (ms): 1833.9128549999814, Games Per Min: 32.71693081621406]
td.ai.js:483 [Total Stats - Actions: 58686, Games: 5600][Last 400 Games Stats - % Valid actions: 0.6882367695008779, Av. Reward: -2.4482066716829696, Av. Kills: 0.5675, Av. Points: 8.23, Av. Game Time (ms): 1918.7630799999927, Games Per Min: 31.270145139544915]
td.ai.js:483 [Total Stats - Actions: 62550, Games: 6000][Last 400 Games Stats - % Valid actions: 0.6959109730848861, Av. Reward: -2.4244306418219463, Av. Kills: 0.5325, Av. Points: 7.6375, Av. Game Time (ms): 1948.0778699999769, Games Per Min: 30.799590162173914]
td.ai.js:483 [Total Stats - Actions: 66333, Games: 6400][Last 400 Games Stats - % Valid actions: 0.7269362939466032, Av. Reward: -2.2579962992334126, Av. Kills: 0.585, Av. Points: 8.245, Av. Game Time (ms): 1995.0260250000422, Games Per Min: 30.074795640823147]
td.ai.js:483 [Total Stats - Actions: 70199, Games: 6800][Last 400 Games Stats - % Valid actions: 0.7097775478530781, Av. Reward: -2.2087428867046044, Av. Kills: 0.625, Av. Points: 8.495, Av. Game Time (ms): 2124.2644525000687, Games Per Min: 28.245070866475867]
td.ai.js:483 [Total Stats - Actions: 73915, Games: 7200][Last 400 Games Stats - % Valid actions: 0.7459634015069968, Av. Reward: -2.043595263724435, Av. Kills: 0.5775, Av. Points: 8.0875, Av. Game Time (ms): 2129.470622499939, Games Per Min: 28.17601678372143]
td.ai.js:483 [Total Stats - Actions: 77586, Games: 7600][Last 400 Games Stats - % Valid actions: 0.7393080904385726, Av. Reward: -2.0307818033233453, Av. Kills: 0.56, Av. Points: 8.0925, Av. Game Time (ms): 2195.3066475000373, Games Per Min: 27.3310337160991]
td.ai.js:483 [Total Stats - Actions: 81316, Games: 8000][Last 400 Games Stats - % Valid actions: 0.7407506702412868, Av. Reward: -2.035388739946381, Av. Kills: 0.6075, Av. Points: 8.6425, Av. Game Time (ms): 2061.3337725000038, Games Per Min: 29.107367666727484]
td.ai.js:483 [Total Stats - Actions: 84998, Games: 8400][Last 400 Games Stats - % Valid actions: 0.7447039652362847, Av. Reward: -1.8875611080934276, Av. Kills: 0.6, Av. Points: 8.365, Av. Game Time (ms): 1919.2226849999884, Games Per Min: 31.262656735427427]
td.ai.js:483 [Total Stats - Actions: 88587, Games: 8800][Last 400 Games Stats - % Valid actions: 0.7743103928670939, Av. Reward: -1.7344664251880746, Av. Kills: 0.645, Av. Points: 8.7625, Av. Game Time (ms): 1953.971254999996, Games Per Min: 30.706695324440748]
td.ai.js:483 [Total Stats - Actions: 92268, Games: 9200][Last 400 Games Stats - % Valid actions: 0.7652811735941321, Av. Reward: -1.8508557457212713, Av. Kills: 0.67, Av. Points: 9.0875, Av. Game Time (ms): 2081.843507500016, Games Per Min: 28.82061009093381]
td.ai.js:483 [Total Stats - Actions: 95864, Games: 9600][Last 400 Games Stats - % Valid actions: 0.7772525027808677, Av. Reward: -1.7338709677419355, Av. Kills: 0.6275, Av. Points: 8.7975, Av. Game Time (ms): 2121.819485000013, Games Per Min: 28.277617593845232]
td.ai.js:483 [Total Stats - Actions: 99320, Games: 10000][Last 400 Games Stats - % Valid actions: 0.7931134259259259, Av. Reward: -1.5870949074074074, Av. Kills: 0.595, Av. Points: 8.425, Av. Game Time (ms): 1869.38631749996, Games Per Min: 32.09609455162886]
td.ai.js:483 [Total Stats - Actions: 102863, Games: 10400][Last 400 Games Stats - % Valid actions: 0.7925486875529213, Av. Reward: -1.6339260513688965, Av. Kills: 0.6525, Av. Points: 8.955, Av. Game Time (ms): 1185.2748925000242, Games Per Min: 50.621168456075075]
td.ai.js:483 [Total Stats - Actions: 106495, Games: 10800][Last 400 Games Stats - % Valid actions: 0.7841409691629956, Av. Reward: -1.5308370044052864, Av. Kills: 0.73, Av. Points: 9.925, Av. Game Time (ms): 1343.581742499955, Games Per Min: 44.656754481018865]
td.ai.js:483 [Total Stats - Actions: 109969, Games: 11200][Last 400 Games Stats - % Valid actions: 0.8010938399539436, Av. Reward: -1.4902130109383995, Av. Kills: 0.645, Av. Points: 9.11, Av. Game Time (ms): 1390.633424999984, Games Per Min: 43.14580602001616]
td.ai.js:483 [Total Stats - Actions: 113430, Games: 11600][Last 400 Games Stats - % Valid actions: 0.819127419820861, Av. Reward: -1.2857555619763075, Av. Kills: 0.69, Av. Points: 9.585, Av. Game Time (ms): 1477.9151175000145, Games Per Min: 40.597730742137436]
td.ai.js:483 [Total Stats - Actions: 116846, Games: 12000][Last 400 Games Stats - % Valid actions: 0.8135245901639344, Av. Reward: -1.3574355971896956, Av. Kills: 0.61, Av. Points: 8.6675, Av. Game Time (ms): 1596.049397500027, Games Per Min: 37.59282143396128]
td.ai.js:483 [Total Stats - Actions: 120294, Games: 12400][Last 400 Games Stats - % Valid actions: 0.8138051044083526, Av. Reward: -1.2610208816705337, Av. Kills: 0.6675, Av. Points: 9.0925, Av. Game Time (ms): 1595.7036925000232, Games Per Min: 37.600965819660864]
td.ai.js:483 [Total Stats - Actions: 123647, Games: 12800][Last 400 Games Stats - % Valid actions: 0.8317924246943036, Av. Reward: -1.246048314941843, Av. Kills: 0.63, Av. Points: 8.785, Av. Game Time (ms): 1569.4488049999998, Games Per Min: 38.22998227712181]
td.ai.js:483 [Total Stats - Actions: 127026, Games: 13200][Last 400 Games Stats - % Valid actions: 0.8570583012725659, Av. Reward: -0.9260136134951169, Av. Kills: 0.76, Av. Points: 10.075, Av. Game Time (ms): 1651.9530925000365, Games Per Min: 36.32064389261626]
td.ai.js:483 [Total Stats - Actions: 130450, Games: 13600][Last 400 Games Stats - % Valid actions: 0.8364485981308412, Av. Reward: -1.043516355140187, Av. Kills: 0.685, Av. Points: 9.4, Av. Game Time (ms): 1750.9235150000268, Games Per Min: 34.267630473852584]
td.ai.js:483 [Total Stats - Actions: 133833, Games: 14000][Last 400 Games Stats - % Valid actions: 0.8483594442802247, Av. Reward: -0.9278746674549216, Av. Kills: 0.6675, Av. Points: 9.205, Av. Game Time (ms): 1786.7825499999803, Games Per Min: 33.57991155666964]
td.ai.js:483 [Total Stats - Actions: 137242, Games: 14400][Last 400 Games Stats - % Valid actions: 0.8533294221179232, Av. Reward: -0.8333822235259607, Av. Kills: 0.745, Av. Points: 9.99, Av. Game Time (ms): 1877.3617000000365, Games Per Min: 31.959744358265556]
td.ai.js:483 [Total Stats - Actions: 140526, Games: 14800][Last 400 Games Stats - % Valid actions: 0.8760657734470159, Av. Reward: -0.7630937880633374, Av. Kills: 0.7325, Av. Points: 9.9675, Av. Game Time (ms): 1896.581004999969, Games Per Min: 31.635875210086784]
td.ai.js:483 [Total Stats - Actions: 143877, Games: 15200][Last 400 Games Stats - % Valid actions: 0.8686959116681587, Av. Reward: -0.777678304983587, Av. Kills: 0.755, Av. Points: 10.2025, Av. Game Time (ms): 2014.9033949999978, Games Per Min: 29.778102587394798]
td.ai.js:483 [Total Stats - Actions: 147191, Games: 15600][Last 400 Games Stats - % Valid actions: 0.8937839468919735, Av. Reward: -0.536210018105009, Av. Kills: 0.795, Av. Points: 10.6525, Av. Game Time (ms): 2079.892514999956, Games Per Min: 28.847644562056264]
td.ai.js:483 [Total Stats - Actions: 150538, Games: 16000][Last 400 Games Stats - % Valid actions: 0.8885569166417687, Av. Reward: -0.49895428742157155, Av. Kills: 0.815, Av. Points: 11.03, Av. Game Time (ms): 2183.432405000059, Games Per Min: 27.47966910383854]
td.ai.js:483 [Total Stats - Actions: 153864, Games: 16400][Last 400 Games Stats - % Valid actions: 0.8986770895971137, Av. Reward: -0.4200240529164161, Av. Kills: 0.895, Av. Points: 11.65, Av. Game Time (ms): 2254.2899975000137, Games Per Min: 26.615919010659425]
td.ai.js:483 [Total Stats - Actions: 157203, Games: 16800][Last 400 Games Stats - % Valid actions: 0.9062593590895478, Av. Reward: -0.3468104222821204, Av. Kills: 0.88, Av. Points: 11.7275, Av. Game Time (ms): 2346.2340299999805, Games Per Min: 25.572896494046887]
td.ai.js:483 [Total Stats - Actions: 160420, Games: 17200][Last 400 Games Stats - % Valid actions: 0.934100093254585, Av. Reward: -0.18526577556729873, Av. Kills: 0.865, Av. Points: 11.5025, Av. Game Time (ms): 2348.2574550000577, Games Per Min: 25.550861074557314]
td.ai.js:483 [Total Stats - Actions: 163761, Games: 17600][Last 400 Games Stats - % Valid actions: 0.9039209817419934, Av. Reward: -0.3346303501945525, Av. Kills: 0.9125, Av. Points: 11.55, Av. Game Time (ms): 1954.051662500063, Games Per Min: 30.70543177104872]
td.ai.js:483 [Total Stats - Actions: 167188, Games: 18000][Last 400 Games Stats - % Valid actions: 0.9279252990954188, Av. Reward: -0.04406186168660636, Av. Kills: 1.07, Av. Points: 13.675, Av. Game Time (ms): 1946.649102500016, Games Per Min: 30.82219590728705]
td.ai.js:483 [Total Stats - Actions: 170608, Games: 18400][Last 400 Games Stats - % Valid actions: 0.9426900584795321, Av. Reward: 0.10380116959064327, Av. Kills: 1.1225, Av. Points: 14.325, Av. Game Time (ms): 2034.5529974999931, Games Per Min: 29.490507287707164]
td.ai.js:483 [Total Stats - Actions: 173867, Games: 18800][Last 400 Games Stats - % Valid actions: 0.9548941393065358, Av. Reward: 0.14206811905492484, Av. Kills: 1.0025, Av. Points: 13.295, Av. Game Time (ms): 2034.5881975000539, Games Per Min: 29.489997078388345]
td.ai.js:483 [Total Stats - Actions: 177292, Games: 19200][Last 400 Games Stats - % Valid actions: 0.9334306569343066, Av. Reward: 0.05138686131386861, Av. Kills: 1.0925, Av. Points: 13.995, Av. Game Time (ms): 2216.3306274999863, Games Per Min: 27.071773162147654]
td.ai.js:483 [Total Stats - Actions: 180613, Games: 19600][Last 400 Games Stats - % Valid actions: 0.9569406805179163, Av. Reward: 0.20475760313158686, Av. Kills: 1.08, Av. Points: 13.9625, Av. Game Time (ms): 2241.950147499964, Games Per Min: 26.76241488549913]
td.ai.js:483 [Total Stats - Actions: 183972, Games: 20000][Last 400 Games Stats - % Valid actions: 0.9502828222685323, Av. Reward: 0.0958618636498958, Av. Kills: 1.0675, Av. Points: 13.8075, Av. Game Time (ms): 2356.324957500044, Games Per Min: 25.46338093522437]
td.ai.js:483 [Total Stats - Actions: 187421, Games: 20400][Last 400 Games Stats - % Valid actions: 0.9449115685706002, Av. Reward: 0.16526529428819947, Av. Kills: 1.18, Av. Points: 15.1775, Av. Game Time (ms): 2500.5771149999837, Games Per Min: 23.994460974662]
td.ai.js:483 [Total Stats - Actions: 190858, Games: 20800][Last 400 Games Stats - % Valid actions: 0.9467558917660751, Av. Reward: 0.16526040151294732, Av. Kills: 1.1625, Av. Points: 14.7975, Av. Game Time (ms): 2559.7166050000487, Games Per Min: 23.440094845967863]
td.ai.js:483 [Total Stats - Actions: 194289, Games: 21200][Last 400 Games Stats - % Valid actions: 0.9597784902360827, Av. Reward: 0.21772078111337803, Av. Kills: 1.1725, Av. Points: 14.985, Av. Game Time (ms): 1893.6325100000204, Games Per Min: 31.685134091830392]
td.ai.js:483 [Total Stats - Actions: 197758, Games: 21600][Last 400 Games Stats - % Valid actions: 0.9550302680887864, Av. Reward: 0.2516575381954454, Av. Kills: 1.255, Av. Points: 15.9225, Av. Game Time (ms): 2006.2025200000032, Games Per Min: 29.907249842353853]
td.ai.js:483 [Total Stats - Actions: 201378, Games: 22000][Last 400 Games Stats - % Valid actions: 0.9527624309392265, Av. Reward: 0.31132596685082875, Av. Kills: 1.37, Av. Points: 17.025, Av. Game Time (ms): 2185.185727500003, Games Per Min: 27.45762030426767]
td.ai.js:483 [Total Stats - Actions: 205052, Games: 22400][Last 400 Games Stats - % Valid actions: 0.9569951007076756, Av. Reward: 0.3568317909635275, Av. Kills: 1.425, Av. Points: 17.875, Av. Game Time (ms): 2313.868675000053, Games Per Min: 25.930598675829614]
td.ai.js:483 [Total Stats - Actions: 208727, Games: 22800][Last 400 Games Stats - % Valid actions: 0.9610884353741497, Av. Reward: 0.41904761904761906, Av. Kills: 1.4625, Av. Points: 18.3275, Av. Game Time (ms): 2423.809297499973, Games Per Min: 24.754422743524717]
td.ai.js:483 [Total Stats - Actions: 212344, Games: 23200][Last 400 Games Stats - % Valid actions: 0.9599115288913465, Av. Reward: 0.37959635056676805, Av. Kills: 1.37, Av. Points: 17.3175, Av. Game Time (ms): 2494.399407499954, Games Per Min: 24.05388640632168]
td.ai.js:483 [Total Stats - Actions: 215951, Games: 23600][Last 400 Games Stats - % Valid actions: 0.9534238979761575, Av. Reward: 0.2850013861935126, Av. Kills: 1.3575, Av. Points: 17.325, Av. Game Time (ms): 2582.7366800000145, Games Per Min: 23.23117198304539]
td.ai.js:483 [Total Stats - Actions: 219659, Games: 24000][Last 400 Games Stats - % Valid actions: 0.9581984897518878, Av. Reward: 0.39913700107874867, Av. Kills: 1.5225, Av. Points: 18.815, Av. Game Time (ms): 2758.385195000004, Games Per Min: 21.75185688668834]
td.ai.js:483 [Total Stats - Actions: 223317, Games: 24400][Last 400 Games Stats - % Valid actions: 0.9674685620557681, Av. Reward: 0.4168944778567523, Av. Kills: 1.5025, Av. Points: 18.98, Av. Game Time (ms): 2102.302885000035, Games Per Min: 28.54013112387419]
td.ai.js:483 [Total Stats - Actions: 226991, Games: 24800][Last 400 Games Stats - % Valid actions: 0.9629831246597713, Av. Reward: 0.47713663581927057, Av. Kills: 1.5225, Av. Points: 18.9725, Av. Game Time (ms): 2187.5937800000233, Games Per Min: 27.427395592612886]
td.ai.js:483 [Total Stats - Actions: 230710, Games: 25200][Last 400 Games Stats - % Valid actions: 0.9583221296047325, Av. Reward: 0.43775208389351977, Av. Kills: 1.5875, Av. Points: 19.6725, Av. Game Time (ms): 1511.1205024999938, Games Per Min: 39.70563558679547]
game.ai.stopTraining()
td.ai.js:379 ----------------------
td.ai.js:380 *** Training Stats ***
td.ai.js:381 ----------------------
td.ai.js:387 actions, games, valid_actions, av_reward, av_kills, av_points, av_game_time, games_per_min
4497,400,0.5932844118301089,-3.355570380253502,0.5125,7.28,1297.0827150000332,46.25765134800864
9032,800,0.5799338478500551,-3.3342888643880926,0.53,7.4125,1461.3157049999788,41.058889461535536
13402,1200,0.61441647597254,-3.1322654462242565,0.5225,7.455,1506.7284250000014,39.82137656956989
17661,1600,0.6130547076778586,-3.1810284104249824,0.4275,6.515,1569.5759199999884,38.22688615151566
22027,2000,0.6234539624370132,-3.0506184150251947,0.515,7.5,1692.203850000006,35.45672112730377
26252,2400,0.6319526627218935,-2.999526627218935,0.49,7.105,1472.3017724999947,40.7525149535879
30483,2800,0.6388560623965965,-2.8253367998109193,0.565,7.8325,1446.5283025000092,41.47862153564715
34568,3200,0.6430844553243574,-2.9892288861689105,0.4225,6.385,1472.9842549999732,40.73363296065992
38580,3600,0.6777168494516451,-2.609172482552343,0.5375,7.7925,1534.187089999977,39.10865916620437
42631,4000,0.6739076771167613,-2.6314490249321154,0.545,7.9075,1635.2592675000033,36.691429421909625
46742,4400,0.65774750668937,-2.6579907565069325,0.5625,7.895,1744.0678724999818,34.40233086456366
50717,4800,0.6850314465408806,-2.5157232704402515,0.615,8.35,1757.7687525000144,34.134182846670846
54699,5200,0.688598694123556,-2.462832747363134,0.585,8.2175,1833.9128549999814,32.71693081621406
58686,5600,0.6882367695008779,-2.4482066716829696,0.5675,8.23,1918.7630799999927,31.270145139544915
62550,6000,0.6959109730848861,-2.4244306418219463,0.5325,7.6375,1948.0778699999769,30.799590162173914
66333,6400,0.7269362939466032,-2.2579962992334126,0.585,8.245,1995.0260250000422,30.074795640823147
70199,6800,0.7097775478530781,-2.2087428867046044,0.625,8.495,2124.2644525000687,28.245070866475867
73915,7200,0.7459634015069968,-2.043595263724435,0.5775,8.0875,2129.470622499939,28.17601678372143
77586,7600,0.7393080904385726,-2.0307818033233453,0.56,8.0925,2195.3066475000373,27.3310337160991
81316,8000,0.7407506702412868,-2.035388739946381,0.6075,8.6425,2061.3337725000038,29.107367666727484
84998,8400,0.7447039652362847,-1.8875611080934276,0.6,8.365,1919.2226849999884,31.262656735427427
88587,8800,0.7743103928670939,-1.7344664251880746,0.645,8.7625,1953.971254999996,30.706695324440748
92268,9200,0.7652811735941321,-1.8508557457212713,0.67,9.0875,2081.843507500016,28.82061009093381
95864,9600,0.7772525027808677,-1.7338709677419355,0.6275,8.7975,2121.819485000013,28.277617593845232
99320,10000,0.7931134259259259,-1.5870949074074074,0.595,8.425,1869.38631749996,32.09609455162886
102863,10400,0.7925486875529213,-1.6339260513688965,0.6525,8.955,1185.2748925000242,50.621168456075075
106495,10800,0.7841409691629956,-1.5308370044052864,0.73,9.925,1343.581742499955,44.656754481018865
109969,11200,0.8010938399539436,-1.4902130109383995,0.645,9.11,1390.633424999984,43.14580602001616
113430,11600,0.819127419820861,-1.2857555619763075,0.69,9.585,1477.9151175000145,40.597730742137436
116846,12000,0.8135245901639344,-1.3574355971896956,0.61,8.6675,1596.049397500027,37.59282143396128
120294,12400,0.8138051044083526,-1.2610208816705337,0.6675,9.0925,1595.7036925000232,37.600965819660864
123647,12800,0.8317924246943036,-1.246048314941843,0.63,8.785,1569.4488049999998,38.22998227712181
127026,13200,0.8570583012725659,-0.9260136134951169,0.76,10.075,1651.9530925000365,36.32064389261626
130450,13600,0.8364485981308412,-1.043516355140187,0.685,9.4,1750.9235150000268,34.267630473852584
133833,14000,0.8483594442802247,-0.9278746674549216,0.6675,9.205,1786.7825499999803,33.57991155666964
137242,14400,0.8533294221179232,-0.8333822235259607,0.745,9.99,1877.3617000000365,31.959744358265556
140526,14800,0.8760657734470159,-0.7630937880633374,0.7325,9.9675,1896.581004999969,31.635875210086784
143877,15200,0.8686959116681587,-0.777678304983587,0.755,10.2025,2014.9033949999978,29.778102587394798
147191,15600,0.8937839468919735,-0.536210018105009,0.795,10.6525,2079.892514999956,28.847644562056264
150538,16000,0.8885569166417687,-0.49895428742157155,0.815,11.03,2183.432405000059,27.47966910383854
153864,16400,0.8986770895971137,-0.4200240529164161,0.895,11.65,2254.2899975000137,26.615919010659425
157203,16800,0.9062593590895478,-0.3468104222821204,0.88,11.7275,2346.2340299999805,25.572896494046887
160420,17200,0.934100093254585,-0.18526577556729873,0.865,11.5025,2348.2574550000577,25.550861074557314
163761,17600,0.9039209817419934,-0.3346303501945525,0.9125,11.55,1954.051662500063,30.70543177104872
167188,18000,0.9279252990954188,-0.04406186168660636,1.07,13.675,1946.649102500016,30.82219590728705
170608,18400,0.9426900584795321,0.10380116959064327,1.1225,14.325,2034.5529974999931,29.490507287707164
173867,18800,0.9548941393065358,0.14206811905492484,1.0025,13.295,2034.5881975000539,29.489997078388345
177292,19200,0.9334306569343066,0.05138686131386861,1.0925,13.995,2216.3306274999863,27.071773162147654
180613,19600,0.9569406805179163,0.20475760313158686,1.08,13.9625,2241.950147499964,26.76241488549913
183972,20000,0.9502828222685323,0.0958618636498958,1.0675,13.8075,2356.324957500044,25.46338093522437
187421,20400,0.9449115685706002,0.16526529428819947,1.18,15.1775,2500.5771149999837,23.994460974662
190858,20800,0.9467558917660751,0.16526040151294732,1.1625,14.7975,2559.7166050000487,23.440094845967863
194289,21200,0.9597784902360827,0.21772078111337803,1.1725,14.985,1893.6325100000204,31.685134091830392
197758,21600,0.9550302680887864,0.2516575381954454,1.255,15.9225,2006.2025200000032,29.907249842353853
201378,22000,0.9527624309392265,0.31132596685082875,1.37,17.025,2185.185727500003,27.45762030426767
205052,22400,0.9569951007076756,0.3568317909635275,1.425,17.875,2313.868675000053,25.930598675829614
208727,22800,0.9610884353741497,0.41904761904761906,1.4625,18.3275,2423.809297499973,24.754422743524717
212344,23200,0.9599115288913465,0.37959635056676805,1.37,17.3175,2494.399407499954,24.05388640632168
215951,23600,0.9534238979761575,0.2850013861935126,1.3575,17.325,2582.7366800000145,23.23117198304539
219659,24000,0.9581984897518878,0.39913700107874867,1.5225,18.815,2758.385195000004,21.75185688668834
223317,24400,0.9674685620557681,0.4168944778567523,1.5025,18.98,2102.302885000035,28.54013112387419
226991,24800,0.9629831246597713,0.47713663581927057,1.5225,18.9725,2187.5937800000233,27.427395592612886
230710,25200,0.9583221296047325,0.43775208389351977,1.5875,19.6725,1511.1205024999938,39.70563558679547

td.ai.js:388 -------------------------------------------------------------------------------------
td.ai.js:389 Training Time (msecs) :48833427.606999986
td.ai.js:390 -------------------------------------------------------------------------------------
